<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Data Science with Faunus</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>Data Science with Faunus</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Data-Science-with-Faunus"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Data-Science-with-Faunus"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><span class="float-left"><span><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/240px-Internet_map_1024.jpg" /></span></span> <a href="http://radar.oreilly.com/2010/06/what-is-data-science.html">Data science</a> is the exploration of phenomena via the use of <a href="http://en.wikipedia.org/wiki/Empirical">empirical</a> information (i.e. data). Data is gathered when measurements are taken of <a href="http://en.wikipedia.org/wiki/Domain_of_discourse">some world</a> irrespective of that world being natural or synthetic. However, a graph typically represents some real-world system (except for in <a href="http://en.wikipedia.org/wiki/Pure_mathematics">pure mathematics</a>). Examples include social, biological, or technical systems. The study/analyses of graphs that model real-world systems is called <a href="http://en.wikipedia.org/wiki/Network_science">network science</a>. Faunus is a tool that can be utilized for network science on massive-scale graphs — when the graphs are so large that they no longer fit within the resource confines of a single machine. Moreover, Faunus is seen as a particular tool within the data science tool chain. A typical tool chain is enumerated below:</p>
<p><br /><br /><br /></p>
<ol><li><strong>World</strong>: a system that is intended to be understood via measurement and analysis.</li>
	<li><strong>Graph</strong>: a graph representation of the worldly system in terms of “things” and their “connections.”</li>
	<li><strong>Hadoop</strong>: a distributed storage and processing environment for analyzing massive-scale data sets.</li>
	<li><strong>Faunus</strong>: a Hadoop-based framework for graph rewriting and/or yielding basic graph statistics.</li>
	<li><strong>Statistics</strong>: mathematical tools for describing patterns in data in as few numbers as possible.</li>
</ol><p>This section will present a real-world analysis of <a href="http://www.wikipedia.org/">Wikipedia</a> using the following data science tool chain.</p>
<p><span class="align-center"><span><img src="images/data-science-chain.png" /></span></span></p>
<p>All of the analyses conducted below made use of a 12 machine m1.xlarge <a href="http://aws.amazon.com/ec2/">Amazon EC2</a> Hadoop cluster constructed using <a href="http://whirr.apache.org/">Whirr</a> with the following Faunus job properties. For a tutorial on setting up a Hadoop cluster on Amazon EC2, see the following <a href="https://github.com/thinkaurelius/faunus/wiki/Running-Faunus-on-Amazon-EC2">documentation</a>.</p>
<p><strong>To be continued…</strong></p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>okram</b>, 2012-09-19 02:06:40</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
