<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>EdgeList Format</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>EdgeList Format</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/EdgeList-Format"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/EdgeList-Format"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><img src="http://www.adventurequilter.com/e-Learning/Articles/Images/Horizontal-parallel-lines.jpg" width="200px" /></p>
<ul><li><strong>OutputFormat</strong>: <code>com.thinkaurelius.faunus.formats.edgelist.EdgeListOutputFormat</code></li>
</ul><p>There are two standard types of serialized graph representations: adjacency list and edge list. The adjacency list is the standard Faunus format <del>-</del> a  vertex and all of its incident edges. An edge list, on the other hand, is simply a list of all the edges. The edge list format does not support element properties. The format is <code>outVertexId\tinVertexId\tedgeLabel\n</code>.</p>
<p>The <em>Graph of the Gods</em> data set, when represented as an edge list, looks as as follows.</p>
<div class="highlight"><pre>1       4       lives
1       3       brother
1       2       brother
1       0       father
2       5       lives
2       3       brother
2       1       brother
3       11      pet
3       6       lives
3       1       brother
3       2       brother
7       8       mother
7       9       battled
7       10      battled
7       11      battled
7       1       father
11      6       lives
</pre></div>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>vadasg</b>, 2012-11-07 06:36:06</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
