<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Faunus Graph</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>Faunus Graph</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Faunus-Graph"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Faunus-Graph"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><span class="float-left"><span><img src="images/graph-globe.png" width="125px" /></span></span> The source of any Faunus job is a <code>FaunusGraph</code>. <code>FaunusGraph</code> is simply a wrapper to a collection of Hadoop- and Faunus-specific configurations. Most importantly, it captures the location and type of the input graph and output graph. A <code>FaunusGraph</code> is typically created using one of the <code>FaunusFactory.open()</code> methods.</p>
<p><br /><br /></p>
<h2>FaunusGraph Construction<a class="anchor" id="FaunusGraph-Construction" href="#FaunusGraph-Construction"></a></h2>
<p>A Faunus properties file is used to construct a <code>FaunusGraph</code>. Assume a file named <code>bin/faunus.properties</code> as represented below.</p>
<div class="highlight"><pre><span class="c"># input graph parameters</span>
<span class="na">faunus.graph.input.format</span><span class="o">=</span><span class="s">com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat</span>
<span class="na">faunus.input.location</span><span class="o">=</span><span class="s">graph-of-the-gods.json</span>
<span class="c"># output data parameters</span>
<span class="na">faunus.graph.output.format</span><span class="o">=</span><span class="s">com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat</span>
<span class="na">faunus.sideeffect.output.format</span><span class="o">=</span><span class="s">org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</span>
<span class="na">faunus.output.location</span><span class="o">=</span><span class="s">output</span>
<span class="na">faunus.output.location.overwrite</span><span class="o">=</span><span class="s">true</span>
</pre></div>
<p>With <code>FaunusFactory</code>, a properties file is turned in a <code>FaunusGraph</code>. The <code>toString()</code> of the <code>FaunusGraph</code> denotes the input and output format of the graph. For instance, as seen below, a graph of type GraphSON is the input and a graph of type GraphSON is the output.</p>
<div class="highlight"><pre>gremlin&gt; g = FaunusFactory.open('bin/faunus.properties')
==&gt;faunusgraph[graphsoninputformat-&gt;graphsonoutputformat]
</pre></div>
<h3>Hadoop-Specific Configurations<a class="anchor" id="Hadoop-Specific-Configurations" href="#Hadoop-Specific-Configurations"></a></h3>
<p>As stated previously, a <code>FaunusGraph</code> is loaded with Hadoop specific configuration information that is percolated from the master cluster configuration (e.g. set up during cluster construction) to various job level configurations.</p>
<div class="highlight"><pre>gremlin&gt; g.getConfiguration()    
==&gt;keep.failed.task.files=false
==&gt;io.seqfile.compress.blocksize=1000000
==&gt;dfs.df.interval=60000
==&gt;dfs.datanode.failed.volumes.tolerated=0
==&gt;mapreduce.reduce.input.limit=-1
==&gt;mapred.task.tracker.http.address=0.0.0.0:50060
==&gt;mapred.userlog.retain.hours=24
==&gt;dfs.max.objects=0
==&gt;dfs.https.client.keystore.resource=ssl-client.xml
==&gt;mapred.local.dir.minspacestart=0
...
</pre></div>
<p>Note, it is possible to provide a prefix to look for in <code>FaunusGraph.getProperties(String prefix)</code>.</p>
<div class="highlight"><pre>gremlin&gt; g.getProperties('mapred')
==&gt;mapred.disk.healthChecker.interval=60000
==&gt;mapred.task.tracker.http.address=0.0.0.0:50060
==&gt;mapred.userlog.retain.hours=24
==&gt;mapred.local.dir.minspacestart=0
==&gt;mapred.cluster.reduce.memory.mb=-1
==&gt;mapred.reduce.parallel.copies=5
...
</pre></div>
<h3>Faunus Properties<a class="anchor" id="Faunus-Properties" href="#Faunus-Properties"></a></h3>
<p>Within this configuration, there are Faunus-specific configurations called <em>properties</em>. These properties can be isolated with <code>FaunusGraph.getProperties()</code>. Note that <code>FaunusGraph.getProperties()</code> is equivalent to <code>FaunusGraph.getProperties('faunus')</code>.</p>
<div class="highlight"><pre>gremlin&gt; g.getProperties()        
==&gt;faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
==&gt;faunus.input.location=graph-of-the-gods.json
==&gt;faunus.graph.output.format=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
==&gt;faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
==&gt;faunus.output.location=output
==&gt;faunus.output.location.overwrite=true
</pre></div>
<p>Moreover, <code>FaunusGraph</code> provides getters/setters for mutating the most commonly used properties.</p>
<div class="highlight"><pre>gremlin&gt; g.setGraphOutputFormat(NoOpOutputFormat.class)
==&gt;null
gremlin&gt; g
==&gt;faunusgraph[graphsoninputformat-&gt;noopoutputformat]
gremlin&gt; g.getGraphOutputFormat()
==&gt;class com.thinkaurelius.faunus.formats.noop.NoOpOutputFormat
gremlin&gt; g.getProperties()       
==&gt;faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
==&gt;faunus.input.location=graph-of-the-gods.json
==&gt;faunus.graph.output.format=com.thinkaurelius.faunus.formats.noop.NoOpOutputFormat
==&gt;faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
==&gt;faunus.output.location=output
==&gt;faunus.output.location.overwrite=true
</pre></div>
<h3>Chaining Graphs<a class="anchor" id="Chaining-Graphs" href="#Chaining-Graphs"></a></h3>
<p>To conclude, a useful <code>FaunusGraph</code> method is <code>getNextGraph()</code>. This method generates a new <code>FaunusGraph</code> that is the “inverse” of the current with the input formats and output locations reconfigured to support easy graph chaining.</p>
<div class="highlight"><pre>gremlin&gt; g = FaunusFactory.open('bin/faunus.properties')
==&gt;faunusgraph[graphsoninputformat-&gt;graphsonoutputformat]
gremlin&gt; h = g.getNextGraph()
==&gt;faunusgraph[graphsoninputformat-&gt;graphsonoutputformat]
gremlin&gt; h.getProperties()
==&gt;faunus.graph.input.format=com.thinkaurelius.faunus.formats.graphson.GraphSONInputFormat
==&gt;faunus.input.location=output/job-1
==&gt;faunus.graph.output.format=com.thinkaurelius.faunus.formats.graphson.GraphSONOutputFormat
==&gt;faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
==&gt;faunus.output.location=output_
==&gt;faunus.output.location.overwrite=true
</pre></div>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>okram</b>, 2013-03-18 17:08:16</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
