<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Getting Started</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>Getting Started</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Getting-Started"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Getting-Started"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><span class="float-left"><span><img src="images/gremlin-elephant.png" width="120px" /></span></span> Faunus requires that the user have access to a <a href="http://hadoop.apache.org/">Hadoop</a> cluster. If a Hadoop cluster is readily available to the user, then Faunus is easy to get up and running. If not, then the provided <a href="http://whirr.apache.org/">Whirr</a> recipe can be leveraged to spawn a Hadoop cluster on <a href="http://aws.amazon.com/ec2/">Amazon EC2</a> (see the following <a href="https://github.com/thinkaurelius/faunus/wiki/Running-Faunus-on-Amazon-EC2">tutorial</a>) or a local instance of Hadoop can be run in pseudo-cluster mode (see the following <a href="http://hadoop.apache.org/common/docs/stable/single_node_setup.html">tutorial</a>). This section will discuss the pseudo-cluster approach for those users just getting started with Hadoop (and Faunus). For more experienced Hadoop users, the examples below can be easily adapted to work with a non-local Hadoop cluster (e.g. simply change the Hadoop configuration to point to the accessible cluster (<code>$HADOOP_CONF_DIR</code>).</p>
<h2>Starting Hadoop<a class="anchor" id="Starting-Hadoop" href="#Starting-Hadoop"></a></h2>
<p><img src="images/hadoop-logo.jpg" alt="" /></p>
<p>For using Faunus locally on a single machine, a Hadoop pseudo-cluster can be used. Instructions to set up a <a href="http://hadoop.apache.org/common/docs/stable/single_node_setup.html">pseudo-cluster</a> are provided in the Hadoop documentation. Once the pseudo-cluster has been set up, it can be started by running the start script <code>$HADOOP_PREFIX/bin/start-all.sh</code>. Once running, Hadoop can be issued jobs (e.g. Faunus jobs).</p>
<div class="highlight"><pre>~<span class="nv">$ </span>start-all.sh
starting namenode, logging to /Applications/hadoop/hadoop-1.0.3/libexec/../logs/hadoop-marko-namenode-markolaptop.local.out
localhost: starting datanode, logging to /Applications/hadoop/hadoop-1.0.3/libexec/../logs/hadoop-marko-datanode-markolaptop.local.out
localhost: starting secondarynamenode, logging to /Applications/hadoop/hadoop-1.0.3/libexec/../logs/hadoop-marko-secondarynamenode-markolaptop.local.out
starting jobtracker, logging to /Applications/hadoop/hadoop-1.0.3/libexec/../logs/hadoop-marko-jobtracker-markolaptop.local.out
localhost: starting tasktracker, logging to /Applications/hadoop/hadoop-1.0.3/libexec/../logs/hadoop-marko-tasktracker-markolaptop.local.out
</pre></div>
<p><img src="images/hdfs-logo.jpg" alt="" /></p>
<p>To ensure that the installation is running properly, do an <code>ls</code> on Hadoop’s distributed file system, <a href="http://hadoop.apache.org/hdfs/"><span class="caps">HDFS</span></a>. This should <strong>not</strong> return a view of the local filesystem, but instead a view of <span class="caps">HDFS</span>.</p>
<div class="highlight"><pre>faunus<span class="nv">$ </span>hadoop fs -ls /
Found 2 items
drwxr-xr-x   - marko supergroup          0 2012-07-26 11:55 /tmp
drwxr-xr-x   - marko supergroup          0 2012-07-26 11:55 /user
</pre></div>
<h2>Using Faunus via Gremlin<a class="anchor" id="Using-Faunus-via-Gremlin" href="#Using-Faunus-via-Gremlin"></a></h2>
<p><span class="float-left"><span><img src="images/faunus-head.png" /></span></span></p>
<p>Faunus can be downloaded from the <a href="https://github.com/thinkaurelius/faunus/wiki/Downloads">downloads section</a> of this project. Faunus provides a <a href="http://gremlin.tinkerpop.com">Gremlin</a> implementation that can be used for convenient interactions with <span class="caps">HDFS</span>, interactions with the supported graph sources (e.g. <a href="http://thinkaurelius.github.com/titan/">Titan</a>), and for constructing Faunus jobs (a chain of 1 or more MapReduce jobs). The Gremlin <a href="http://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop"><span class="caps">REPL</span></a> is started with <code>bin/gremlin.sh</code> (or <code>gremlin.bat</code> for Windows users). Be sure to have set the <code>FAUNUS_HOME</code> environmental variable to the root location of the Faunus distribution.</p>
<div class="highlight"><pre>faunus$ bin/gremlin.sh 

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin&gt;
</pre></div>
<h2>Graph of the Gods Examples<a class="anchor" id="Graph-of-the-Gods-Examples" href="#Graph-of-the-Gods-Examples"></a></h2>
<p><img src="images/graph-of-the-gods.png" alt="" /></p>
<p>Faunus distributes with a toy graph called <em>The Graph of the Gods</em> (represented in Faunus’ <a class="internal present" href="GraphSON-Format.html">GraphSON format</a>). This graph has 12 vertices/17 edges and denotes people, places, monsters and their various types of relationships to one another. A diagrammatic representation is provided above and the raw GraphJSON representation is provided below.</p>
<div class="highlight"><pre><span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"saturn"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"titan"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"father"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">1</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"jupiter"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"god"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">"_outE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"lives"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">13</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">4</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">3</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">2</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"father"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">0</span><span class="p">}],</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">3</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">2</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"father"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">7</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"neptune"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"god"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">"_outE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"lives"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">5</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">3</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">1</span><span class="p">}],</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">18</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">3</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">1</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"pluto"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"god"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="nt">"_outE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"pet"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">23</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">11</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"lives"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">6</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">1</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">18</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">2</span><span class="p">}],</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">2</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"brother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">1</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"sky"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"location"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"lives"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">13</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">1</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"sea"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"location"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"lives"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">2</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"tartarus"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"location"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"lives"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">3</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"lives"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">11</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"hercules"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"demigod"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="nt">"_outE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"mother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">8</span><span class="p">},{</span><span class="nt">"time"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"battled"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">26</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">9</span><span class="p">},{</span><span class="nt">"time"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"battled"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">10</span><span class="p">},{</span><span class="nt">"time"</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"battled"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">11</span><span class="p">},{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"father"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">1</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"alcmene"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"human"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"mother"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">7</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"nemean"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"monster"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"time"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"battled"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">26</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">7</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"hydra"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"monster"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"time"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"battled"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">27</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">7</span><span class="p">}]}</span>
<span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="s2">"cerberus"</span><span class="p">,</span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"monster"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="nt">"_outE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"lives"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">22</span><span class="p">,</span><span class="nt">"_inV"</span><span class="p">:</span><span class="mi">6</span><span class="p">}],</span><span class="nt">"_inE"</span><span class="p">:[{</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"pet"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">23</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">3</span><span class="p">},{</span><span class="nt">"time"</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span><span class="nt">"_label"</span><span class="p">:</span><span class="s2">"battled"</span><span class="p">,</span><span class="nt">"_id"</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="nt">"_outV"</span><span class="p">:</span><span class="mi">7</span><span class="p">}]}</span>
</pre></div>
<p>To make use of this sample graph for the examples to follow, it must be first placed into <a href="http://hadoop.apache.org/docs/stable/hdfs_user_guide.html"><span class="caps">HDFS</span></a>. Note that all graph sources do not necessarily originate from <span class="caps">HDFS</span> (e.g. <a class="internal present" href="Titan-Format.html">Titan</a> and <a class="internal present" href="Rexster-Format.html">Rexster/Blueprints</a> graphs). However, file-based sources typically originate from <span class="caps">HDFS</span>. To store the GraphSON file in <span class="caps">HDFS</span>, the Gremlin <span class="caps">REPL</span> <strong>or</strong> the standard Hadoop <a href="http://en.wikipedia.org/wiki/Command-line_interface"><span class="caps">CLI</span></a> can be used.</p>
<p><strong>Gremlin <span class="caps">REPL</span></strong></p>
<div class="highlight"><pre>gremlin&gt; hdfs.copyFromLocal('data/graph-of-the-gods.json','graph-of-the-gods.json')
==&gt;null
gremlin&gt; hdfs.ls()          
==&gt;rw-r--r-- marko supergroup 2028 graph-of-the-gods.json
gremlin&gt; 
</pre></div>
<p><strong>Hadoop <span class="caps">CLI</span></strong></p>
<div class="highlight"><pre>faunus<span class="nv">$ </span>hadoop fs -put data/graph-of-the-gods.json graph-of-the-gods.json
faunus<span class="nv">$ </span>hadoop fs -ls
Found 1 item
-rw-r--r--   1 marko supergroup       2028 2012-07-26 11:55 /user/marko/graph-of-the-gods.json
</pre></div>
<h2>A Graph Statistic and a Graph Derivation<a class="anchor" id="A-Graph-Statistic-and-a-Graph-Derivation" href="#A-Graph-Statistic-and-a-Graph-Derivation"></a></h2>
<p>With <em>The Graph of the Gods</em> stored in <span class="caps">HDFS</span>, a reference is made to it in <code>bin/faunus.properties</code>. Faunus already has all the properties configured to point to <code>graph-of-the-gods.json</code> so it is possible to simply run desired Gremlin traversals without having to initially understand Faunus’ configuration options.</p>
<div class="highlight"><pre>gremlin&gt; g = FaunusFactory.open('bin/faunus.properties')
==&gt;faunusgraph[graphsoninputformat-&gt;graphsonoutputformat]
</pre></div>
<p>The next sections present some simple examples to demonstrate how Faunus, Gremlin, and Hadoop all interact with one another.</p>
<h3>Vertex Property Value Distribution (Statistic)<a class="anchor" id="Vertex-Property-Value-Distribution-(Statistic)" href="#Vertex-Property-Value-Distribution-(Statistic)"></a></h3>
<p><img src="images/mapreduce-logo.jpg" alt="" /></p>
<p>A <a href="http://en.wikipedia.org/wiki/Frequency_distribution">frequency distribution</a> is simply a count of the number of times a particular item appears in a set. If the set is defined as all the <em>type</em> property values of the vertices in <em>The Graph of the Gods</em>, then a distribution of those values is the number of times that monster, human, demigod, god, etc. appears. This can be computed with the following Gremlin traversal.</p>
<div class="highlight"><pre>gremlin&gt; g.V.type.groupCount
12/09/16 14:04:16 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
12/09/16 14:04:16 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
12/09/16 14:04:16 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
12/09/16 14:04:17 INFO input.FileInputFormat: Total input paths to process : 1
12/09/16 14:04:17 INFO mapred.JobClient: Running job: job_201209160849_0033
12/09/16 14:04:18 INFO mapred.JobClient:  map 0% reduce 0%
...
==&gt;demigod	1
==&gt;god	3
==&gt;human	1
==&gt;location	3
==&gt;monster	3
==&gt;titan	1
</pre></div>
<p>Lets examine the traversal more closely.</p>
<div class="highlight"><pre>g.V.type.groupCount
</pre></div>
<ul><li><code>g</code>: the graph pointed to by <code>bin/faunus.properties</code></li>
	<li><code>V</code>: for all the vertices in the graph</li>
	<li><code>type</code>: get the <em>type</em> property value of those vertices</li>
	<li><code>groupCount</code>: count the number of times each unique type is seen</li>
</ul><p>When the Faunus job completes (which could be many MapReduce jobs), the results are outputted to the terminal and are also available in the <code>output</code> directory (set in <code>bin/faunus.properties</code>).</p>
<div class="highlight"><pre>gremlin&gt; hdfs.ls()
==&gt;rw-r--r-- marko supergroup 2028 graph-of-the-gods.json
==&gt;rwxr-xr-x marko supergroup 0 (D) output
gremlin&gt; hdfs.ls('output')
==&gt;rwxr-xr-x marko supergroup 0 (D) job-0
gremlin&gt; hdfs.ls('output/job-0')
==&gt;rw-r--r-- marko supergroup 0 _SUCCESS
==&gt;rwxr-xr-x marko supergroup 0 (D) _logs
==&gt;rw-r--r-- marko supergroup 435 graph-m-00000
==&gt;rw-r--r-- marko supergroup 80 sideeffect-m-00000
gremlin&gt; hdfs.head('output/job-0/sideeffect*')
==&gt;demigod	1
==&gt;god	3
==&gt;human	1
==&gt;location	3
==&gt;monster	3
==&gt;titan	1
gremlin&gt;
</pre></div>
<h3>Inference using Paths (Derivation)<a class="anchor" id="Inference-using-Paths-(Derivation)" href="#Inference-using-Paths-(Derivation)"></a></h3>
<p>A <a href="http://en.wikipedia.org/wiki/Graph_rewriting">derivation</a> is some mutation of the graph whether that mutation is as simple as removing vertices/edges or as complex as inferring new edges from explicit edges in the graph. With <em>The Graph of the Gods</em>, <em>grandfather</em> edges can be derived from <em>father</em> edges. This type of derivation is known as an <a href="http://en.wikipedia.org/wiki/Inference">inference</a>.</p>
<p>From the Gremlin <span class="caps">REPL</span>, enter the following traversal.</p>
<div class="highlight"><pre>g.V.as('x').out('father').out('father').linkIn('x','grandfather')
</pre></div>
<ul><li><code>g</code>: the graph pointed to by <code>bin/faunus.properties</code></li>
	<li><code>V</code>: for all the vertices in the graph</li>
	<li><code>as('x')</code>: name the current elements “x”</li>
	<li><code>out('father')</code>: traverse out over <em>father</em> edges</li>
	<li><code>out('father')</code>: traverse out over <em>father</em> edges</li>
	<li><code>linkIn('x','grandfather')</code>: create incoming <em>grandfather</em> edges from remaining vertices at step “x”</li>
</ul><p>The derived graph can be pulled to local disk or analyzed in <span class="caps">HDFS</span>. Realize that because the same <code>output</code> directory is used, the previous <code>output</code> was deleted. Again, this can all be configured in <code>bin/faunus.properties</code>.</p>
<div class="highlight"><pre>gremlin&gt; hdfs.head('output')
==&gt;{"name":"saturn","type":"titan","_id":0,"_inE":[{"_label":"grandfather","_id":-1,"_outV":7},{"_label":"father","_id":12,"_outV":1}]}
==&gt;{"name":"jupiter","type":"god","_id":1,"_outE":[{"_label":"lives","_id":13,"_inV":4},{"_label":"brother","_id":16,"_inV":3},{"_label":"brother","_id":14,"_inV":2},{"_label":"father","_id":12,"_inV":0}],"_inE":[{"_label":"brother","_id":17,"_outV":3},{"_label":"brother","_id":15,"_outV":2},{"_label":"father","_id":24,"_outV":7}]}
==&gt;{"name":"neptune","type":"god","_id":2,"_outE":[{"_label":"lives","_id":20,"_inV":5},{"_label":"brother","_id":19,"_inV":3},{"_label":"brother","_id":15,"_inV":1}],"_inE":[{"_label":"brother","_id":18,"_outV":3},{"_label":"brother","_id":14,"_outV":1}]}
==&gt;{"name":"pluto","type":"god","_id":3,"_outE":[{"_label":"pet","_id":23,"_inV":11},{"_label":"lives","_id":21,"_inV":6},{"_label":"brother","_id":17,"_inV":1},{"_label":"brother","_id":18,"_inV":2}],"_inE":[{"_label":"brother","_id":19,"_outV":2},{"_label":"brother","_id":16,"_outV":1}]}
==&gt;{"name":"sky","type":"location","_id":4,"_inE":[{"_label":"lives","_id":13,"_outV":1}]}
==&gt;{"name":"sea","type":"location","_id":5,"_inE":[{"_label":"lives","_id":20,"_outV":2}]}
==&gt;{"name":"tartarus","type":"location","_id":6,"_inE":[{"_label":"lives","_id":21,"_outV":3},{"_label":"lives","_id":22,"_outV":11}]}
==&gt;{"name":"hercules","type":"demigod","_id":7,"_outE":[{"_label":"mother","_id":25,"_inV":8},{"_label":"grandfather","_id":-1,"_inV":0},{"time":1,"_label":"battled","_id":26,"_inV":9},{"time":2,"_label":"battled","_id":27,"_inV":10},{"time":12,"_label":"battled","_id":28,"_inV":11},{"_label":"father","_id":24,"_inV":1}]}
==&gt;{"name":"alcmene","type":"human","_id":8,"_inE":[{"_label":"mother","_id":25,"_outV":7}]}
==&gt;{"name":"nemean","type":"monster","_id":9,"_inE":[{"time":1,"_label":"battled","_id":26,"_outV":7}]}
==&gt;{"name":"hydra","type":"monster","_id":10,"_inE":[{"time":2,"_label":"battled","_id":27,"_outV":7}]}
==&gt;{"name":"cerberus","type":"monster","_id":11,"_outE":[{"_label":"lives","_id":22,"_inV":6}],"_inE":[{"_label":"pet","_id":23,"_outV":3},{"time":12,"_label":"battled","_id":28,"_outV":7}]}
</pre></div>
<p>To conclude, the <em>grandfather</em> derived graph can be further computed on using <code>g.getNextGraph()</code>. This method returns a new graph that points to the output of the previous <code>g</code> graph (with inputs/outputs and <span class="caps">HDFS</span> directories handled accordingly).</p>
<div class="highlight"><pre>gremlin&gt; g                                                 
==&gt;faunusgraph[graphsoninputformat-&gt;graphsonoutputformat]
gremlin&gt; h = g.getNextGraph()
==&gt;faunusgraph[graphsoninputformat-&gt;graphsonoutputformat]
</pre></div>
<div class="highlight"><pre>gremlin&gt; h.E.has('label','grandfather').keep.count()
12/09/16 14:24:42 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
12/09/16 14:24:42 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.EdgesMap.Map, com.thinkaurelius.faunus.mapreduce.filter.PropertyFilterMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.CommitEdgesMap.Map, com.thinkaurelius.faunus.mapreduce.util.CountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.util.CountMapReduce.Reduce]
...
==&gt;1
</pre></div>
<p>The traversal above removes all edges except <em>grandfather</em> edges and then counts the remaining edges. As demonstrated, there is only 1 <em>grandfather</em> edge (the grandfather of Hercules is Saturn).</p>
<div class="highlight"><pre>h.E.has('label','grandfather').keep.count()
</pre></div>
<ul><li><code>h</code>: the graph pointing to the output of <code>g</code></li>
	<li><code>E</code>: for all the vertices in the graph</li>
	<li><code>has('label','grandfather')</code>: traverse to <em>grandfather</em> edges</li>
	<li><code>keep</code>: keep the edges at the current step and delete all others</li>
	<li><code>count</code>: count the number of elements current at the current step</li>
</ul><div class="highlight"><pre>gremlin&gt; hdfs.head('output_/*/graph*')    
==&gt;{"name":"saturn","type":"titan","_id":0,"_inE":[{"_label":"grandfather","_id":-1,"_outV":7}]}
==&gt;{"name":"jupiter","type":"god","_id":1}
==&gt;{"name":"neptune","type":"god","_id":2}
==&gt;{"name":"pluto","type":"god","_id":3}
==&gt;{"name":"sky","type":"location","_id":4}
==&gt;{"name":"sea","type":"location","_id":5}
==&gt;{"name":"tartarus","type":"location","_id":6}
==&gt;{"name":"hercules","type":"demigod","_id":7,"_outE":[{"_label":"grandfather","_id":-1,"_inV":0}]}
==&gt;{"name":"alcmene","type":"human","_id":8}
==&gt;{"name":"nemean","type":"monster","_id":9}
==&gt;{"name":"hydra","type":"monster","_id":10}
==&gt;{"name":"cerberus","type":"monster","_id":11}
</pre></div>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>okram</b>, 2013-03-18 16:52:54</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
