<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Gotchas and Limitations</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>Gotchas and Limitations</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Gotchas-and-Limitations"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Gotchas-and-Limitations"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><img src="images/faunus-head.png" alt="" /></p>
<p>This section presents a list of outstanding issues and likely problems that users should be aware of. A <em>design limitation</em> denotes a limitation that is inherent to the foundation of Faunus and as such, is not something that will not be rectified in future release. On the contrary, <em>temporary limitations</em> are incurred by the current implementation and future versions should provide solutions.</p>
<h2>Design Limitations<a class="anchor" id="Design-Limitations" href="#Design-Limitations"></a></h2>
<h3>Real-time graph processing<a class="anchor" id="Real-time-graph-processing" href="#Real-time-graph-processing"></a></h3>
<p>Faunus is built atop Hadoop. Hadoop is not a real-time processing framework. All Hadoop jobs require a costly setup (even for small input data) that takes around 15 seconds to initiate. For real-time graph processing, use <a href="http://thinkaurelius.github.com/titan/">Titan</a> (also see <a class="internal present" href="Distributed-Graph-Computing-with-Gremlin.html">Distributed Graph Computing with Gremlin</a>).</p>
<h3>Only primitive element property values supported<a class="anchor" id="Only-primitive-element-property-values-supported" href="#Only-primitive-element-property-values-supported"></a></h3>
<p>The <a href="http://blueprints.tinkerpop.com">Blueprints</a> <span class="caps">API</span> states that an element (vertex/edge) can have any <code>Object</code> as a property value (e.g. <code>Vertex.setProperty(String,Object)</code>). Faunus only supports integer, float, double, long, string, and boolean property values.</p>
<h3><span class="caps">RDF</span> <code>rdf:label</code> property can cause parsing problems with Titan<a class="anchor" id="RDF-rdf:label-property-can-cause-parsing-problems-with-Titan" href="#RDF-rdf:label-property-can-cause-parsing-problems-with-Titan"></a></h3>
<p>Note that <code>rdf:label</code> is a common predicate in <span class="caps">RDF</span>. If <code>use-localname=true</code>, then the edge label would be <code>label</code> which is legal in <a href="http://blueprints.tinkerpop.com">Blueprints</a>, but edge labels and vertex keys are in the same address space and thus, causes problems.</p>
<h2>Temporary Limitations<a class="anchor" id="Temporary-Limitations" href="#Temporary-Limitations"></a></h2>
<h3>Gremlin closures must be strings<a class="anchor" id="Gremlin-closures-must-be-strings" href="#Gremlin-closures-must-be-strings"></a></h3>
<p>There is no easy way to serialize a Groovy closure and thus, propagate to the Hadoop jobs running on different machines. As such, until a solution is found, a closure must be provided as a <code>String</code>. For example: <code>filter('{it.degree &gt; 10}')</code> instead of <code>filter{it.degree &gt; 10}</code>.</p>
<h3>A vertex and its incident edges must fit in memory<a class="anchor" id="A-vertex-and-its-incident-edges-must-fit-in-memory" href="#A-vertex-and-its-incident-edges-must-fit-in-memory"></a></h3>
<p>A single vertex must be able to fit within the <code>-Xmx</code> upper bound of memory. As such, this means that a graph with a vertex with 10s of millions of edges might not fit within a reasonable machine. In the future, “vertex splitting” or streaming is a potential solution to this problem.</p>
<h3>GraphSON file format is overly expensive<a class="anchor" id="GraphSON-file-format-is-overly-expensive" href="#GraphSON-file-format-is-overly-expensive"></a></h3>
<p>The current implementation of the <a class="internal present" href="GraphSON-Format.html">GraphSON InputFormat</a> is excessively inefficient. As it stands the full <code>String</code> representation of vertex is held in memory, then its <span class="caps">JSON</span> <code>Map</code> representation, and finally its <code>FaunusVertex</code> representation. This can be fixed with a smarter, streaming parser in the future.</p>
<h3>Not a 1-to-1 mapping with Gremlin/Pipes<a class="anchor" id="Not-a-1-to-1-mapping-with-Gremlin/Pipes" href="#Not-a-1-to-1-mapping-with-Gremlin/Pipes"></a></h3>
<p>The Gremlin implementation that is currently distributed with Faunus is not identical to Gremlin/Pipes. Besides not all steps being implemented, the general rule is that once “the graph is left” (e.g. traverse to data that is not vertices or edges), then the traversal ends. This ending is represented as a pipeline lock in the Gremlin/Faunus compiler.</p>
<h3><code>SequenceFileOutputFormat</code> and <code>SequenceFileInputFormat</code> contain other metadata<a class="anchor" id="SequenceFileOutputFormat-and-SequenceFileInputFormat-contain-other-metadata" href="#SequenceFileOutputFormat-and-SequenceFileInputFormat-contain-other-metadata"></a></h3>
<p>The binary sequence files supported by Hadoop are the primary means by which graph and traversal data is moved between MapReduce jobs in a Faunus chain. If a sequence file is saved to disk, be conscious of the traversal metadata it contains (e.g. path calculations).</p>
<h3>Rexster Operation<a class="anchor" id="Rexster-Operation" href="#Rexster-Operation"></a></h3>
<p>Rexster is optimized to work best with Rexster 2.2.0+.  Faunus will work with Rexster 2.1.0, but has some limitations.  Due to some default and non-configurable settings in Rexster 2.1.0, it will only allow Faunus a maximum of four map tasks to connect to it.  If more are configured, then Faunus will throw a <code>SocketException</code> and fail.</p>
<p>To avoid such problems in Rexster 2.2.0+, the thread pool must be <a href="https://github.com/tinkerpop/rexster/wiki/Rexster-Configuration">configured</a> to include enough threads such that there are enough threads to service each of the expected long-run requests from the mapper tasks.  Being able to strike a careful balance among the number of map tasks, Rexster memory availability, and Rexster thread pool size will greatly determine the speed at which Faunus will operate.  It will likely take some experimentation to achieve the most efficient configuration.</p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>okram</b>, 2013-03-18 17:38:12</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
