<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Home</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>Home</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Home"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Home"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><span class="float-left"><span><img src="images/faunus-logo.png" width="375px" /></span></span></p>
<p>Faunus is a distributed analytics engine for processing <a href="https://github.com/tinkerpop/blueprints/wiki/Property-Graph-Model">property graphs</a> with  <a href="http://hadoop.apache.org/">Hadoop</a>. A <a href="http://en.wikipedia.org/wiki/Breadth-first_search">breadth-first</a> version of the graph traversal language <a href="http://gremlin.tinkerpop.com">Gremlin</a> operates on a <a href="http://en.wikipedia.org/wiki/Adjacency_list">vertex-centric</a> property graph data structure. Faunus provides adaptors to the distributed graph database <a href="http://thinkaurelius.github.com/titan/">Titan</a>, any <a href="http://rexster.tinkerpop.com">Rexster</a> fronted graph database, and to text and binary graphs stored in <a href="http://hadoop.apache.org/hdfs"><span class="caps">HDFS</span></a>. The provided Gremlin operations and Hadoop graph tools can be extended using <a href="http://hadoop.apache.org/mapreduce/">MapReduce</a> and <a href="http://blueprints.tinkerpop.com">Blueprints</a>.</p>
<p><a href="https://github.com/thinkaurelius/faunus/wiki/Downloads"><span class="float-right"><span><img src="images/download-button.png" /></span></span></a></p>
<p><br /><br /><br /><br /><br /></p>
<p>Please use Aurelius’s <a href="https://groups.google.com/forum/#!forum/aureliusgraphs">mailing list</a> for all Faunus related questions. For TinkerPop related discussions, use the Gremlin-Users <a href="https://groups.google.com/forum/#!forum/gremlin-users">mailing list</a>.<br />
For <a href="http://thinkaurelius.com/subscription/">commercial Faunus support</a>, please <a href="mailto:info@thinkaurelius.com">contact</a> the graph experts at <a href="http://thinkaurelius.com">Aurelius</a>.</p>
<div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
   <span class="nt">&lt;groupId&gt;</span>com.thinkaurelius.faunus<span class="nt">&lt;/groupId&gt;</span>
   <span class="nt">&lt;artifactId&gt;</span>faunus<span class="nt">&lt;/artifactId&gt;</span>
   <span class="nt">&lt;version&gt;</span>0.1.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
<ul><li><a href="http://thinkaurelius.com/2012/11/11/faunus-provides-big-graph-data-analytics/">Faunus Provides Big Graph Data Analytics</a> (<strong>Introduction to Faunus</strong>)</li>
</ul><h2>Faunus Manual<a class="anchor" id="Faunus-Manual" href="#Faunus-Manual"></a></h2>
<ul><li>Introduction
	<ul><li><a class="internal present" href="The-Benefits-of-Faunus.html">The Benefits of Faunus</a></li>
		<li><a class="internal present" href="Faunus-and-Hadoop.html">Faunus and Hadoop</a></li>
		<li><a class="internal present" href="Getting-Started.html">Getting Started</a></li>
	</ul></li>
	<li>Intermediate Concepts
	<ul><li><a class="internal present" href="Faunus-Graph.html">Faunus Graph</a></li>
		<li>Gremlin over Faunus (<a href="http://thinkaurelius.github.com/faunus/javadoc/current/com/thinkaurelius/faunus/FaunusPipeline.html">FaunusPipeline</a> JavaDoc)
		<ul><li><a class="internal present" href="Gremlin-Steps.html">Gremlin Steps</a> (<strong>cheat sheet</strong>)</li>
			<li><a class="internal present" href="HDFS-Handling.html">HDFS Handling</a> (<strong>cheat sheet</strong>)</li>
			<li><a class="internal present" href="Command-Line-Usage.html">Command Line Usage</a></li>
		</ul></li>
		<li>Integration with Data Sources/Sinks
		<ul><li><a class="internal present" href="SequenceFile-Format.html">SequenceFile Format</a> (<strong>source/sink</strong>)</li>
			<li><a class="internal present" href="Titan-Format.html">Titan Format</a> (<strong>source/sink</strong>)
			<ul><li><a class="internal present" href="Distributed-Graph-Computing-with-Gremlin.html">Distributed Graph Computing with Gremlin</a></li>
			</ul></li>
			<li><a class="internal present" href="GraphSON-Format.html">GraphSON Format</a> (<strong>source/sink</strong>)</li>
			<li><a class="internal present" href="Rexster-Format.html">Rexster Format</a> (<strong>source</strong>)</li>
			<li><a class="internal present" href="EdgeList-Format.html">EdgeList Format</a> (<strong>sink</strong>)
			<ul><li><a class="internal present" href="RDF-Format.html">RDF Format</a> (<strong>source</strong>)</li>
			</ul></li>
		</ul></li>
		<li><a class="internal present" href="Data-Science-with-Faunus.html">Data Science with Faunus</a></li>
		<li><a class="internal present" href="Gotchas-and-Limitations.html">Gotchas and Limitations</a></li>
	</ul></li>
	<li>Advanced Concepts
	<ul><li><a class="internal present" href="Running-Faunus-on-Amazon-EC2.html">Running Faunus on Amazon EC2</a></li>
		<li><a class="internal present" href="Performance-Tuning.html">Performance Tuning</a></li>
		<li><a class="internal present" href="Representational-Limits.html">Representational Limits</a></li>
		<li><a href="http://thinkaurelius.github.com/faunus/javadoc/current/">Faunus JavaDoc</a></li>
	</ul></li>
	<li><a class="internal present" href="Version-Compatibilities.html">Version Compatibilities</a></li>
	<li><a class="internal present" href="Acknowledgements.html">Acknowledgements</a></li>
	<li><a class="internal present" href="Release-Notes.html">Release Notes</a></li>
</ul><hr /><p>The documentation in this wiki is respective of the current master branch, not the latest release.</p>
<p>JavaDoc: <a href="http://thinkaurelius.github.com/faunus/javadoc/0.1.1/">0.1.1</a> – <a href="http://thinkaurelius.github.com/faunus/javadoc/0.1.0/">0.1.0</a><br />
WikiDoc: <a href="http://thinkaurelius.github.com/faunus/wikidoc/0.1.1/">0.1.1</a> – <a href="http://thinkaurelius.github.com/faunus/wikidoc/0.1.0/">0.1.0</a></p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>okram</b>, 2013-03-21 15:11:20</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
