<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Release Notes</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>Release Notes</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Release-Notes"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Release-Notes"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p>Faunus: Graph Analytics Engine<br /><a href="http://thinkaurelius.github.com/faunus/">http://thinkaurelius.github.com/faunus/</a></p>
<p><img src="https://raw.github.com/thinkaurelius/faunus/master/doc/images/graph-globe.png" width="100px" /></p>
<h2>Faunus 0.×.y<a class="anchor" id="Faunus-0.Ã.y" href="#Faunus-0.Ã.y"></a></h2>
<h3>Version 0.1.1 (March 22, 2013)<a class="anchor" id="Version-0.1.1-(March-22,-2013)" href="#Version-0.1.1-(March-22,-2013)"></a></h3>
<div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.thinkaurelius.faunus<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>faunus<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>0.1.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
<ul><li><code>OrderMapReduce</code> semantics updated for number based properties (multiply by path count for efficiency)</li>
	<li>Improved the memory consumption and speed of <code>MemoryMapper</code></li>
	<li>Bumped to support Hadoop 1.1.1</li>
	<li>Bumped to support Titan 0.2.1</li>
	<li>Bumped to support OpenRDF 2.6.10</li>
	<li>Bumped to support TinkerPop 2.3.0</li>
	<li>Added <code>script</code>-step which allows for arbitrary Gremlin/Groovy script executions on Faunus vertices</li>
	<li>Removed <code>step</code>-step as it was not clearly defined and difficult to use (see <code>script</code>-step)</li>
	<li>Fixed job jar finding issue by introducing <code>FAUNUS_HOME</code> system property</li>
	<li>Complete refactoring of <code>FaunusCompiler</code> and <code>FaunusPipeline</code></li>
	<li>Added support for user defined <code>Input</code>- and <code>OutputFormats</code></li>
	<li>Added <code>MapReduceFormat</code> which allows an arbitrary number of MapReduce jobs after/before input/output.</li>
	<li>Added configuration to allow Faunus to get the actual vertex count from Rexster when determining split size.</li>
	<li>Added configuration to allow Faunus to authenticate to Rexster, if Rexster security is turned on.</li>
</ul><hr /><h3>Version 0.1.0 (January 14, 2013)<a class="anchor" id="Version-0.1.0-(January-14,-2013)" href="#Version-0.1.0-(January-14,-2013)"></a></h3>
<div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.thinkaurelius.faunus<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>faunus<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>0.1.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
<ul><li>First release and therefore, no changes.</li>
</ul>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>okram</b>, 2013-03-21 15:12:23</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
