<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Representational Limits</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>Representational Limits</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Representational-Limits"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Representational-Limits"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><span class="float-left"><span><img src="images/faunus-character.png" width="90px" /></span></span> Faunus elements, vertices, and edges all implement Hadoop’s <code>Writable</code> interface. Certain assumptions are made in order to ensure an efficient representation while at the same time supporting what is expected to be the most realistic use cases. This section outlines the representational assumptions/limits currently in Faunus.</p>
<p>Note that these limits are theoretical and that physical limits may be reached well before theoretical limits are hit. For instance, one important physical limitation to be wary of is the fact that a single vertex is represented in memory. A vertex is its id, properties, incident edges, and path information. Any MapReduce job making use of <code>FaunusVertex</code> must be able to hold the entire vertex in memory.</p>
<p><br /></p>
<h2>Faunus Vertex<a class="anchor" id="Faunus-Vertex" href="#Faunus-Vertex"></a></h2>
<ul><li><strong>id</strong>: a vertex id is a positive <code>long</code> value and therefore, a graph in Faunus can not have more than 9,223,372,036,854,775,807 vertices.</li>
	<li><strong>properties</strong>: the size of the properties map is denoted by a positive <code>short</code> and therefore there can not exist more than 32,767 properties per vertex.</li>
	<li><strong>edges</strong>:
	<ul><li><strong>unique labels</strong>: edges are indexed by their label using a <code>short</code> and therefore, there can not be more than 32,767 unique labels for the incoming (or outgoing) edges of a vertex.</li>
		<li><strong>total edges</strong>: the edge size for any one label is represented by an <code>int</code> and therefore, for any direction and any label, there can not be more than 2,147,483,647 edges.</li>
	</ul></li>
	<li><strong>paths</strong>: See note below.</li>
</ul><h2>Faunus Edge<a class="anchor" id="Faunus-Edge" href="#Faunus-Edge"></a></h2>
<ul><li><strong>id</strong>: an edge id is a positive <code>long</code> value and therefore, a graph in Faunus can not have more than 9,223,372,036,854,775,807 edges.</li>
	<li><strong>properties</strong>: the size of the properties map is denoted by a positive <code>short</code> and therefore there can not exist more than 32,767 properties per edge.</li>
	<li><strong>paths</strong>: See note below.</li>
</ul><p><strong><span class="caps">NOTE</span> ON <span class="caps">PATHS</span></strong>: When traversing a graph, it is important to know how many traversers are at any one element (vertex or edge) at any step in the computation. For most computations, this is simply a count and in fact, Faunus represents the number of traversers at an element with a <code>long</code> value. However, there are some graph traversals that require not only how many traversers are at a particular element, but <strong>for each traverser, what elements have they touched prior to the current element.</strong> This representation can not be captured by a single <code>long</code>. Instead, a list of a list of <code>long</code> ids is used to represent such historic path information. For traversals that make use of path histories, it is very easy to run into space and time issues. There are few steps that incur this type of cost and they are articulated in <a class="internal present" href="Gremlin-Steps.html">Gremlin steps</a>.</p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>okram</b>, 2012-09-22 15:06:59</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
