<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Version Compatibilities</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Faunus 0.1.1</a></h3>
  <h1>Version Compatibilities</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Version-Compatibilities"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Version-Compatibilities"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><img src="images/faunus-logo.png" width="300px" /></p>
<p>The Faunus project is growing along with the rest of the Aurelius Graph Cluster technology. Below are version compatibilities between the various versions of Faunus and Titan. Note that Faunus and Titan are not on the same version numbers and will be sync’d come a 1.0 release.</p>
<table><tr><td> <strong>Faunus</strong> </td>
		<td> <strong>Titan</strong> </td>
		<td> <strong>Hadoop</strong> </td>
	</tr><tr><td> 0.1-alpha </td>
		<td> 0.1.0 </td>
		<td> 1.0.y </td>
	</tr><tr><td> 0.1.0 </td>
		<td> 0.2.0 </td>
		<td> 1.0/1.y </td>
	</tr><tr><td> 0.1.1 </td>
		<td> 0.2.1 </td>
		<td> 1.0/1.y </td>
	</tr></table><ul><li>Faunus 0.1-alpha’s <code>SequenceFile</code> format is different than Faunus 0.1.0’s <code>SequenceFile</code> format due to the introduction of a variable-width encoding optimization.</li>
</ul>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>okram</b>, 2013-03-18 18:21:23</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
