<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.diskstorage.BackendTransaction (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.diskstorage.BackendTransaction (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/class-use/BackendTransaction.html" target="_top">Frames</a></li>
<li><a href="BackendTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.diskstorage.BackendTransaction" class="title">Uses of Class<br>com.thinkaurelius.titan.diskstorage.BackendTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a> in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> that return <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a></code></td>
<td class="colLast"><span class="strong">Backend.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/Backend.html#beginTransaction()">beginTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#addEdge(com.thinkaurelius.titan.graphdb.internal.InternalRelation, com.thinkaurelius.titan.diskstorage.BackendTransaction)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation,
       <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#addProperty(com.thinkaurelius.titan.core.TitanProperty, com.thinkaurelius.titan.diskstorage.BackendTransaction)">addProperty</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&nbsp;prop,
           <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StandardTitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#containsVertexID(long, com.thinkaurelius.titan.diskstorage.BackendTransaction)">containsVertexID</a></strong>(long&nbsp;id,
                <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardTitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#edgeQuery(long, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.BackendTransaction)">edgeQuery</a></strong>(long&nbsp;vid,
         <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
         <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardTitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#elementQuery(com.thinkaurelius.titan.graphdb.query.StandardElementQuery, com.thinkaurelius.titan.diskstorage.BackendTransaction)">elementQuery</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/StandardElementQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">StandardElementQuery</a>&nbsp;query,
            <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/RecordIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">RecordIterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardTitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getVertexIDs(com.thinkaurelius.titan.diskstorage.BackendTransaction)">getVertexIDs</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#lockKeyedProperty(com.thinkaurelius.titan.core.TitanProperty, com.thinkaurelius.titan.diskstorage.BackendTransaction)">lockKeyedProperty</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&nbsp;prop,
                 <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#newPropertyKey(com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.diskstorage.BackendTransaction)">newPropertyKey</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
              <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#query(com.thinkaurelius.titan.graphdb.query.StandardElementQuery, com.thinkaurelius.titan.diskstorage.BackendTransaction)">query</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/StandardElementQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">StandardElementQuery</a>&nbsp;query,
     <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#removeEdge(com.thinkaurelius.titan.graphdb.internal.InternalRelation, com.thinkaurelius.titan.diskstorage.BackendTransaction)">removeEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation,
          <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#removeProperty(com.thinkaurelius.titan.core.TitanProperty, com.thinkaurelius.titan.diskstorage.BackendTransaction)">removeProperty</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&nbsp;prop,
              <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#getTxHandle()">getTxHandle</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#StandardTitanTx(com.thinkaurelius.titan.graphdb.database.StandardTitanGraph, com.thinkaurelius.titan.graphdb.transaction.TransactionConfig, com.thinkaurelius.titan.diskstorage.BackendTransaction)">StandardTitanTx</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html" title="class in com.thinkaurelius.titan.graphdb.database">StandardTitanGraph</a>&nbsp;graph,
               <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfig.html" title="class in com.thinkaurelius.titan.graphdb.transaction">TransactionConfig</a>&nbsp;config,
               <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;txHandle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/class-use/BackendTransaction.html" target="_top">Frames</a></li>
<li><a href="BackendTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
