<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:19 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDPlacementStrategy (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDPlacementStrategy (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDPlacementStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/DefaultPlacementStrategy.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner.placement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" target="_top">Frames</a></li>
<li><a href="IDPlacementStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.database.idassigner.placement</div>
<h2 title="Interface IDPlacementStrategy" class="title">Interface IDPlacementStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/DefaultPlacementStrategy.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner.placement">DefaultPlacementStrategy</a>, <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner.placement">SimpleBulkPlacementStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDPlacementStrategy</span></pre>
<div class="block">(c) Matthias Broecheler (me@matthiasb.com)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#exhaustedPartition(int)">exhaustedPartition</a></strong>(int&nbsp;partitionID)</code>
<div class="block">Called when there are no more idAuthorities left in the given partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">getPartition</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</code>
<div class="block">Individually assigns an id to the given vertex or relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>
<div class="block">Bulk assignment of idAuthorities to vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#setLocalPartitionBounds(int, int, int)">setLocalPartitionBounds</a></strong>(int&nbsp;lowerID,
                       int&nbsp;upperID,
                       int&nbsp;idLimit)</code>
<div class="block">If Titan is embedded, this method is used to indicate to the placement strategy which
 part of the id space is hosted locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#supportsBulkPlacement()">supportsBulkPlacement</a></strong>()</code>
<div class="block">Whether this placement strategy supports bulk placement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>long&nbsp;getPartition(<a href="../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</pre>
<div class="block">Individually assigns an id to the given vertex or relation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - Vertex or relation to assign id to.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPartitions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>void&nbsp;getPartitions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</pre>
<div class="block">Bulk assignment of idAuthorities to vertices.
 <p/>
 It is expected that the passed in map contains the partition assignment after this method
 returns. Any initial values in the map are meaningless and to be ignored.
 <p/>
 This is an optional operation. Check with <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#supportsBulkPlacement()"><code>supportsBulkPlacement()</code></a> first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - Map containing all vertices and their partition placement.</dd></dl>
</li>
</ul>
<a name="supportsBulkPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBulkPlacement</h4>
<pre>boolean&nbsp;supportsBulkPlacement()</pre>
<div class="block">Whether this placement strategy supports bulk placement.
 If not, then <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions(java.util.Map)"><code>getPartitions(java.util.Map)</code></a> will throw <a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLocalPartitionBounds(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPartitionBounds</h4>
<pre>void&nbsp;setLocalPartitionBounds(int&nbsp;lowerID,
                           int&nbsp;upperID,
                           int&nbsp;idLimit)</pre>
<div class="block">If Titan is embedded, this method is used to indicate to the placement strategy which
 part of the id space is hosted locally.
 <p/>
 This method can be called at any time while Titan is running. It is typically called right
 after construction and when the id space is redistributed.
 <p/>
 Note, that the portion of the locally hosted keyspace may "wrap around", meaning that the lowerID>upperID
 which describes the id block starting at lowerID (inclusive) than wrapping around idLimit (exclusive) to
 upperID (exclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerID</code> - lower bound of the locally hosted id space (inclusive)</dd><dd><code>upperID</code> - upper bound of the locally hosted id space (exclusive)</dd><dd><code>idLimit</code> - any valid partition id must be smaller than this limit. Used to compute wrap arounds.</dd></dl>
</li>
</ul>
<a name="exhaustedPartition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exhaustedPartition</h4>
<pre>void&nbsp;exhaustedPartition(int&nbsp;partitionID)</pre>
<div class="block">Called when there are no more idAuthorities left in the given partition. It is expected that the
 placement strategy will no longer use said partition in its placement suggestions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionID</code> - Id of the partition that has been exhausted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDPlacementStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/DefaultPlacementStrategy.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner.placement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" target="_top">Frames</a></li>
<li><a href="IDPlacementStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
