<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:36 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Geoshape (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geoshape (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geoshape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geo.html" title="enum in com.thinkaurelius.titan.core.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Point.html" title="class in com.thinkaurelius.titan.core.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/attribute/Geoshape.html" target="_top">Frames</a></li>
<li><a href="Geoshape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core.attribute</div>
<h2 title="Class Geoshape" class="title">Class Geoshape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.core.attribute.Geoshape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Geoshape</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A generic representation of a geographic shape, which can either be a single point,
 circle, box, or polygon. Use <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#getType()"><code>getType()</code></a> to determine the type of shape of a particular Geoshape object.
 Use the static constructor methods to create the desired geoshape.

 Note, polygons are not yet supported.

 (c) Matthias Broecheler (me@matthiasb.com)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Point.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape.Point</a></strong></code>
<div class="block">A single point representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Type.html" title="enum in com.thinkaurelius.titan.core.attribute">Geoshape.Type</a></strong></code>
<div class="block">The Type of a shape: a point, box, circle, or polygon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#box(double, double, double, double)">box</a></strong>(double&nbsp;southWestLatitude,
   double&nbsp;southWestLongitude,
   double&nbsp;northEastLatitude,
   double&nbsp;northEastLongitude)</code>
<div class="block">Constructs a new box shape which is identified by its south-west and north-east corner points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#box(float, float, float, float)">box</a></strong>(float&nbsp;southWestLatitude,
   float&nbsp;southWestLongitude,
   float&nbsp;northEastLatitude,
   float&nbsp;northEastLongitude)</code>
<div class="block">Constructs a new box shape which is identified by its south-west and north-east corner points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#circle(double, double, double)">circle</a></strong>(double&nbsp;latitude,
      double&nbsp;longitude,
      double&nbsp;radiusInKM)</code>
<div class="block">Constructs a circle from a given center point and a radius in kilometer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#circle(float, float, float)">circle</a></strong>(float&nbsp;latitude,
      float&nbsp;longitude,
      float&nbsp;radiusInKM)</code>
<div class="block">Constructs a circle from a given center point and a radius in kilometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#convert2Spatial4j()">convert2Spatial4j</a></strong>()</code>
<div class="block">Converts this shape into its equivalent Spatial4j <code>Shape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#disjoint(com.thinkaurelius.titan.core.attribute.Geoshape)">disjoint</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Point.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape.Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Returns the singleton point of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Point.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape.Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#getPoint(int)">getPoint</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the point at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Returns the radius in kilometers of this circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Type.html" title="enum in com.thinkaurelius.titan.core.attribute">Geoshape.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Type.html" title="enum in com.thinkaurelius.titan.core.attribute"><code>Geoshape.Type</code></a> of this geoshape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#intersect(com.thinkaurelius.titan.core.attribute.Geoshape)">intersect</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#isValidCoordinate(float, float)">isValidCoordinate</a></strong>(float&nbsp;latitude,
                 float&nbsp;longitude)</code>
<div class="block">Whether the given coordinates mark a point on earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#point(double, double)">point</a></strong>(double&nbsp;latitude,
     double&nbsp;longitude)</code>
<div class="block">Constructs a point from its latitude and longitude information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#point(float, float)">point</a></strong>(float&nbsp;latitude,
     float&nbsp;longitude)</code>
<div class="block">Constructs a point from its latitude and longitude information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of points comprising this geoshape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#within(com.thinkaurelius.titan.core.attribute.Geoshape)">within</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;outer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Type.html" title="enum in com.thinkaurelius.titan.core.attribute">Geoshape.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Type.html" title="enum in com.thinkaurelius.titan.core.attribute"><code>Geoshape.Type</code></a> of this geoshape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of points comprising this geoshape. A point and circle have only one point (center of cricle),
 a box has two points (the south-west and north-east corners) and a polygon has a variable number of points (>=3).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Point.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape.Point</a>&nbsp;getPoint(int&nbsp;position)</pre>
<div class="block">Returns the point at the given position. The position must be smaller than <a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html#size()"><code>size()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Point.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape.Point</a>&nbsp;getPoint()</pre>
<div class="block">Returns the singleton point of this shape. Only applicable for point and circle shapes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">Returns the radius in kilometers of this circle. Only applicable to circle shapes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="intersect(com.thinkaurelius.titan.core.attribute.Geoshape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;boolean&nbsp;intersect(<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;other)</pre>
</li>
</ul>
<a name="within(com.thinkaurelius.titan.core.attribute.Geoshape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public&nbsp;boolean&nbsp;within(<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;outer)</pre>
</li>
</ul>
<a name="disjoint(com.thinkaurelius.titan.core.attribute.Geoshape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>public&nbsp;boolean&nbsp;disjoint(<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;other)</pre>
</li>
</ul>
<a name="convert2Spatial4j()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert2Spatial4j</h4>
<pre>public&nbsp;com.spatial4j.core.shape.Shape&nbsp;convert2Spatial4j()</pre>
<div class="block">Converts this shape into its equivalent Spatial4j <code>Shape</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="point(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public static final&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;point(float&nbsp;latitude,
             float&nbsp;longitude)</pre>
<div class="block">Constructs a point from its latitude and longitude information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - </dd><dd><code>longitude</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="point(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public static final&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;point(double&nbsp;latitude,
             double&nbsp;longitude)</pre>
<div class="block">Constructs a point from its latitude and longitude information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - </dd><dd><code>longitude</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="circle(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public static final&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;circle(float&nbsp;latitude,
              float&nbsp;longitude,
              float&nbsp;radiusInKM)</pre>
<div class="block">Constructs a circle from a given center point and a radius in kilometer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - </dd><dd><code>longitude</code> - </dd><dd><code>radiusInKM</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="circle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public static final&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;circle(double&nbsp;latitude,
              double&nbsp;longitude,
              double&nbsp;radiusInKM)</pre>
<div class="block">Constructs a circle from a given center point and a radius in kilometer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - </dd><dd><code>longitude</code> - </dd><dd><code>radiusInKM</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="box(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static final&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;box(float&nbsp;southWestLatitude,
           float&nbsp;southWestLongitude,
           float&nbsp;northEastLatitude,
           float&nbsp;northEastLongitude)</pre>
<div class="block">Constructs a new box shape which is identified by its south-west and north-east corner points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>southWestLatitude</code> - </dd><dd><code>southWestLongitude</code> - </dd><dd><code>northEastLatitude</code> - </dd><dd><code>northEastLongitude</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="box(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public static final&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute">Geoshape</a>&nbsp;box(double&nbsp;southWestLatitude,
           double&nbsp;southWestLongitude,
           double&nbsp;northEastLatitude,
           double&nbsp;northEastLongitude)</pre>
<div class="block">Constructs a new box shape which is identified by its south-west and north-east corner points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>southWestLatitude</code> - </dd><dd><code>southWestLongitude</code> - </dd><dd><code>northEastLatitude</code> - </dd><dd><code>northEastLongitude</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isValidCoordinate(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidCoordinate</h4>
<pre>public static final&nbsp;boolean&nbsp;isValidCoordinate(float&nbsp;latitude,
                        float&nbsp;longitude)</pre>
<div class="block">Whether the given coordinates mark a point on earth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - </dd><dd><code>longitude</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geoshape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geo.html" title="enum in com.thinkaurelius.titan.core.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/attribute/Geoshape.Point.html" title="class in com.thinkaurelius.titan.core.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/attribute/Geoshape.html" target="_top">Frames</a></li>
<li><a href="Geoshape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
