<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:37 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.core.attribute (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thinkaurelius/titan/core/attribute/package-summary.html" target="classFrame">com.thinkaurelius.titan.core.attribute</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Geoshape.html" title="class in com.thinkaurelius.titan.core.attribute" target="classFrame">Geoshape</a></li>
<li><a href="Geoshape.Point.html" title="class in com.thinkaurelius.titan.core.attribute" target="classFrame">Geoshape.Point</a></li>
<li><a href="Interval.html" title="class in com.thinkaurelius.titan.core.attribute" target="classFrame">Interval</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cmp.html" title="enum in com.thinkaurelius.titan.core.attribute" target="classFrame">Cmp</a></li>
<li><a href="Geo.html" title="enum in com.thinkaurelius.titan.core.attribute" target="classFrame">Geo</a></li>
<li><a href="Geoshape.Type.html" title="enum in com.thinkaurelius.titan.core.attribute" target="classFrame">Geoshape.Type</a></li>
<li><a href="Text.html" title="enum in com.thinkaurelius.titan.core.attribute" target="classFrame">Text</a></li>
</ul>
</div>
</body>
</html>
