<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thinkaurelius.faunus.tinkerpop.gremlin.loaders (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/thinkaurelius/faunus/tinkerpop/gremlin/loaders/package-summary.html" target="classFrame">com.thinkaurelius.faunus.tinkerpop.gremlin.loaders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphLoader.html" title="class in com.thinkaurelius.faunus.tinkerpop.gremlin.loaders" target="classFrame">GraphLoader</A>
<BR>
<A HREF="HadoopLoader.html" title="class in com.thinkaurelius.faunus.tinkerpop.gremlin.loaders" target="classFrame">HadoopLoader</A>
<BR>
<A HREF="PipeLoader.html" title="class in com.thinkaurelius.faunus.tinkerpop.gremlin.loaders" target="classFrame">PipeLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
