<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.graphdb.database.idassigner (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html" target="classFrame">com.thinkaurelius.titan.graphdb.database.idassigner</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner" target="classFrame"><i>IDBlockSizer</i></a></li>
<li><a href="IDPool.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner" target="classFrame"><i>IDPool</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StandardIDPool.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner" target="classFrame">StandardIDPool</a></li>
<li><a href="StaticIDBlockSizer.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner" target="classFrame">StaticIDBlockSizer</a></li>
<li><a href="VertexIDAssigner.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner" target="classFrame">VertexIDAssigner</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IDPoolExhaustedException.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner" target="classFrame">IDPoolExhaustedException</a></li>
</ul>
</div>
</body>
</html>
