<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:37 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TitanGraphQuery (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitanGraphQuery (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanGraphQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanGraphQuery.html" target="_top">Frames</a></li>
<li><a href="TitanGraphQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TitanGraphQuery" class="title">Interface TitanGraphQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.tinkerpop.blueprints.GraphQuery, com.tinkerpop.blueprints.Query</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TitanGraphQuery</span>
extends com.tinkerpop.blueprints.GraphQuery</pre>
<div class="block">Constructs a query against an external index to retrieve all elements (either vertices or edges)
 that match all conditions.

 Finding matching elements using this query mechanism requires that appropriate index structures have
 been defined for the keys. See <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#indexed(java.lang.Class)"><code>TypeMaker.indexed(Class)</code></a> and <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#indexed(java.lang.String, java.lang.Class)"><code>TypeMaker.indexed(String, Class)</code></a>.

 (c) Matthias Broecheler (me@matthiasb.com)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tinkerpop.blueprints.Query">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.tinkerpop.blueprints.Query</h3>
<code>com.tinkerpop.blueprints.Query.Compare</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html#edges()">edges</a></strong>()</code>
<div class="block">Returns all edges that match the conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html#has(java.lang.String, com.tinkerpop.blueprints.Query.Compare, java.lang.Object)">has</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   com.tinkerpop.blueprints.Query.Compare&nbsp;relation,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">The returned element must have a property for the given key that matches the condition according to the
 specified relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html#has(java.lang.String, com.thinkaurelius.titan.graphdb.query.keycondition.Relation, java.lang.Object)">has</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   com.thinkaurelius.titan.graphdb.query.keycondition.Relation&nbsp;relation,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;condition)</code>
<div class="block">The returned element must have a property for the given key that matches the condition according to the
 specified relation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html#has(com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.graphdb.query.keycondition.Relation, java.lang.Object)">has</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
   com.thinkaurelius.titan.graphdb.query.keycondition.Relation&nbsp;relation,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;condition)</code>
<div class="block">The returned element must have a property for the given key that matches the condition according to the
 specified relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html#limit(long)">limit</a></strong>(long&nbsp;max)</code>
<div class="block">Limits the size of the returned result set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html#vertices()">vertices</a></strong>()</code>
<div class="block">Returns all vertices that match the conditions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.GraphQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.GraphQuery</h3>
<code>has, has, interval</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="has(java.lang.String, com.thinkaurelius.titan.graphdb.query.keycondition.Relation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a>&nbsp;has(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  com.thinkaurelius.titan.graphdb.query.keycondition.Relation&nbsp;relation,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;condition)</pre>
<div class="block">The returned element must have a property for the given key that matches the condition according to the
 specified relation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key that identifies the property</dd><dd><code>relation</code> - Relation between property and condition</dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>This query</dd></dl>
</li>
</ul>
<a name="has(java.lang.String, com.tinkerpop.blueprints.Query.Compare, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a>&nbsp;has(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  com.tinkerpop.blueprints.Query.Compare&nbsp;relation,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">The returned element must have a property for the given key that matches the condition according to the
 specified relation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key that identifies the property</dd><dd><code>relation</code> - Relation between property and condition</dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>This query</dd></dl>
</li>
</ul>
<a name="has(com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.graphdb.query.keycondition.Relation, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a>&nbsp;has(<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                  com.thinkaurelius.titan.graphdb.query.keycondition.Relation&nbsp;relation,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;condition)</pre>
<div class="block">The returned element must have a property for the given key that matches the condition according to the
 specified relation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key that identifies the property</dd><dd><code>relation</code> - Relation between property and condition</dd><dd><code>condition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>This query</dd></dl>
</li>
</ul>
<a name="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&nbsp;vertices()</pre>
<div class="block">Returns all vertices that match the conditions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>vertices</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="edges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;com.tinkerpop.blueprints.Edge&gt;&nbsp;edges()</pre>
<div class="block">Returns all edges that match the conditions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>edges</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="limit(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a>&nbsp;limit(long&nbsp;max)</pre>
<div class="block">Limits the size of the returned result set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>limit</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.GraphQuery</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>limit</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Query</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The maximum number of results to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>This query</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanGraphQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanGraphQuery.html" target="_top">Frames</a></li>
<li><a href="TitanGraphQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
