<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:37 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TitanRelation (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitanRelation (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanRelation.html" target="_top">Frames</a></li>
<li><a href="TitanRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TitanRelation" class="title">Interface TitanRelation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;, com.tinkerpop.blueprints.Element, com.thinkaurelius.titan.util.datastructures.Removable, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TitanRelation</span>
extends <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></pre>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense. It generalizes the notion of an edge and a property.
 <br />
 A TitanRelation extends <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a> which means it is an entity in its own right. This means, a TitanRelation
 can have properties and unidirectional edges connecting it to other vertices.
 <br />
 A TitanRelation is an abstract concept. A TitanRelation is either a <a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a> or a <a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><code>TitanEdge</code></a>.
 A TitanRelation has a type which is either a label or key depending on the implementation.
 <br />
 A TitanRelation is either directed, or unidirected. Properties are always directed (connecting a vertex
 with an attribute). A unidirected edge is a special type of directed edge where the connection is only established from the
 perspective of the outgoing vertex. In that sense, a unidirected edge is akin to a link.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><code>TitanEdge</code></a>, 
<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#isProperty">is</a></strong></code>
<div class="block">Checks whether this relation is a property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Direction</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#getDirection(com.thinkaurelius.titan.core.TitanVertex)">getDirection</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Returns the direction of this relation from the perspective of the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#getProperty(com.thinkaurelius.titan.core.TitanLabel)">getProperty</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</code>
<div class="block">Returns the vertex associated to this relation by a unidirected edge of the given label or NULL if such does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#isEdge()">isEdge</a></strong>()</code>
<div class="block">Checks whether this relation is an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#isIncidentOn(com.thinkaurelius.titan.core.TitanVertex)">isIncidentOn</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Checks whether this relation is incident on the specified vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#isLoop()">isLoop</a></strong>()</code>
<div class="block">Checks whether this relation is a loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#isModifiable()">isModifiable</a></strong>()</code>
<div class="block">Checks whether this relation can be modified in the context of this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#isProperty()">isProperty</a></strong>()</code>
<div class="block">Checks whether this relation is a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html#setProperty(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">setProperty</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
           <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Establishes a unidirectional edge between this relation and the given vertex for the specified label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getId()">getId</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">getID</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String, java.lang.Class)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Class)">getProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#hasId()">hasId</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getPropertyKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<div class="block">Checks whether this relation is a property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this relation is a property, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
               <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</pre>
<div class="block">Establishes a unidirectional edge between this relation and the given vertex for the specified label.
 The label must be defined <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd><dd><code>vertex</code> - </dd></dl>
</li>
</ul>
<a name="getProperty(com.thinkaurelius.titan.core.TitanLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;getProperty(<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</pre>
<div class="block">Returns the vertex associated to this relation by a unidirected edge of the given label or NULL if such does not exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this relation.
 <p/>
 The type is either a label (<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a> if this relation is an edge or a key (<a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a>) if this
 relation is a property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of this relation</dd></dl>
</li>
</ul>
<a name="getDirection(com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>com.tinkerpop.blueprints.Direction&nbsp;getDirection(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</pre>
<div class="block">Returns the direction of this relation from the perspective of the specified vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - vertex on which the relation is incident</dd>
<dt><span class="strong">Returns:</span></dt><dd>The direction of this relation from the perspective of the specified vertex.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core">InvalidElementException</a></code> - if this relation is not incident on the vertex</dd></dl>
</li>
</ul>
<a name="isIncidentOn(com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncidentOn</h4>
<pre>boolean&nbsp;isIncidentOn(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</pre>
<div class="block">Checks whether this relation is incident on the specified vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - vertex to check incidence for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if this relation is incident on the vertex, else false</dd></dl>
</li>
</ul>
<a name="isModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>boolean&nbsp;isModifiable()</pre>
<div class="block">Checks whether this relation can be modified in the context of this transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this relation can be modified, else false.</dd></dl>
</li>
</ul>
<a name="isLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoop</h4>
<pre>boolean&nbsp;isLoop()</pre>
<div class="block">Checks whether this relation is a loop.
 An relation is a loop if it connects a vertex with itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this relation is a loop, else false.</dd></dl>
</li>
</ul>
<a name="isProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperty</h4>
<pre>boolean&nbsp;isProperty()</pre>
<div class="block">Checks whether this relation is a property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this relation is a property, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><code>TitanProperty</code></a></dd></dl>
</li>
</ul>
<a name="isEdge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEdge</h4>
<pre>boolean&nbsp;isEdge()</pre>
<div class="block">Checks whether this relation is an edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this relation is an edge, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core"><code>TitanEdge</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanRelation.html" target="_top">Frames</a></li>
<li><a href="TitanRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
