<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thinkaurelius.faunus.mapreduce.sideeffect (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/sideeffect/package-summary.html" target="classFrame">com.thinkaurelius.faunus.mapreduce.sideeffect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommitEdgesMap.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">CommitEdgesMap</A>
<BR>
<A HREF="CommitEdgesMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">CommitEdgesMap.Map</A>
<BR>
<A HREF="CommitVerticesMapReduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">CommitVerticesMapReduce</A>
<BR>
<A HREF="CommitVerticesMapReduce.Combiner.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">CommitVerticesMapReduce.Combiner</A>
<BR>
<A HREF="CommitVerticesMapReduce.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">CommitVerticesMapReduce.Map</A>
<BR>
<A HREF="CommitVerticesMapReduce.Reduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">CommitVerticesMapReduce.Reduce</A>
<BR>
<A HREF="GroupCountMapReduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">GroupCountMapReduce</A>
<BR>
<A HREF="GroupCountMapReduce.Combiner.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">GroupCountMapReduce.Combiner</A>
<BR>
<A HREF="GroupCountMapReduce.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">GroupCountMapReduce.Map</A>
<BR>
<A HREF="GroupCountMapReduce.Reduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">GroupCountMapReduce.Reduce</A>
<BR>
<A HREF="LinkMapReduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">LinkMapReduce</A>
<BR>
<A HREF="LinkMapReduce.Combiner.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">LinkMapReduce.Combiner</A>
<BR>
<A HREF="LinkMapReduce.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">LinkMapReduce.Map</A>
<BR>
<A HREF="LinkMapReduce.Reduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">LinkMapReduce.Reduce</A>
<BR>
<A HREF="ScriptMap.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">ScriptMap</A>
<BR>
<A HREF="ScriptMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">ScriptMap.Map</A>
<BR>
<A HREF="SideEffectMap.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">SideEffectMap</A>
<BR>
<A HREF="SideEffectMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">SideEffectMap.Map</A>
<BR>
<A HREF="ValueGroupCountMapReduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">ValueGroupCountMapReduce</A>
<BR>
<A HREF="ValueGroupCountMapReduce.Combiner.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">ValueGroupCountMapReduce.Combiner</A>
<BR>
<A HREF="ValueGroupCountMapReduce.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">ValueGroupCountMapReduce.Map</A>
<BR>
<A HREF="ValueGroupCountMapReduce.Reduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">ValueGroupCountMapReduce.Reduce</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommitEdgesMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">CommitEdgesMap.Counters</A>
<BR>
<A HREF="CommitVerticesMapReduce.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">CommitVerticesMapReduce.Counters</A>
<BR>
<A HREF="GroupCountMapReduce.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">GroupCountMapReduce.Counters</A>
<BR>
<A HREF="LinkMapReduce.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">LinkMapReduce.Counters</A>
<BR>
<A HREF="SideEffectMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">SideEffectMap.Counters</A>
<BR>
<A HREF="ValueGroupCountMapReduce.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.sideeffect" target="classFrame">ValueGroupCountMapReduce.Counters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
