<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CassandraThriftStoreManager (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CassandraThriftStoreManager (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CassandraThriftStoreManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html" target="_top">Frames</a></li>
<li><a href="CassandraThriftStoreManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.cassandra.thrift</div>
<h2 title="Class CassandraThriftStoreManager" class="title">Class CassandraThriftStoreManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.common">com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.cassandra.thrift.CassandraThriftStoreManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferMutationKeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">BufferMutationKeyColumnValueStore</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CassandraThriftStoreManager</span>
extends <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></pre>
<div class="block">This class creates <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift"><code>CassandraThriftKeyColumnValueStore</code></a>s and
 handles Cassandra-backed allocation of vertex IDs for Titan (when so
 configured).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan LaRocque <dalaro@hopcount.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.cassandra.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.Partitioner.html" title="enum in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager.Partitioner</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.cassandra.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#KEYSPACE_DEFAULT">KEYSPACE_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#KEYSPACE_KEY">KEYSPACE_KEY</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#keySpaceName">keySpaceName</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#PORT_DEFAULT">PORT_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#READ_CONSISTENCY_LEVEL_DEFAULT">READ_CONSISTENCY_LEVEL_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#READ_CONSISTENCY_LEVEL_KEY">READ_CONSISTENCY_LEVEL_KEY</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#REPLICATION_FACTOR_DEFAULT">REPLICATION_FACTOR_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#REPLICATION_FACTOR_KEY">REPLICATION_FACTOR_KEY</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#replicationFactor">replicationFactor</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#SYSTEM_PROPERTIES_CF">SYSTEM_PROPERTIES_CF</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#SYSTEM_PROPERTIES_KEY">SYSTEM_PROPERTIES_KEY</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#THRIFT_DEFAULT_FRAME_SIZE">THRIFT_DEFAULT_FRAME_SIZE</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#THRIFT_FRAME_SIZE_MB">THRIFT_FRAME_SIZE_MB</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#thriftFrameSize">thriftFrameSize</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#WRITE_CONSISTENCY_LEVEL_DEFAULT">WRITE_CONSISTENCY_LEVEL_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#WRITE_CONSISTENCY_LEVEL_KEY">WRITE_CONSISTENCY_LEVEL_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.common.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.common">DistributedStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#connectionPoolSize">connectionPoolSize</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#connectionTimeout">connectionTimeout</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#hostnames">hostnames</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#port">port</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#rid">rid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#CassandraThriftStoreManager(org.apache.commons.configuration.Configuration)">CassandraThriftStoreManager</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#clearStorage()">clearStorage</a></strong>()</code>
<div class="block">Connect to Cassandra via Thrift on the specified host and port and attempt to truncate the named keyspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#close()">close</a></strong>()</code>
<div class="block">Closes the Storage Manager and all databases that have been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.cassandra.dht.IPartitioner&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#getCassandraPartitioner()">getCassandraPartitioner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#getConfigurationProperty(java.lang.String)">getConfigurationProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Reads the configuration property for this StoreManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.Partitioner.html" title="enum in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager.Partitioner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#getPartitioner()">getPartitioner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateMany</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;mutations,
          <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift">CassandraThriftKeyColumnValueStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#openDatabase(java.lang.String)">openDatabase</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#setConfigurationProperty(java.lang.String, java.lang.String)">setConfigurationProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawKey,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)</code>
<div class="block">Sets a configuration property for this StoreManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.cassandra.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#beginTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel)">beginTransaction</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#getFeatures()">getFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.common.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.common">DistributedStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#getRid(org.apache.commons.configuration.Configuration)">getRid</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#getSingleHostname()">getSingleHostname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CassandraThriftStoreManager(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CassandraThriftStoreManager</h4>
<pre>public&nbsp;CassandraThriftStoreManager(org.apache.commons.configuration.Configuration&nbsp;config)
                            throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartitioner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitioner</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.Partitioner.html" title="enum in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager.Partitioner</a>&nbsp;getPartitioner()
                                                         throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#getPartitioner()">getPartitioner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="getCassandraPartitioner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCassandraPartitioner</h4>
<pre>public&nbsp;org.apache.cassandra.dht.IPartitioner&lt;?&gt;&nbsp;getCassandraPartitioner()
                                                                 throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#close()">StoreManager</a></code></strong></div>
<div class="block">Closes the Storage Manager and all databases that have been opened.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateMany</h4>
<pre>public&nbsp;void&nbsp;mutateMany(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;mutations,
              <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="openDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift">CassandraThriftKeyColumnValueStore</a>&nbsp;openDatabase(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase(java.lang.String)">KeyColumnValueStoreManager</a></code></strong></div>
<div class="block">Opens an ordered database by the given name. If the database does not exist, it is
 created. If it has already been opened, the existing handle is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of database</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database Handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="clearStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStorage</h4>
<pre>public&nbsp;void&nbsp;clearStorage()
                  throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block">Connect to Cassandra via Thrift on the specified host and port and attempt to truncate the named keyspace.

 This is a utility method intended mainly for testing. It is
 equivalent to issuing 'truncate <cf>' for each of the column families in keyspace using
 the cassandra-cli tool.

 Using truncate is better for a number of reasons, most significantly because it doesn't
 involve any schema modifications which can take time to propagate across the cluster such
 leaves nodes in the inconsistent state and could result in read/write failures.
 Any schema modifications are discouraged until there is no traffic to Keyspace or ColumnFamilies.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code> - if any checked Thrift or UnknownHostException is thrown in the body of this method</dd></dl>
</li>
</ul>
<a name="getConfigurationProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigurationProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getConfigurationProperty(java.lang.String)">StoreManager</a></code></strong></div>
<div class="block">Reads the configuration property for this StoreManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key identifying the configuration property</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value stored for the key or null if the configuration property has not (yet) been defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="setConfigurationProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfigurationProperty</h4>
<pre>public&nbsp;void&nbsp;setConfigurationProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawKey,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)
                              throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#setConfigurationProperty(java.lang.String, java.lang.String)">StoreManager</a></code></strong></div>
<div class="block">Sets a configuration property for this StoreManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawKey</code> - Key identifying the configuration property</dd><dd><code>rawValue</code> - Value to be stored for the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CassandraThriftStoreManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html" target="_top">Frames</a></li>
<li><a href="CassandraThriftStoreManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
