<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CTConnectionPool (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTConnectionPool (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionFactory.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html" target="_top">Frames</a></li>
<li><a href="CTConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool</div>
<h2 title="Class CTConnectionPool" class="title">Class CTConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.CTConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTConnectionPool</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Cassandra-Thrift connection pooler classes using Apache commons-pool.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan LaRocque <dalaro@hopcount.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html#SCHEMA_WAIT_INCREMENT">SCHEMA_WAIT_INCREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html#SCHEMA_WAIT_MAX">SCHEMA_WAIT_MAX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html#CTConnectionPool()">CTConnectionPool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html#clearPool(java.lang.String, int, int)">clearPool</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
         int&nbsp;port,
         int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html#clearPool(java.lang.String, int, int, java.lang.Object)">clearPool</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
         int&nbsp;port,
         int&nbsp;timeoutMS,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionFactory.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html#getFactory(java.lang.String, int, int, int)">getFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
          int&nbsp;port,
          int&nbsp;timeoutMS,
          int&nbsp;frameSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">UncheckedGenericKeyedObjectPool</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html#getPool(java.lang.String, int, int, int)">getPool</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
       int&nbsp;port,
       int&nbsp;timeoutMS,
       int&nbsp;frameSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA_WAIT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_WAIT_MAX</h4>
<pre>public static final&nbsp;long SCHEMA_WAIT_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.CTConnectionPool.SCHEMA_WAIT_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA_WAIT_INCREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEMA_WAIT_INCREMENT</h4>
<pre>public static final&nbsp;long SCHEMA_WAIT_INCREMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.CTConnectionPool.SCHEMA_WAIT_INCREMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTConnectionPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTConnectionPool</h4>
<pre>public&nbsp;CTConnectionPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearPool(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPool</h4>
<pre>public static&nbsp;void&nbsp;clearPool(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
             int&nbsp;port,
             int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="clearPool(java.lang.String, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPool</h4>
<pre>public static&nbsp;void&nbsp;clearPool(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
             int&nbsp;port,
             int&nbsp;timeoutMS,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getPool(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">UncheckedGenericKeyedObjectPool</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a>&gt;&nbsp;getPool(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                                                           int&nbsp;port,
                                                           int&nbsp;timeoutMS,
                                                           int&nbsp;frameSize)</pre>
</li>
</ul>
<a name="getFactory(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionFactory.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnectionFactory</a>&nbsp;getFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                             int&nbsp;port,
                             int&nbsp;timeoutMS,
                             int&nbsp;frameSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionFactory.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html" target="_top">Frames</a></li>
<li><a href="CTConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
