<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UncheckedGenericKeyedObjectPool (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UncheckedGenericKeyedObjectPool (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UncheckedGenericKeyedObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" target="_top">Frames</a></li>
<li><a href="UncheckedGenericKeyedObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.pool.impl.GenericKeyedObjectPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.pool.impl.GenericKeyedObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool</div>
<h2 title="Class UncheckedGenericKeyedObjectPool" class="title">Class UncheckedGenericKeyedObjectPool&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool.BaseKeyedObjectPool</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool.impl.GenericKeyedObjectPool</li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.UncheckedGenericKeyedObjectPool&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Key type</dd><dd><code>V</code> - Pooled object type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.pool.KeyedObjectPool</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UncheckedGenericKeyedObjectPool&lt;K,V&gt;</span>
extends org.apache.commons.pool.impl.GenericKeyedObjectPool</pre>
<div class="block">This class extends Apache Commons Pool's GenericKeyedObjectPool, adding
 two methods that support Java 5 generic type safety.  However, a
 programmer can still cause RuntimeExceptions related to type errors
 by mixing calls to these additional methods with calls to the legacy
 "Object"-typed methods.
 <p/>
 <p/>
 Unfortunately, GenericKeyedObjectPool is not actually generic in the
 type-system sense.  All of its methods are typed to Object, forcing the
 client programmer to sprinkle code with casts.  This class centralizes
 that casting to a single method.
 <p/>
 <p/>
 As a corollary, this class is slightly less flexible than
 GenericKeyedObjectPool, as this class can only store keys and pooled
 objects each of a single type, whereas GenericKeyedObjectPool could
 theoretically contain heterogeneous types of each.  However, I do not
 need the flexibility of heterogeneous types for pooling Thrift
 connections, the original work that precipitated writing this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dan LaRocque <dalaro@hopcount.org></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.pool.impl.GenericKeyedObjectPool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.pool.impl.GenericKeyedObjectPool</h3>
<code>org.apache.commons.pool.impl.GenericKeyedObjectPool.Config</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.pool.impl.GenericKeyedObjectPool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.pool.impl.GenericKeyedObjectPool</h3>
<code>DEFAULT_LIFO, DEFAULT_MAX_ACTIVE, DEFAULT_MAX_IDLE, DEFAULT_MAX_TOTAL, DEFAULT_MAX_WAIT, DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS, DEFAULT_MIN_IDLE, DEFAULT_NUM_TESTS_PER_EVICTION_RUN, DEFAULT_TEST_ON_BORROW, DEFAULT_TEST_ON_RETURN, DEFAULT_TEST_WHILE_IDLE, DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS, DEFAULT_WHEN_EXHAUSTED_ACTION, WHEN_EXHAUSTED_BLOCK, WHEN_EXHAUSTED_FAIL, WHEN_EXHAUSTED_GROW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html#UncheckedGenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory)">UncheckedGenericKeyedObjectPool</a></strong>(org.apache.commons.pool.KeyedPoolableObjectFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html#borrowObject(java.lang.Object)">borrowObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="type parameter in UncheckedGenericKeyedObjectPool">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html#genericBorrowObject(K)">genericBorrowObject</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="type parameter in UncheckedGenericKeyedObjectPool">K</a>&nbsp;key)</code>
<div class="block">This method internally calls <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html#borrowObject(java.lang.Object)"><code>borrowObject(Object)</code></a>
 and casts the return value to type <code>V</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html#genericReturnObject(K, V)">genericReturnObject</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="type parameter in UncheckedGenericKeyedObjectPool">K</a>&nbsp;key,
                   <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="type parameter in UncheckedGenericKeyedObjectPool">V</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)">returnObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.pool.impl.GenericKeyedObjectPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool.impl.GenericKeyedObjectPool</h3>
<code>addObject, clear, clear, clearOldest, close, evict, getLifo, getMaxActive, getMaxIdle, getMaxTotal, getMaxWait, getMinEvictableIdleTimeMillis, getMinIdle, getNumActive, getNumActive, getNumIdle, getNumIdle, getNumTestsPerEvictionRun, getTestOnBorrow, getTestOnReturn, getTestWhileIdle, getTimeBetweenEvictionRunsMillis, getWhenExhaustedAction, invalidateObject, preparePool, setConfig, setFactory, setLifo, setMaxActive, setMaxIdle, setMaxTotal, setMaxWait, setMinEvictableIdleTimeMillis, setMinIdle, setNumTestsPerEvictionRun, setTestOnBorrow, setTestOnReturn, setTestWhileIdle, setTimeBetweenEvictionRunsMillis, setWhenExhaustedAction, startEvictor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.pool.BaseKeyedObjectPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool.BaseKeyedObjectPool</h3>
<code>assertOpen, isClosed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UncheckedGenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UncheckedGenericKeyedObjectPool</h4>
<pre>public&nbsp;UncheckedGenericKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="borrowObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;borrowObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
                    throws <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>borrowObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool.KeyedObjectPool</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>borrowObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool.impl.GenericKeyedObjectPool</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="returnObject(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnObject</h4>
<pre>public&nbsp;void&nbsp;returnObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                  throws <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>returnObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool.KeyedObjectPool</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>returnObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool.impl.GenericKeyedObjectPool</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="genericBorrowObject(java.lang.Object)">
<!--   -->
</a><a name="genericBorrowObject(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericBorrowObject</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="type parameter in UncheckedGenericKeyedObjectPool">V</a>&nbsp;genericBorrowObject(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="type parameter in UncheckedGenericKeyedObjectPool">K</a>&nbsp;key)
                      throws <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block">This method internally calls <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html#borrowObject(java.lang.Object)"><code>borrowObject(Object)</code></a>
 and casts the return value to type <code>V</code>.  Be careful
 when mixing calls to this method with calls to superclass
 methods that allow the programmer to insert
 arbitrarily-typed objects.  That is not recommended, because
 the cast in this method will fail if an object which is not
 of type V is retrieved by <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html#borrowObject(java.lang.Object)"><code>borrowObject(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the pool key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pooled object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the programmer permitted pooled
                            objects of a type other than V to enter this object and
                            tries to borrow one here.</dd>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="genericReturnObject(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="genericReturnObject(K, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genericReturnObject</h4>
<pre>public&nbsp;void&nbsp;genericReturnObject(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="type parameter in UncheckedGenericKeyedObjectPool">K</a>&nbsp;key,
                       <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="type parameter in UncheckedGenericKeyedObjectPool">V</a>&nbsp;o)
                         throws <a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UncheckedGenericKeyedObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" target="_top">Frames</a></li>
<li><a href="UncheckedGenericKeyedObjectPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.pool.impl.GenericKeyedObjectPool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.pool.impl.GenericKeyedObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
