<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:19 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphDatabaseConfiguration (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphDatabaseConfiguration (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDatabaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/RegisteredAttributeClass.html" title="class in com.thinkaurelius.titan.graphdb.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="GraphDatabaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.configuration</div>
<h2 title="Class GraphDatabaseConfiguration" class="title">Class GraphDatabaseConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphDatabaseConfiguration</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides functionality to configure a <a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a> INSTANCE.
 <p/>
 <p/>
 A graph database configuration is uniquely associated with a graph database and must not be used for multiple
 databases.
 <p/>
 After a graph database has been initialized with respect to a configuration, some parameters of graph database
 configuration may no longer be modifiable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (me@matthiasb.com);</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_DEFAULT">ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_KEY">ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#ATTRIBUTE_NAMESPACE">ATTRIBUTE_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#AUTO_TYPE_DEFAULT">AUTO_TYPE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#AUTO_TYPE_KEY">AUTO_TYPE_KEY</a></strong></code>
<div class="block">Configures the <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>DefaultTypeMaker</code></a> to be used by this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#BUFFER_SIZE_DEFAULT">BUFFER_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#BUFFER_SIZE_KEY">BUFFER_SIZE_KEY</a></strong></code>
<div class="block">Buffers graph mutations locally up to the specified number before persisting them against the storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#CONNECTION_POOL_SIZE_DEFAULT">CONNECTION_POOL_SIZE_DEFAULT</a></strong></code>
<div class="block">Default number of connections to pool when connecting to a remote database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#CONNECTION_POOL_SIZE_KEY">CONNECTION_POOL_SIZE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#CONNECTION_TIMEOUT_DEFAULT">CONNECTION_TIMEOUT_DEFAULT</a></strong></code>
<div class="block">Default timeout whne connecting to a remote database instance
 <p/>
 Value = 10000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#CONNECTION_TIMEOUT_KEY">CONNECTION_TIMEOUT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#HOSTNAME_DEFAULT">HOSTNAME_DEFAULT</a></strong></code>
<div class="block">Default hostname at which to attempt connecting to remote storage backend
 <p/>
 Value = "127.0.0.1"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#HOSTNAME_KEY">HOSTNAME_KEY</a></strong></code>
<div class="block">Configuration key for the hostname or list of hostname of remote storage backend servers to connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDAUTHORITY_RETRY_COUNT_DEFAULT">IDAUTHORITY_RETRY_COUNT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDAUTHORITY_RETRY_COUNT_KEY">IDAUTHORITY_RETRY_COUNT_KEY</a></strong></code>
<div class="block">Number of times the system attempts to acquire a unique id block before giving up and throwing an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDAUTHORITY_WAIT_MS_DEFAULT">IDAUTHORITY_WAIT_MS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDAUTHORITY_WAIT_MS_KEY">IDAUTHORITY_WAIT_MS_KEY</a></strong></code>
<div class="block">The number of milliseconds the system waits for an id block application to be acknowledged by the storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDS_BLOCK_SIZE_DEFAULT">IDS_BLOCK_SIZE_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDS_BLOCK_SIZE_KEY">IDS_BLOCK_SIZE_KEY</a></strong></code>
<div class="block">Size of the block to be acquired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDS_FLUSH_DEFAULT">IDS_FLUSH_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDS_FLUSH_KEY">IDS_FLUSH_KEY</a></strong></code>
<div class="block">If flush idAuthorities is enabled, vertices and edges are assigned idAuthorities immediately upon creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDS_NAMESPACE">IDS_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDS_PARTITION_DEFAULT">IDS_PARTITION_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#IDS_PARTITION_KEY">IDS_PARTITION_KEY</a></strong></code>
<div class="block">Whether the id space should be partitioned for equal distribution of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#INDEX_BACKEND_DEFAULT">INDEX_BACKEND_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#INDEX_BACKEND_KEY">INDEX_BACKEND_KEY</a></strong></code>
<div class="block">Define the storage backed to use for persistence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#INDEX_NAMESPACE">INDEX_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#INSTANCE_RID_RAW_KEY">INSTANCE_RID_RAW_KEY</a></strong></code>
<div class="block">A unique identifier for the machine running the @TitanGraph@ instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#INSTANCE_RID_SHORT_KEY">INSTANCE_RID_SHORT_KEY</a></strong></code>
<div class="block">A locally unique identifier for a particular @TitanGraph@ instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#LOCK_EXPIRE_MS">LOCK_EXPIRE_MS</a></strong></code>
<div class="block">Number of milliseconds after which a lock is considered to have expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#LOCK_EXPIRE_MS_DEFAULT">LOCK_EXPIRE_MS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#LOCK_RETRY_COUNT">LOCK_RETRY_COUNT</a></strong></code>
<div class="block">Number of times the system attempts to acquire a lock before giving up and throwing an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#LOCK_RETRY_COUNT_DEFAULT">LOCK_RETRY_COUNT_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#LOCK_WAIT_MS">LOCK_WAIT_MS</a></strong></code>
<div class="block">The number of milliseconds the system waits for a lock application to be acknowledged by the storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#LOCK_WAIT_MS_DEFAULT">LOCK_WAIT_MS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#PORT_KEY">PORT_KEY</a></strong></code>
<div class="block">Configuration key for the port on which to connect to remote storage backend servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#READ_ATTEMPTS_DEFAULT">READ_ATTEMPTS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#READ_ATTEMPTS_KEY">READ_ATTEMPTS_KEY</a></strong></code>
<div class="block">Number of times the database attempts to execute a read operation against the storage layer in the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_ATTEMPT_WAITTIME_DEFAULT">STORAGE_ATTEMPT_WAITTIME_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_ATTEMPT_WAITTIME_KEY">STORAGE_ATTEMPT_WAITTIME_KEY</a></strong></code>
<div class="block">Time in milliseconds that Titan waits after an unsuccessful storage attempt before retrying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_BACKEND_DEFAULT">STORAGE_BACKEND_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_BACKEND_KEY">STORAGE_BACKEND_KEY</a></strong></code>
<div class="block">Define the storage backed to use for persistence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_BATCH_DEFAULT">STORAGE_BATCH_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_BATCH_KEY">STORAGE_BATCH_KEY</a></strong></code>
<div class="block">Enables batch loading which improves write performance but assumes that only one thread is interacting with
 the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_DIRECTORY_KEY">STORAGE_DIRECTORY_KEY</a></strong></code>
<div class="block">Storage directory for those storage backends that require local storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_NAMESPACE">STORAGE_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_READONLY_DEFAULT">STORAGE_READONLY_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_READONLY_KEY">STORAGE_READONLY_KEY</a></strong></code>
<div class="block">Specifies whether write operations are supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_TRANSACTIONAL_DEFAULT">STORAGE_TRANSACTIONAL_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#STORAGE_TRANSACTIONAL_KEY">STORAGE_TRANSACTIONAL_KEY</a></strong></code>
<div class="block">Enables transactions on storage backends that support them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#WRITE_ATTEMPTS_DEFAULT">WRITE_ATTEMPTS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#WRITE_ATTEMPTS_KEY">WRITE_ATTEMPTS_KEY</a></strong></code>
<div class="block">Number of times the database attempts to persist the transactional state to the storage layer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#GraphDatabaseConfiguration(org.apache.commons.configuration.Configuration)">GraphDatabaseConfiguration</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#GraphDatabaseConfiguration(java.io.File)">GraphDatabaseConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dirOrFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#GraphDatabaseConfiguration(java.lang.String)">GraphDatabaseConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirOrFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/Backend.html" title="class in com.thinkaurelius.titan.diskstorage">Backend</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getBackend()">getBackend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getBackendDescription()">getBackendDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getConfiguration(java.io.File)">getConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dirOrFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getDefaultTypeMaker()">getDefaultTypeMaker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getHomeDirectory()">getHomeDirectory</a></strong>()</code>
<div class="block">Returns the home directory for the graph database initialized in this configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getHomePath()">getHomePath</a></strong>()</code>
<div class="block">Returns the home directory path for the graph database initialized in this configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/VertexIDAssigner.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner">VertexIDAssigner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getIDAssigner(com.thinkaurelius.titan.diskstorage.Backend)">getIDAssigner</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/Backend.html" title="class in com.thinkaurelius.titan.diskstorage">Backend</a>&nbsp;backend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getPath(java.io.File)">getPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getReadAttempts()">getReadAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/RegisteredAttributeClass.html" title="class in com.thinkaurelius.titan.graphdb.configuration">RegisteredAttributeClass</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getRegisteredAttributeClasses(org.apache.commons.configuration.Configuration)">getRegisteredAttributeClasses</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getSerializer()">getSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getStorageWaittime()">getStorageWaittime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getUnqiuePrefixes(org.apache.commons.configuration.Configuration)">getUnqiuePrefixes</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getWriteAttempts()">getWriteAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#hasFlushIDs()">hasFlushIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#hasSerializeAll()">hasSerializeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#isBatchLoading()">isBatchLoading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#keyInNamespace(java.lang.String, java.lang.String)">keyInNamespace</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#toString(org.apache.commons.configuration.Configuration)">toString</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTO_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_TYPE_KEY</pre>
<div class="block">Configures the <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>DefaultTypeMaker</code></a> to be used by this graph. If left empty, automatic creation of types
 is disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.AUTO_TYPE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_TYPE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_TYPE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.AUTO_TYPE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_DIRECTORY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_DIRECTORY_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_DIRECTORY_KEY</pre>
<div class="block">Storage directory for those storage backends that require local storage</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_DIRECTORY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_BACKEND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_BACKEND_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_BACKEND_KEY</pre>
<div class="block">Define the storage backed to use for persistence</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_BACKEND_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_BACKEND_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_BACKEND_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_BACKEND_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_BACKEND_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_READONLY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_READONLY_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_READONLY_KEY</pre>
<div class="block">Specifies whether write operations are supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_READONLY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_READONLY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_READONLY_DEFAULT</h4>
<pre>public static final&nbsp;boolean STORAGE_READONLY_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_READONLY_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_BATCH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_BATCH_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_BATCH_KEY</pre>
<div class="block">Enables batch loading which improves write performance but assumes that only one thread is interacting with
 the graph</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_BATCH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_BATCH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_BATCH_DEFAULT</h4>
<pre>public static final&nbsp;boolean STORAGE_BATCH_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_BATCH_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_TRANSACTIONAL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_TRANSACTIONAL_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_TRANSACTIONAL_KEY</pre>
<div class="block">Enables transactions on storage backends that support them</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_TRANSACTIONAL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_TRANSACTIONAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_TRANSACTIONAL_DEFAULT</h4>
<pre>public static final&nbsp;boolean STORAGE_TRANSACTIONAL_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_TRANSACTIONAL_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUFFER_SIZE_KEY</pre>
<div class="block">Buffers graph mutations locally up to the specified number before persisting them against the storage backend.
 Set to 0 to disable buffering. Buffering is disabled automatically if the storage backend does not support buffered mutations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.BUFFER_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int BUFFER_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.BUFFER_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_ATTEMPTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_ATTEMPTS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WRITE_ATTEMPTS_KEY</pre>
<div class="block">Number of times the database attempts to persist the transactional state to the storage layer.
 Persisting the state of a committed transaction might fail for various reasons, some of which are
 temporary such as network failures. For temporary failures, Titan will re-attempt to persist the
 state up to the number of times specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.WRITE_ATTEMPTS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRITE_ATTEMPTS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_ATTEMPTS_DEFAULT</h4>
<pre>public static final&nbsp;int WRITE_ATTEMPTS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.WRITE_ATTEMPTS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_ATTEMPTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ATTEMPTS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> READ_ATTEMPTS_KEY</pre>
<div class="block">Number of times the database attempts to execute a read operation against the storage layer in the current transaction.
 A read operation might fail for various reasons, some of which are
 temporary such as network failures. For temporary failures, Titan will re-attempt to read the
 state up to the number of times specified before failing the transaction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.READ_ATTEMPTS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_ATTEMPTS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ATTEMPTS_DEFAULT</h4>
<pre>public static final&nbsp;int READ_ATTEMPTS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.READ_ATTEMPTS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_ATTEMPT_WAITTIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_ATTEMPT_WAITTIME_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE_ATTEMPT_WAITTIME_KEY</pre>
<div class="block">Time in milliseconds that Titan waits after an unsuccessful storage attempt before retrying.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_ATTEMPT_WAITTIME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_ATTEMPT_WAITTIME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_ATTEMPT_WAITTIME_DEFAULT</h4>
<pre>public static final&nbsp;int STORAGE_ATTEMPT_WAITTIME_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.STORAGE_ATTEMPT_WAITTIME_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_RID_RAW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_RID_RAW_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSTANCE_RID_RAW_KEY</pre>
<div class="block">A unique identifier for the machine running the @TitanGraph@ instance.
 It must be ensured that no other machine accessing the storage backend can have the same identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.INSTANCE_RID_RAW_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_RID_SHORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_RID_SHORT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSTANCE_RID_SHORT_KEY</pre>
<div class="block">A locally unique identifier for a particular @TitanGraph@ instance. This only needs to be configured
 when multiple @TitanGraph@ instances are running on the same machine. A unique machine specific appendix
 guarantees a globally unique identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.INSTANCE_RID_SHORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_RETRY_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_RETRY_COUNT</pre>
<div class="block">Number of times the system attempts to acquire a lock before giving up and throwing an exception.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.LOCK_RETRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_RETRY_COUNT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_RETRY_COUNT_DEFAULT</h4>
<pre>public static final&nbsp;int LOCK_RETRY_COUNT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.LOCK_RETRY_COUNT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_WAIT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_WAIT_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_WAIT_MS</pre>
<div class="block">The number of milliseconds the system waits for a lock application to be acknowledged by the storage backend.
 Also, the time waited at the end of all lock applications before verifying that the applications were successful.
 This value should be a small multiple of the average consistent write time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.LOCK_WAIT_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_WAIT_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_WAIT_MS_DEFAULT</h4>
<pre>public static final&nbsp;long LOCK_WAIT_MS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.LOCK_WAIT_MS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_EXPIRE_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_EXPIRE_MS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_EXPIRE_MS</pre>
<div class="block">Number of milliseconds after which a lock is considered to have expired. Lock applications that were not released
 are considered expired after this time and released.
 This value should be larger than the maximum time a transaction can take in order to guarantee that no correctly
 held applications are expired pre-maturely and as small as possible to avoid dead lock.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.LOCK_EXPIRE_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_EXPIRE_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_EXPIRE_MS_DEFAULT</h4>
<pre>public static final&nbsp;long LOCK_EXPIRE_MS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.LOCK_EXPIRE_MS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDAUTHORITY_WAIT_MS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAUTHORITY_WAIT_MS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDAUTHORITY_WAIT_MS_KEY</pre>
<div class="block">The number of milliseconds the system waits for an id block application to be acknowledged by the storage backend.
 Also, the time waited after the application before verifying that the application was successful.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDAUTHORITY_WAIT_MS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDAUTHORITY_WAIT_MS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAUTHORITY_WAIT_MS_DEFAULT</h4>
<pre>public static final&nbsp;long IDAUTHORITY_WAIT_MS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDAUTHORITY_WAIT_MS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDAUTHORITY_RETRY_COUNT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAUTHORITY_RETRY_COUNT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDAUTHORITY_RETRY_COUNT_KEY</pre>
<div class="block">Number of times the system attempts to acquire a unique id block before giving up and throwing an exception.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDAUTHORITY_RETRY_COUNT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDAUTHORITY_RETRY_COUNT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAUTHORITY_RETRY_COUNT_DEFAULT</h4>
<pre>public static final&nbsp;int IDAUTHORITY_RETRY_COUNT_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDAUTHORITY_RETRY_COUNT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOSTNAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOSTNAME_KEY</pre>
<div class="block">Configuration key for the hostname or list of hostname of remote storage backend servers to connect to.
 <p/>
 Value = "hostname"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.HOSTNAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOSTNAME_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOSTNAME_DEFAULT</pre>
<div class="block">Default hostname at which to attempt connecting to remote storage backend
 <p/>
 Value = "127.0.0.1"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.HOSTNAME_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORT_KEY</pre>
<div class="block">Configuration key for the port on which to connect to remote storage backend servers.
 <p/>
 Value = "port"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;int CONNECTION_TIMEOUT_DEFAULT</pre>
<div class="block">Default timeout whne connecting to a remote database instance
 <p/>
 Value = 10000</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.CONNECTION_TIMEOUT_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_TIMEOUT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.CONNECTION_TIMEOUT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_POOL_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_POOL_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int CONNECTION_POOL_SIZE_DEFAULT</pre>
<div class="block">Default number of connections to pool when connecting to a remote database.
 <p/>
 Value = 32</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.CONNECTION_POOL_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_POOL_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_POOL_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_POOL_SIZE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.CONNECTION_POOL_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDS_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDS_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDS_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDS_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDS_BLOCK_SIZE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDS_BLOCK_SIZE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDS_BLOCK_SIZE_KEY</pre>
<div class="block">Size of the block to be acquired. Larger block sizes require fewer block applications but also leave a larger
 fraction of the id pool occupied and potentially lost. For write heavy applications, larger block sizes should
 be chosen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDS_BLOCK_SIZE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDS_BLOCK_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDS_BLOCK_SIZE_DEFAULT</h4>
<pre>public static final&nbsp;int IDS_BLOCK_SIZE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDS_BLOCK_SIZE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDS_PARTITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDS_PARTITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDS_PARTITION_KEY</pre>
<div class="block">Whether the id space should be partitioned for equal distribution of keys. If the keyspace is ordered, this needs to be
 enabled to ensure an even distribution of data. If the keyspace is random/hashed, then enabling this only has the benefit
 of de-congesting a single id pool in the database.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDS_PARTITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDS_PARTITION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDS_PARTITION_DEFAULT</h4>
<pre>public static final&nbsp;boolean IDS_PARTITION_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDS_PARTITION_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDS_FLUSH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDS_FLUSH_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IDS_FLUSH_KEY</pre>
<div class="block">If flush idAuthorities is enabled, vertices and edges are assigned idAuthorities immediately upon creation. If not, then idAuthorities are only
 assigned when the transaction is committed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDS_FLUSH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDS_FLUSH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDS_FLUSH_DEFAULT</h4>
<pre>public static final&nbsp;boolean IDS_FLUSH_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.IDS_FLUSH_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.INDEX_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_BACKEND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BACKEND_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_BACKEND_KEY</pre>
<div class="block">Define the storage backed to use for persistence</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.INDEX_BACKEND_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_BACKEND_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_BACKEND_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_BACKEND_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.INDEX_BACKEND_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.ATTRIBUTE_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_DEFAULT</h4>
<pre>public static final&nbsp;boolean ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration.ATTRIBUTE_ALLOW_ALL_SERIALIZABLE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphDatabaseConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphDatabaseConfiguration</h4>
<pre>public&nbsp;GraphDatabaseConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirOrFile)</pre>
</li>
</ul>
<a name="GraphDatabaseConfiguration(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphDatabaseConfiguration</h4>
<pre>public&nbsp;GraphDatabaseConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dirOrFile)</pre>
</li>
</ul>
<a name="GraphDatabaseConfiguration(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphDatabaseConfiguration</h4>
<pre>public&nbsp;GraphDatabaseConfiguration(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static final&nbsp;org.apache.commons.configuration.Configuration&nbsp;getConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dirOrFile)</pre>
</li>
</ul>
<a name="toString(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="hasFlushIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlushIDs</h4>
<pre>public&nbsp;boolean&nbsp;hasFlushIDs()</pre>
</li>
</ul>
<a name="isBatchLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchLoading</h4>
<pre>public&nbsp;boolean&nbsp;isBatchLoading()</pre>
</li>
</ul>
<a name="getDefaultTypeMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTypeMaker</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a>&nbsp;getDefaultTypeMaker()</pre>
</li>
</ul>
<a name="getWriteAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteAttempts</h4>
<pre>public&nbsp;int&nbsp;getWriteAttempts()</pre>
</li>
</ul>
<a name="getReadAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadAttempts</h4>
<pre>public&nbsp;int&nbsp;getReadAttempts()</pre>
</li>
</ul>
<a name="getStorageWaittime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageWaittime</h4>
<pre>public&nbsp;int&nbsp;getStorageWaittime()</pre>
</li>
</ul>
<a name="getRegisteredAttributeClasses(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredAttributeClasses</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/RegisteredAttributeClass.html" title="class in com.thinkaurelius.titan.graphdb.configuration">RegisteredAttributeClass</a>&lt;?&gt;&gt;&nbsp;getRegisteredAttributeClasses(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
</li>
</ul>
<a name="getIDAssigner(com.thinkaurelius.titan.diskstorage.Backend)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDAssigner</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/VertexIDAssigner.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner">VertexIDAssigner</a>&nbsp;getIDAssigner(<a href="../../../../../com/thinkaurelius/titan/diskstorage/Backend.html" title="class in com.thinkaurelius.titan.diskstorage">Backend</a>&nbsp;backend)</pre>
</li>
</ul>
<a name="getBackendDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackendDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackendDescription()</pre>
</li>
</ul>
<a name="getBackend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackend</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/Backend.html" title="class in com.thinkaurelius.titan.diskstorage">Backend</a>&nbsp;getBackend()</pre>
</li>
</ul>
<a name="getSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a>&nbsp;getSerializer()</pre>
</li>
</ul>
<a name="hasSerializeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSerializeAll</h4>
<pre>public&nbsp;boolean&nbsp;hasSerializeAll()</pre>
</li>
</ul>
<a name="keyInNamespace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyInNamespace</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyInNamespace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getHomeDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getHomeDirectory()</pre>
<div class="block">Returns the home directory for the graph database initialized in this configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Home directory for this graph database configuration</dd></dl>
</li>
</ul>
<a name="getHomePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHomePath()</pre>
<div class="block">Returns the home directory path for the graph database initialized in this configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Home directory path for this graph database configuration</dd></dl>
</li>
</ul>
<a name="getPath(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="getUnqiuePrefixes(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnqiuePrefixes</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUnqiuePrefixes(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDatabaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/RegisteredAttributeClass.html" title="class in com.thinkaurelius.titan.graphdb.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="GraphDatabaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
