<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Faunus: Graph Analytics Engine 0.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.thinkaurelius">com.thinkaurelius.*</A>
</UL>

<A NAME="com.thinkaurelius"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.thinkaurelius.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.<A HREF="com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus">FaunusGraph</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.FaunusGraph.FAUNUS_GRAPH_INPUT_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/FaunusGraph.html#FAUNUS_GRAPH_INPUT_FORMAT">FAUNUS_GRAPH_INPUT_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.FaunusGraph.FAUNUS_GRAPH_OUTPUT_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/FaunusGraph.html#FAUNUS_GRAPH_OUTPUT_FORMAT">FAUNUS_GRAPH_OUTPUT_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.output.format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.FaunusGraph.FAUNUS_INPUT_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/FaunusGraph.html#FAUNUS_INPUT_LOCATION">FAUNUS_INPUT_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.input.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.FaunusGraph.FAUNUS_OUTPUT_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/FaunusGraph.html#FAUNUS_OUTPUT_LOCATION">FAUNUS_OUTPUT_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.output.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.FaunusGraph.FAUNUS_OUTPUT_LOCATION_OVERWRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/FaunusGraph.html#FAUNUS_OUTPUT_LOCATION_OVERWRITE">FAUNUS_OUTPUT_LOCATION_OVERWRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.output.location.overwrite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.FaunusGraph.FAUNUS_SIDEEFFECT_OUTPUT_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/FaunusGraph.html#FAUNUS_SIDEEFFECT_OUTPUT_FORMAT">FAUNUS_SIDEEFFECT_OUTPUT_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.sideeffect.output.format"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.<A HREF="com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.FaunusPipeline.PIPELINE_IS_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/FaunusPipeline.html#PIPELINE_IS_LOCKED">PIPELINE_IS_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"No more steps are possible as pipeline is locked"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.<A HREF="com/thinkaurelius/faunus/Tokens.html" title="class in com.thinkaurelius.faunus">Tokens</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens._COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#_COUNT">_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"_count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens._ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#_ID">_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens._PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#_PROPERTIES">_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"_properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.BZ2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#BZ2">BZ2</A></CODE></TD>
<TD ALIGN="right"><CODE>"bz2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.CLEANUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#CLEANUP">CLEANUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"cleanup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.FAUNUS_HOME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#FAUNUS_HOME">FAUNUS_HOME</A></CODE></TD>
<TD ALIGN="right"><CODE>"FAUNUS_HOME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.FAUNUS_JOB_JAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#FAUNUS_JOB_JAR">FAUNUS_JOB_JAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus-0.1.1-job.jar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.GRAPH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#GRAPH">GRAPH</A></CODE></TD>
<TD ALIGN="right"><CODE>"graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.JOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#JOB">JOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"job"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#LABEL">LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"label"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#MAP">MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.NEWLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#NEWLINE">NEWLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"null"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.PART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#PART">PART</A></CODE></TD>
<TD ALIGN="right"><CODE>"part"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.REDUCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#REDUCE">REDUCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"reduce"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.SETUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#SETUP">SETUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"setup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.SIDEEFFECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#SIDEEFFECT">SIDEEFFECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"sideeffect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.TAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#TAB">TAB</A></CODE></TD>
<TD ALIGN="right"><CODE>"\t"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.Tokens.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/Tokens.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.1.1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.formats.<A HREF="com/thinkaurelius/faunus/formats/BlueprintsGraphOutputMapReduce.html" title="class in com.thinkaurelius.faunus.formats">BlueprintsGraphOutputMapReduce</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.BlueprintsGraphOutputMapReduce.BLUEPRINTS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/BlueprintsGraphOutputMapReduce.html#BLUEPRINTS_ID">BLUEPRINTS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"_bId0192834"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.BlueprintsGraphOutputMapReduce.FAUNUS_GRAPH_OUTPUT_BLUEPRINTS_TX_COMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/BlueprintsGraphOutputMapReduce.html#FAUNUS_GRAPH_OUTPUT_BLUEPRINTS_TX_COMMIT">FAUNUS_GRAPH_OUTPUT_BLUEPRINTS_TX_COMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.output.blueprints.tx-commit"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.formats.edgelist.rdf.<A HREF="com/thinkaurelius/faunus/formats/edgelist/rdf/RDFInputFormat.html" title="class in com.thinkaurelius.faunus.formats.edgelist.rdf">RDFInputFormat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.edgelist.rdf.RDFInputFormat.CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/edgelist/rdf/RDFInputFormat.html#CONTEXT">CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"context"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.edgelist.rdf.RDFInputFormat.FAUNUS_GRAPH_INPUT_RDF_AS_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/edgelist/rdf/RDFInputFormat.html#FAUNUS_GRAPH_INPUT_RDF_AS_PROPERTIES">FAUNUS_GRAPH_INPUT_RDF_AS_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rdf.as-properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.edgelist.rdf.RDFInputFormat.FAUNUS_GRAPH_INPUT_RDF_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/edgelist/rdf/RDFInputFormat.html#FAUNUS_GRAPH_INPUT_RDF_FORMAT">FAUNUS_GRAPH_INPUT_RDF_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rdf.format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.edgelist.rdf.RDFInputFormat.FAUNUS_GRAPH_INPUT_RDF_LITERAL_AS_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/edgelist/rdf/RDFInputFormat.html#FAUNUS_GRAPH_INPUT_RDF_LITERAL_AS_PROPERTY">FAUNUS_GRAPH_INPUT_RDF_LITERAL_AS_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rdf.literal-as-property"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.edgelist.rdf.RDFInputFormat.FAUNUS_GRAPH_INPUT_RDF_USE_LOCALNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/edgelist/rdf/RDFInputFormat.html#FAUNUS_GRAPH_INPUT_RDF_USE_LOCALNAME">FAUNUS_GRAPH_INPUT_RDF_USE_LOCALNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rdf.use-localname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.edgelist.rdf.RDFInputFormat.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/edgelist/rdf/RDFInputFormat.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.edgelist.rdf.RDFInputFormat.URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/edgelist/rdf/RDFInputFormat.html#URI">URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"uri"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.formats.rexster.<A HREF="com/thinkaurelius/faunus/formats/rexster/FaunusRexsterExtension.html" title="class in com.thinkaurelius.faunus.formats.rexster">FaunusRexsterExtension</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.FaunusRexsterExtension.EXTENSION_METHOD_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/FaunusRexsterExtension.html#EXTENSION_METHOD_COUNT">EXTENSION_METHOD_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.FaunusRexsterExtension.EXTENSION_METHOD_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/FaunusRexsterExtension.html#EXTENSION_METHOD_STREAM">EXTENSION_METHOD_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"stream"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.FaunusRexsterExtension.EXTENSION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/FaunusRexsterExtension.html#EXTENSION_NAME">EXTENSION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"rexsterinputformat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.FaunusRexsterExtension.EXTENSION_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/FaunusRexsterExtension.html#EXTENSION_NAMESPACE">EXTENSION_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.formats.rexster.<A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html" title="class in com.thinkaurelius.faunus.formats.rexster">RexsterConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.RexsterConfiguration.FAUNUS_GRAPH_INPUT_REXSTER_GRAPH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html#FAUNUS_GRAPH_INPUT_REXSTER_GRAPH">FAUNUS_GRAPH_INPUT_REXSTER_GRAPH</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rexster.graph"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.RexsterConfiguration.FAUNUS_GRAPH_INPUT_REXSTER_HOSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html#FAUNUS_GRAPH_INPUT_REXSTER_HOSTNAME">FAUNUS_GRAPH_INPUT_REXSTER_HOSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rexster.hostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.RexsterConfiguration.FAUNUS_GRAPH_INPUT_REXSTER_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html#FAUNUS_GRAPH_INPUT_REXSTER_PASSWORD">FAUNUS_GRAPH_INPUT_REXSTER_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rexster.password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.RexsterConfiguration.FAUNUS_GRAPH_INPUT_REXSTER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html#FAUNUS_GRAPH_INPUT_REXSTER_PORT">FAUNUS_GRAPH_INPUT_REXSTER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rexster.port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.RexsterConfiguration.FAUNUS_GRAPH_INPUT_REXSTER_SSL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html#FAUNUS_GRAPH_INPUT_REXSTER_SSL">FAUNUS_GRAPH_INPUT_REXSTER_SSL</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rexster.ssl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.RexsterConfiguration.FAUNUS_GRAPH_INPUT_REXSTER_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html#FAUNUS_GRAPH_INPUT_REXSTER_USERNAME">FAUNUS_GRAPH_INPUT_REXSTER_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rexster.username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.RexsterConfiguration.FAUNUS_GRAPH_INPUT_REXSTER_V_ESTIMATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html#FAUNUS_GRAPH_INPUT_REXSTER_V_ESTIMATE">FAUNUS_GRAPH_INPUT_REXSTER_V_ESTIMATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.rexster.v-estimate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.rexster.RexsterConfiguration.VERTEX_TRUE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/rexster/RexsterConfiguration.html#VERTEX_TRUE_COUNT">VERTEX_TRUE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.formats.titan.<A HREF="com/thinkaurelius/faunus/formats/titan/TitanInputFormat.html" title="class in com.thinkaurelius.faunus.formats.titan">TitanInputFormat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.titan.TitanInputFormat.FAUNUS_GRAPH_INPUT_TITAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/titan/TitanInputFormat.html#FAUNUS_GRAPH_INPUT_TITAN">FAUNUS_GRAPH_INPUT_TITAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.titan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.titan.TitanInputFormat.FAUNUS_GRAPH_INPUT_TITAN_STORAGE_HOSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/titan/TitanInputFormat.html#FAUNUS_GRAPH_INPUT_TITAN_STORAGE_HOSTNAME">FAUNUS_GRAPH_INPUT_TITAN_STORAGE_HOSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.titan.storage.hostname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.titan.TitanInputFormat.FAUNUS_GRAPH_INPUT_TITAN_STORAGE_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/titan/TitanInputFormat.html#FAUNUS_GRAPH_INPUT_TITAN_STORAGE_PORT">FAUNUS_GRAPH_INPUT_TITAN_STORAGE_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.titan.storage.port"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.formats.titan.<A HREF="com/thinkaurelius/faunus/formats/titan/TitanOutputFormat.html" title="class in com.thinkaurelius.faunus.formats.titan">TitanOutputFormat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.titan.TitanOutputFormat.FAUNUS_GRAPH_OUTPUT_TITAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/titan/TitanOutputFormat.html#FAUNUS_GRAPH_OUTPUT_TITAN">FAUNUS_GRAPH_OUTPUT_TITAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.output.titan"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.titan.TitanOutputFormat.FAUNUS_GRAPH_OUTPUT_TITAN_INFER_SCHEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/titan/TitanOutputFormat.html#FAUNUS_GRAPH_OUTPUT_TITAN_INFER_SCHEMA">FAUNUS_GRAPH_OUTPUT_TITAN_INFER_SCHEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.output.titan.infer-schema"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.formats.titan.cassandra.<A HREF="com/thinkaurelius/faunus/formats/titan/cassandra/TitanCassandraInputFormat.html" title="class in com.thinkaurelius.faunus.formats.titan.cassandra">TitanCassandraInputFormat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.titan.cassandra.TitanCassandraInputFormat.FAUNUS_GRAPH_INPUT_TITAN_STORAGE_KEYSPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/titan/cassandra/TitanCassandraInputFormat.html#FAUNUS_GRAPH_INPUT_TITAN_STORAGE_KEYSPACE">FAUNUS_GRAPH_INPUT_TITAN_STORAGE_KEYSPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.titan.storage.keyspace"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.formats.titan.hbase.<A HREF="com/thinkaurelius/faunus/formats/titan/hbase/TitanHBaseInputFormat.html" title="class in com.thinkaurelius.faunus.formats.titan.hbase">TitanHBaseInputFormat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.formats.titan.hbase.TitanHBaseInputFormat.FAUNUS_GRAPH_INPUT_TITAN_STORAGE_TABLENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/formats/titan/hbase/TitanHBaseInputFormat.html#FAUNUS_GRAPH_INPUT_TITAN_STORAGE_TABLENAME">FAUNUS_GRAPH_INPUT_TITAN_STORAGE_TABLENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"faunus.graph.input.titan.storage.tablename"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.thinkaurelius.faunus.mapreduce.sideeffect.<A HREF="com/thinkaurelius/faunus/mapreduce/sideeffect/LinkMapReduce.html" title="class in com.thinkaurelius.faunus.mapreduce.sideeffect">LinkMapReduce</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.thinkaurelius.faunus.mapreduce.sideeffect.LinkMapReduce.NO_WEIGHT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/thinkaurelius/faunus/mapreduce/sideeffect/LinkMapReduce.html#NO_WEIGHT_KEY">NO_WEIGHT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"_"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012-2013. All Rights Reserved.
</BODY>
</HTML>
