<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html" target="_top">Frames</a></li>
<li><a href="StoreFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures" class="title">Uses of Class<br>com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.berkeleyje">com.thinkaurelius.titan.diskstorage.berkeleyje</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.cassandra">com.thinkaurelius.titan.diskstorage.cassandra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.hbase">com.thinkaurelius.titan.diskstorage.hbase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.inmemory">com.thinkaurelius.titan.diskstorage.inmemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner">com.thinkaurelius.titan.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">Backend.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/Backend.html#getStoreFeatures()">getStoreFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.berkeleyje">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/package-summary.html">com.thinkaurelius.titan.diskstorage.berkeleyje</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/package-summary.html">com.thinkaurelius.titan.diskstorage.berkeleyje</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">BerkeleyJEStoreManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJEStoreManager.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.cassandra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/package-summary.html">com.thinkaurelius.titan.diskstorage.cassandra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/package-summary.html">com.thinkaurelius.titan.diskstorage.cassandra</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">AbstractCassandraStoreManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.hbase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/hbase/package-summary.html">com.thinkaurelius.titan.diskstorage.hbase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/hbase/package-summary.html">com.thinkaurelius.titan.diskstorage.hbase</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">HBaseStoreManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/hbase/HBaseStoreManager.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.inmemory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.inmemory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.inmemory</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">InMemoryStorageAdapter.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/inmemory/InMemoryStorageAdapter.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">StoreFeatures.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">StoreManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Returns the features supported by this storage manager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.inmemory</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">InMemoryStoreManager.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/InMemoryStoreManager.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/package-summary.html">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</a> that return <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><span class="strong">KeyValueStoreManagerAdapter.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.tinkerpop.blueprints.Features</code></td>
<td class="colLast"><span class="strong">TitanFeatures.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanFeatures.html#getFeatures(com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures)">getFeatures</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in com.thinkaurelius.titan.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;config,
           <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;storageFeatures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/VertexIDAssigner.html#VertexIDAssigner(org.apache.commons.configuration.Configuration, com.thinkaurelius.titan.diskstorage.IDAuthority, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreFeatures)">VertexIDAssigner</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config,
                <a href="../../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html" title="interface in com.thinkaurelius.titan.diskstorage">IDAuthority</a>&nbsp;idAuthority,
                <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;idAuthFeatures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/class-use/StoreFeatures.html" target="_top">Frames</a></li>
<li><a href="StoreFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
