<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:18 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackendTransaction (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackendTransaction (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackendTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/Backend.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/HashKeyColumnValueStoreTest.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/diskstorage/BackendTransaction.html" target="_top">Frames</a></li>
<li><a href="BackendTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage</div>
<h2 title="Class BackendTransaction" class="title">Class BackendTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.BackendTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BackendTransaction</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></pre>
<div class="block">Bundles all transaction handles from the various backend systems and provides a proxy for some of their
 methods for convenience.
 Also increases robustness of read call by attempting read calls multiple times on failure.

 (c) Matthias Broecheler (me@matthiasb.com)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.TransactionHandle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.thinkaurelius.titan.diskstorage.<a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#NO_TRANSACTION">NO_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#BackendTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction, com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, int, int, java.util.Map)">BackendTransaction</a></strong>(<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;storeTx,
                  <a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;edgeStore,
                  <a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;vertexIndexStore,
                  <a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;edgeIndexStore,
                  int&nbsp;maxReadRetryAttempts,
                  int&nbsp;retryStorageWaitTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexTransaction</a>&gt;&nbsp;indexTx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#acquireEdgeLock(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">acquireEdgeLock</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;column,
               <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;expectedValue)</code>
<div class="block">Acquires a lock for the key-column pair on the edge store which ensures that nobody else can take a lock on that
 respective entry for the duration of this lock (but somebody could potentially still overwrite
 the key-value entry without taking a lock).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#acquireVertexIndexLock(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">acquireVertexIndexLock</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;column,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;expectedValue)</code>
<div class="block">Acquires a lock for the key-column pair on the property index which ensures that nobody else can take a lock on that
 respective entry for the duration of this lock (but somebody could potentially still overwrite
 the key-value entry without taking a lock).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#commit()">commit</a></strong>()</code>
<div class="block">Commits the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#edgeIndexQuery(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery)">edgeIndexQuery</a></strong>(<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#edgeStoreContainsKey(java.nio.ByteBuffer)">edgeStoreContainsKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/RecordIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">RecordIterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#edgeStoreKeys()">edgeStoreKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#edgeStoreQuery(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery)">edgeStoreQuery</a></strong>(<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes the transction, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#getIndexTransactionHandle(java.lang.String)">getIndexTransactionHandle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#getStoreTransactionHandle()">getStoreTransactionHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#indexQuery(java.lang.String, com.thinkaurelius.titan.diskstorage.indexing.IndexQuery)">indexQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
          <a href="../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexQuery.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#mutateEdgeIndex(java.nio.ByteBuffer, java.util.List, java.util.List)">mutateEdgeIndex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;additions,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;deletions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#mutateEdges(java.nio.ByteBuffer, java.util.List, java.util.List)">mutateEdges</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;additions,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;deletions)</code>
<div class="block">Applies the specified insertion and deletion mutations on the edge store to the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#mutateVertexIndex(java.nio.ByteBuffer, java.util.List, java.util.List)">mutateVertexIndex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;additions,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;deletions)</code>
<div class="block">Applies the specified insertion and deletion mutations on the property index to the provided key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#rollback()">rollback</a></strong>()</code>
<div class="block">Aborts (or rolls back) the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#temporaryStorageException(java.lang.Throwable, int)">temporaryStorageException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                         int&nbsp;retryStorageWaitTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html#vertexIndexQuery(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery)">vertexIndexQuery</a></strong>(<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackendTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction, com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeyColumnValueStore, int, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackendTransaction</h4>
<pre>public&nbsp;BackendTransaction(<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;storeTx,
                  <a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;edgeStore,
                  <a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;vertexIndexStore,
                  <a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;edgeIndexStore,
                  int&nbsp;maxReadRetryAttempts,
                  int&nbsp;retryStorageWaitTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexTransaction</a>&gt;&nbsp;indexTx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoreTransactionHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreTransactionHandle</h4>
<pre>public&nbsp;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;getStoreTransactionHandle()</pre>
</li>
</ul>
<a name="getIndexTransactionHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexTransactionHandle</h4>
<pre>public&nbsp;<a href="../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexTransaction</a>&nbsp;getIndexTransactionHandle(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index)</pre>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#commit()">TransactionHandle</a></code></strong></div>
<div class="block">Commits the transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#rollback()">TransactionHandle</a></code></strong></div>
<div class="block">Aborts (or rolls back) the transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#rollback()">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#flush()">TransactionHandle</a></code></strong></div>
<div class="block">Flushes the transction, i.e. forces all buffered writes to be send to the backend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="mutateEdges(java.nio.ByteBuffer, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateEdges</h4>
<pre>public&nbsp;void&nbsp;mutateEdges(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;additions,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;deletions)
                 throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block">Applies the specified insertion and deletion mutations on the edge store to the provided key.
 Both, the list of additions or deletions, may be empty or NULL if there is nothing to be added and/or deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key</dd><dd><code>additions</code> - List of entries (column + value) to be added</dd><dd><code>deletions</code> - List of columns to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="mutateVertexIndex(java.nio.ByteBuffer, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateVertexIndex</h4>
<pre>public&nbsp;void&nbsp;mutateVertexIndex(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;additions,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;deletions)
                       throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block">Applies the specified insertion and deletion mutations on the property index to the provided key.
 Both, the list of additions or deletions, may be empty or NULL if there is nothing to be added and/or deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key</dd><dd><code>additions</code> - List of entries (column + value) to be added</dd><dd><code>deletions</code> - List of columns to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="mutateEdgeIndex(java.nio.ByteBuffer, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateEdgeIndex</h4>
<pre>public&nbsp;void&nbsp;mutateEdgeIndex(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;additions,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;deletions)
                     throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="acquireEdgeLock(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireEdgeLock</h4>
<pre>public&nbsp;void&nbsp;acquireEdgeLock(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;column,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;expectedValue)
                     throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block">Acquires a lock for the key-column pair on the edge store which ensures that nobody else can take a lock on that
 respective entry for the duration of this lock (but somebody could potentially still overwrite
 the key-value entry without taking a lock).
 The expectedValue defines the value expected to match the value at the time the lock is acquired (or null if it is expected
 that the key-column pair does not exist).
 <p/>
 If this method is called multiple times with the same key-column pair in the same transaction, all but the first invocation are ignored.
 <p/>
 The lock has to be released when the transaction closes (commits or aborts).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key on which to lock</dd><dd><code>column</code> - Column the column on which to lock</dd><dd><code>expectedValue</code> - The expected value for the specified key-column pair on which to lock. Null if it is expected that the pair does not exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="acquireVertexIndexLock(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireVertexIndexLock</h4>
<pre>public&nbsp;void&nbsp;acquireVertexIndexLock(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;column,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;expectedValue)
                            throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block">Acquires a lock for the key-column pair on the property index which ensures that nobody else can take a lock on that
 respective entry for the duration of this lock (but somebody could potentially still overwrite
 the key-value entry without taking a lock).
 The expectedValue defines the value expected to match the value at the time the lock is acquired (or null if it is expected
 that the key-column pair does not exist).
 <p/>
 If this method is called multiple times with the same key-column pair in the same transaction, all but the first invocation are ignored.
 <p/>
 The lock has to be released when the transaction closes (commits or aborts).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key on which to lock</dd><dd><code>column</code> - Column the column on which to lock</dd><dd><code>expectedValue</code> - The expected value for the specified key-column pair on which to lock. Null if it is expected that the pair does not exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="edgeStoreQuery(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStoreQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;edgeStoreQuery(<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="edgeStoreContainsKey(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStoreContainsKey</h4>
<pre>public&nbsp;boolean&nbsp;edgeStoreContainsKey(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key)</pre>
</li>
</ul>
<a name="edgeStoreKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStoreKeys</h4>
<pre>public&nbsp;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/RecordIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">RecordIterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;edgeStoreKeys()</pre>
</li>
</ul>
<a name="vertexIndexQuery(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexIndexQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;vertexIndexQuery(<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="edgeIndexQuery(com.thinkaurelius.titan.diskstorage.keycolumnvalue.KeySliceQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIndexQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;edgeIndexQuery(<a href="../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="indexQuery(java.lang.String, com.thinkaurelius.titan.diskstorage.indexing.IndexQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;indexQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                      <a href="../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexQuery.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="temporaryStorageException(java.lang.Throwable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temporaryStorageException</h4>
<pre>public static final&nbsp;void&nbsp;temporaryStorageException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e,
                             int&nbsp;retryStorageWaitTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackendTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/Backend.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/HashKeyColumnValueStoreTest.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/diskstorage/BackendTransaction.html" target="_top">Frames</a></li>
<li><a href="BackendTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
