<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:18 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HashKeyColumnValueStoreTest (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashKeyColumnValueStoreTest (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashKeyColumnValueStoreTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/diskstorage/HashKeyColumnValueStoreTest.html" target="_top">Frames</a></li>
<li><a href="HashKeyColumnValueStoreTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.KeyColumnValueStoreTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage</div>
<h2 title="Class HashKeyColumnValueStoreTest" class="title">Class HashKeyColumnValueStoreTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html" title="class in com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage.KeyColumnValueStoreTest</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.HashKeyColumnValueStoreTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HashKeyColumnValueStoreTest</span>
extends <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html" title="class in com.thinkaurelius.titan.diskstorage">KeyColumnValueStoreTest</a></pre>
<div class="block">(c) Matthias Broecheler (me@matthiasb.com)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.KeyColumnValueStoreTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.<a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html" title="class in com.thinkaurelius.titan.diskstorage">KeyColumnValueStoreTest</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#manager">manager</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#store">store</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#storeName">storeName</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#tx">tx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/HashKeyColumnValueStoreTest.html#HashKeyColumnValueStoreTest()">HashKeyColumnValueStoreTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/diskstorage/HashKeyColumnValueStoreTest.html#open()">open</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.KeyColumnValueStoreTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.<a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html" title="class in com.thinkaurelius.titan.diskstorage">KeyColumnValueStoreTest</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#checkKeys(java.util.Set)">checkKeys</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#checkSlice(java.lang.String[][], java.util.Set, int, int, int, int)">checkSlice</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#checkValueExistence(java.lang.String[][])">checkValueExistence</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#checkValueExistence(java.lang.String[][], java.util.Set)">checkValueExistence</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#checkValues(java.lang.String[][])">checkValues</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#checkValues(java.lang.String[][], java.util.Set)">checkValues</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#clopen()">clopen</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#close()">close</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#containsKeyColumnReturnsFalseOnNonexistentInput()">containsKeyColumnReturnsFalseOnNonexistentInput</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#containsKeyColumnReturnsTrueOnExtantInput()">containsKeyColumnReturnsTrueOnExtantInput</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#containsKeyReturnsFalseOnNonexistentKey()">containsKeyReturnsFalseOnNonexistentKey</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#containsKeyReturnsTrueOnExtantKey()">containsKeyReturnsTrueOnExtantKey</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#createDatabase()">createDatabase</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#deleteColumnsTest1()">deleteColumnsTest1</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#deleteColumnsTest2()">deleteColumnsTest2</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#deleteKeys()">deleteKeys</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#deleteKeys(int)">deleteKeys</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#deleteValues(int)">deleteValues</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#generateValues()">generateValues</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#getNonExistentKeyReturnsNull()">getNonExistentKeyReturnsNull</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#getSliceRespectsAllBoundsInclusionArguments()">getSliceRespectsAllBoundsInclusionArguments</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#getSliceRespectsColumnLimit()">getSliceRespectsColumnLimit</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#insertingGettingAndDeletingSimpleDataWorks()">insertingGettingAndDeletingSimpleDataWorks</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#intervalTest1()">intervalTest1</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#loadValues(java.lang.String[][])">loadValues</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#openStorageManager()">openStorageManager</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#scanTest()">scanTest</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#setUp()">setUp</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#storeAndRetrieve()">storeAndRetrieve</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#storeAndRetrievePerformance()">storeAndRetrievePerformance</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#storeAndRetrieveWithClosing()">storeAndRetrieveWithClosing</a>, <a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#tearDown()">tearDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashKeyColumnValueStoreTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashKeyColumnValueStoreTest</h4>
<pre>public&nbsp;HashKeyColumnValueStoreTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/thinkaurelius/titan/diskstorage/KeyColumnValueStoreTest.html" title="class in com.thinkaurelius.titan.diskstorage">KeyColumnValueStoreTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashKeyColumnValueStoreTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/diskstorage/HashKeyColumnValueStoreTest.html" target="_top">Frames</a></li>
<li><a href="HashKeyColumnValueStoreTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.KeyColumnValueStoreTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
