<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thinkaurelius.faunus.mapreduce.filter Class Hierarchy (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thinkaurelius.faunus.mapreduce.filter Class Hierarchy (Faunus: Graph Analytics Engine 0.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/sideeffect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thinkaurelius/faunus/mapreduce/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.thinkaurelius.faunus.mapreduce.filter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/BackFilterMapReduce.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>BackFilterMapReduce</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/CyclicPathFilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>CyclicPathFilterMap</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/DuplicateFilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>DuplicateFilterMap</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/FilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>FilterMap</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/IntervalFilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>IntervalFilterMap</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/BackFilterMapReduce.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>BackFilterMapReduce.Map</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/CyclicPathFilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>CyclicPathFilterMap.Map</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/DuplicateFilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>DuplicateFilterMap.Map</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/FilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>FilterMap.Map</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/IntervalFilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>IntervalFilterMap.Map</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/PropertyFilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>PropertyFilterMap.Map</B></A></UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/PropertyFilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>PropertyFilterMap</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/BackFilterMapReduce.Combiner.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>BackFilterMapReduce.Combiner</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/BackFilterMapReduce.Reduce.html" title="class in com.thinkaurelius.faunus.mapreduce.filter"><B>BackFilterMapReduce.Reduce</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/CyclicPathFilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter"><B>CyclicPathFilterMap.Counters</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/IntervalFilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter"><B>IntervalFilterMap.Counters</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/DuplicateFilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter"><B>DuplicateFilterMap.Counters</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/FilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter"><B>FilterMap.Counters</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.filter.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/PropertyFilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter"><B>PropertyFilterMap.Counters</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/sideeffect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thinkaurelius/faunus/mapreduce/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012-2013. All Rights Reserved.
</BODY>
</HTML>
