<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thinkaurelius.faunus.mapreduce.filter (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/filter/package-summary.html" target="classFrame">com.thinkaurelius.faunus.mapreduce.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackFilterMapReduce.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">BackFilterMapReduce</A>
<BR>
<A HREF="BackFilterMapReduce.Combiner.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">BackFilterMapReduce.Combiner</A>
<BR>
<A HREF="BackFilterMapReduce.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">BackFilterMapReduce.Map</A>
<BR>
<A HREF="BackFilterMapReduce.Reduce.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">BackFilterMapReduce.Reduce</A>
<BR>
<A HREF="CyclicPathFilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">CyclicPathFilterMap</A>
<BR>
<A HREF="CyclicPathFilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">CyclicPathFilterMap.Map</A>
<BR>
<A HREF="DuplicateFilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">DuplicateFilterMap</A>
<BR>
<A HREF="DuplicateFilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">DuplicateFilterMap.Map</A>
<BR>
<A HREF="FilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">FilterMap</A>
<BR>
<A HREF="FilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">FilterMap.Map</A>
<BR>
<A HREF="IntervalFilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">IntervalFilterMap</A>
<BR>
<A HREF="IntervalFilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">IntervalFilterMap.Map</A>
<BR>
<A HREF="PropertyFilterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">PropertyFilterMap</A>
<BR>
<A HREF="PropertyFilterMap.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">PropertyFilterMap.Map</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CyclicPathFilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">CyclicPathFilterMap.Counters</A>
<BR>
<A HREF="DuplicateFilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">DuplicateFilterMap.Counters</A>
<BR>
<A HREF="FilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">FilterMap.Counters</A>
<BR>
<A HREF="IntervalFilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">IntervalFilterMap.Counters</A>
<BR>
<A HREF="PropertyFilterMap.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.filter" target="classFrame">PropertyFilterMap.Counters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
