<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:42 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FaunusPipeline (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaunusPipeline (Faunus: Graph Analytics Engine 0.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaunusPipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.State.html" title="class in com.thinkaurelius.faunus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thinkaurelius/faunus/FaunusPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaunusPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thinkaurelius.faunus</FONT>
<BR>
Class FaunusPipeline</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.thinkaurelius.faunus.FaunusPipeline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FaunusPipeline</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A FaunusPipeline defines a breadth-first traversal through a property graph represented.
 Gremlin/Faunus compiles down to a FaunusPipeline which is ultimately a series of MapReduce jobs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marko A. Rodriguez (http://markorodriguez.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.State.html" title="class in com.thinkaurelius.faunus">FaunusPipeline.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/thinkaurelius/faunus/mapreduce/FaunusCompiler.html" title="class in com.thinkaurelius.faunus.mapreduce">FaunusCompiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#compiler">compiler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#engine">engine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus">FaunusGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#PIPELINE_IS_LOCKED">PIPELINE_IS_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.State.html" title="class in com.thinkaurelius.faunus">FaunusPipeline.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#stringRepresentation">stringRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#FaunusPipeline(com.thinkaurelius.faunus.FaunusGraph)">FaunusPipeline</A></B>(<A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus">FaunusGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a FaunusPipeline</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#_()">_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identity step does not alter the graph in anyway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#as(java.lang.String)">as</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name a step in order to reference it later in the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#back(java.lang.String)">back</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go back to an element a named step ago.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#both(java.lang.String...)">both</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take both incoming and outgoing labeled edges to adjacent vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#bothE(java.lang.String...)">bothE</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take both incoming and outgoing labeled edges to incident edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#bothV()">bothV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to both the incoming/head and outgoing/tail vertices of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of traversers currently in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#dedup()">dedup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any duplicate traversers at a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop all the elements of respective type at the current step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#E()">E</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a traversal at all edges in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#enablePath()">enablePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, paths are disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#filter(java.lang.String)">filter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit or deny the current element based upon the provided boolean-based closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus">FaunusGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the graph currently being used in this FaunusPipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#groupCount()">groupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of times the previous element (or property) has been traversed to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#groupCount(java.lang.String)">groupCount</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the provided closure to the incoming element to determine the grouping key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#groupCount(java.lang.String, java.lang.String)">groupCount</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyClosure,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the provided closure to the incoming element to determine the grouping key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#has(java.lang.String, java.lang.Object...)">has</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element it has a property value equal to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#has(java.lang.String, com.tinkerpop.blueprints.Query.Compare, java.lang.Object...)">has</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    com.tinkerpop.blueprints.Query.Compare&nbsp;compare,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element if it has a property value comparable to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#has(java.lang.String, com.tinkerpop.gremlin.Tokens.T, java.lang.Object...)">has</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    com.tinkerpop.gremlin.Tokens.T&nbsp;compare,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element if it has a property value comparable to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#hasNot(java.lang.String, java.lang.Object...)">hasNot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element it does not have a property value equal to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#hasNot(java.lang.String, com.tinkerpop.blueprints.Query.Compare, java.lang.Object...)">hasNot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       com.tinkerpop.blueprints.Query.Compare&nbsp;compare,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element if it does not have a property value comparable to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#hasNot(java.lang.String, com.tinkerpop.gremlin.Tokens.T, java.lang.Object...)">hasNot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       com.tinkerpop.gremlin.Tokens.T&nbsp;compare,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element if it does not have a property value comparable to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#in(java.lang.String...)">in</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take incoming labeled edges to adjacent vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#inE(java.lang.String...)">inE</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take incoming labeled edges to incident edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#interval(java.lang.String, java.lang.Object, java.lang.Object)">interval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;startValue,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element it has a property value equal within the provided range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#inV()">inV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the incoming/head vertex of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#keep()">keep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep all the elements of the respetive type at the current step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#label()">label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the label of the current edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#linkIn(java.lang.String, java.lang.String)">linkIn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the elements for the named step previous project an edge to the current vertex with provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#linkIn(java.lang.String, java.lang.String, java.lang.String)">linkIn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mergeWeightKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the elements for the named step previous project an edge to the current vertex with provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#linkOut(java.lang.String, java.lang.String)">linkOut</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the elements for the named step previous project an edge from the current vertex with provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#linkOut(java.lang.String, java.lang.String, java.lang.String)">linkOut</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mergeWeightKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the elements for the named step previous project an edge from the current vertex with provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#map()">map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a string representation of the property map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#order(com.thinkaurelius.faunus.Tokens.F)">order</A></B>(<A HREF="../../../com/thinkaurelius/faunus/Tokens.F.html" title="enum in com.thinkaurelius.faunus">Tokens.F</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order the previous property value results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#order(com.thinkaurelius.faunus.Tokens.F, java.lang.String)">order</A></B>(<A HREF="../../../com/thinkaurelius/faunus/Tokens.F.html" title="enum in com.thinkaurelius.faunus">Tokens.F</A>&nbsp;order,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order the previous property value results and emit them with another element property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#order(com.thinkaurelius.faunus.Tokens.Order)">order</A></B>(<A HREF="../../../com/thinkaurelius/faunus/Tokens.Order.html" title="enum in com.thinkaurelius.faunus">Tokens.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order the previous property value results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#order(com.thinkaurelius.faunus.Tokens.Order, java.lang.String)">order</A></B>(<A HREF="../../../com/thinkaurelius/faunus/Tokens.Order.html" title="enum in com.thinkaurelius.faunus">Tokens.Order</A>&nbsp;order,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order the previous property value results and emit them with another element property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#out(java.lang.String...)">out</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take outgoing labeled edges to adjacent vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#outE(java.lang.String...)">outE</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take outgoing labeled edges to incident edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#outV()">outV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the outgoing/tail vertex of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the path taken from start to current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#property(java.lang.String)">property</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the property value of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#property(java.lang.String, java.lang.Class)">property</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the property value of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#script(java.lang.String, java.lang.String...)">script</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scriptUri,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#sideEffect(java.lang.String)">sideEffect</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the element, but compute some sideeffect in the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#simplePath()">simplePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the element only if it was arrived at via a path that does not have cycles in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#submit()">submit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit the FaunusPipeline to the Hadoop cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#submit(java.lang.String, java.lang.Boolean)">submit</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;script,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;showHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit the FaunusPipeline to the Hadoop cluster and ensure that a header is emitted in the logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#transform(java.lang.String)">transform</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the provided closure to the current element and emit the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#V()">V</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a traversal at all vertices in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html#v(long...)">v</A></B>(long...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a traversal at the vertices identified by the provided ids.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="engine"><!-- --></A><H3>
engine</H3>
<PRE>
protected static final <A HREF="http://download.oracle.com/javase/6/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PIPELINE_IS_LOCKED"><!-- --></A><H3>
PIPELINE_IS_LOCKED</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PIPELINE_IS_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.thinkaurelius.faunus.FaunusPipeline.PIPELINE_IS_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="compiler"><!-- --></A><H3>
compiler</H3>
<PRE>
protected final <A HREF="../../../com/thinkaurelius/faunus/mapreduce/FaunusCompiler.html" title="class in com.thinkaurelius.faunus.mapreduce">FaunusCompiler</A> <B>compiler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="graph"><!-- --></A><H3>
graph</H3>
<PRE>
protected final <A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus">FaunusGraph</A> <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected final <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.State.html" title="class in com.thinkaurelius.faunus">FaunusPipeline.State</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringRepresentation"><!-- --></A><H3>
stringRepresentation</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>stringRepresentation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FaunusPipeline(com.thinkaurelius.faunus.FaunusGraph)"><!-- --></A><H3>
FaunusPipeline</H3>
<PRE>
public <B>FaunusPipeline</B>(<A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus">FaunusGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Construct a FaunusPipeline
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the FaunusGraph that is the source of the traversal</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_()"><!-- --></A><H3>
_</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>_</B>()</PRE>
<DL>
<DD>The identity step does not alter the graph in anyway.
 It has the benefit of emitting various useful graph statistic counters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>transform</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</PRE>
<DL>
<DD>Apply the provided closure to the current element and emit the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - the closure to apply to the element
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="V()"><!-- --></A><H3>
V</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>V</B>()</PRE>
<DL>
<DD>Start a traversal at all vertices in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="E()"><!-- --></A><H3>
E</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>E</B>()</PRE>
<DL>
<DD>Start a traversal at all edges in the graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="v(long...)"><!-- --></A><H3>
v</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>v</B>(long...&nbsp;ids)</PRE>
<DL>
<DD>Start a traversal at the vertices identified by the provided ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - the long ids of the vertices to start the traversal from
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String...)"><!-- --></A><H3>
out</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>out</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</PRE>
<DL>
<DD>Take outgoing labeled edges to adjacent vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the labels of the edges to traverse over
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.String...)"><!-- --></A><H3>
in</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>in</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</PRE>
<DL>
<DD>Take incoming labeled edges to adjacent vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the labels of the edges to traverse over
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="both(java.lang.String...)"><!-- --></A><H3>
both</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>both</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</PRE>
<DL>
<DD>Take both incoming and outgoing labeled edges to adjacent vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the labels of the edges to traverse over
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="outE(java.lang.String...)"><!-- --></A><H3>
outE</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>outE</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</PRE>
<DL>
<DD>Take outgoing labeled edges to incident edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the labels of the edges to traverse over
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="inE(java.lang.String...)"><!-- --></A><H3>
inE</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>inE</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</PRE>
<DL>
<DD>Take incoming labeled edges to incident edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the labels of the edges to traverse over
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="bothE(java.lang.String...)"><!-- --></A><H3>
bothE</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>bothE</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</PRE>
<DL>
<DD>Take both incoming and outgoing labeled edges to incident edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - the labels of the edges to traverse over
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="outV()"><!-- --></A><H3>
outV</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>outV</B>()</PRE>
<DL>
<DD>Go to the outgoing/tail vertex of the edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="inV()"><!-- --></A><H3>
inV</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>inV</B>()</PRE>
<DL>
<DD>Go to the incoming/head vertex of the edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="bothV()"><!-- --></A><H3>
bothV</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>bothV</B>()</PRE>
<DL>
<DD>Go to both the incoming/head and outgoing/tail vertices of the edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String, java.lang.Class)"><!-- --></A><H3>
property</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>property</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD>Emit the property value of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key identifying the property<DD><CODE>type</CODE> - the class of the property value (so Hadoop can intelligently handle the result)
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String)"><!-- --></A><H3>
property</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>property</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Emit the property value of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key identifying the property
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="map()"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>map</B>()</PRE>
<DL>
<DD>Emit a string representation of the property map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="label()"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>label</B>()</PRE>
<DL>
<DD>Emit the label of the current edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="path()"><!-- --></A><H3>
path</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>path</B>()</PRE>
<DL>
<DD>Emit the path taken from start to current element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="order(com.thinkaurelius.faunus.Tokens.Order, java.lang.String)"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>order</B>(<A HREF="../../../com/thinkaurelius/faunus/Tokens.Order.html" title="enum in com.thinkaurelius.faunus">Tokens.Order</A>&nbsp;order,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementKey)</PRE>
<DL>
<DD>Order the previous property value results and emit them with another element property value.
 It is important to emit the previous property with a provided type else it is ordered lexigraphically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - increasing and descending order<DD><CODE>elementKey</CODE> - the key of the element to associate it with
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="order(com.thinkaurelius.faunus.Tokens.Order)"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>order</B>(<A HREF="../../../com/thinkaurelius/faunus/Tokens.Order.html" title="enum in com.thinkaurelius.faunus">Tokens.Order</A>&nbsp;order)</PRE>
<DL>
<DD>Order the previous property value results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - increasing and descending order
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="order(com.thinkaurelius.faunus.Tokens.F, java.lang.String)"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>order</B>(<A HREF="../../../com/thinkaurelius/faunus/Tokens.F.html" title="enum in com.thinkaurelius.faunus">Tokens.F</A>&nbsp;order,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementKey)</PRE>
<DL>
<DD>Order the previous property value results and emit them with another element property value.
 It is important to emit the previous property with a provided type else it is ordered lexigraphically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - increasing and descending order<DD><CODE>elementKey</CODE> - the key of the element to associate it with
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="order(com.thinkaurelius.faunus.Tokens.F)"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>order</B>(<A HREF="../../../com/thinkaurelius/faunus/Tokens.F.html" title="enum in com.thinkaurelius.faunus">Tokens.F</A>&nbsp;order)</PRE>
<DL>
<DD>Order the previous property value results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - increasing and descending order
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.String)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>filter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</PRE>
<DL>
<DD>Emit or deny the current element based upon the provided boolean-based closure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - return true to emit and false to remove.
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.String, com.tinkerpop.gremlin.Tokens.T, java.lang.Object...)"><!-- --></A><H3>
has</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>has</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                          com.tinkerpop.gremlin.Tokens.T&nbsp;compare,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>Emit the current element if it has a property value comparable to the provided values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key of the element<DD><CODE>compare</CODE> - the comparator<DD><CODE>values</CODE> - the values to compare against where only one needs to succeed (or'd)
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="hasNot(java.lang.String, com.tinkerpop.gremlin.Tokens.T, java.lang.Object...)"><!-- --></A><H3>
hasNot</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>hasNot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             com.tinkerpop.gremlin.Tokens.T&nbsp;compare,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>Emit the current element if it does not have a property value comparable to the provided values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key of the element<DD><CODE>compare</CODE> - the comparator (will be not'd)<DD><CODE>values</CODE> - the values to compare against where only one needs to succeed (or'd)
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.String, com.tinkerpop.blueprints.Query.Compare, java.lang.Object...)"><!-- --></A><H3>
has</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>has</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                          com.tinkerpop.blueprints.Query.Compare&nbsp;compare,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>Emit the current element if it has a property value comparable to the provided values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key of the element<DD><CODE>compare</CODE> - the comparator<DD><CODE>values</CODE> - the values to compare against where only one needs to succeed (or'd)
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="hasNot(java.lang.String, com.tinkerpop.blueprints.Query.Compare, java.lang.Object...)"><!-- --></A><H3>
hasNot</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>hasNot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             com.tinkerpop.blueprints.Query.Compare&nbsp;compare,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>Emit the current element if it does not have a property value comparable to the provided values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key of the element<DD><CODE>compare</CODE> - the comparator (will be not'd)<DD><CODE>values</CODE> - the values to compare against where only one needs to succeed (or'd)
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="has(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
has</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>has</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>Emit the current element it has a property value equal to the provided values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key of the element<DD><CODE>values</CODE> - the values to compare against where only one needs to succeed (or'd)
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="hasNot(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
hasNot</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>hasNot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>Emit the current element it does not have a property value equal to the provided values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key of the element<DD><CODE>values</CODE> - the values to compare against where only one needs to succeed (or'd)
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="interval(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
interval</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>interval</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;startValue,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;endValue)</PRE>
<DL>
<DD>Emit the current element it has a property value equal within the provided range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key of the element<DD><CODE>startValue</CODE> - the start of the range (inclusive)<DD><CODE>endValue</CODE> - the end of the range (exclusive)
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="dedup()"><!-- --></A><H3>
dedup</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>dedup</B>()</PRE>
<DL>
<DD>Remove any duplicate traversers at a single element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="back(java.lang.String)"><!-- --></A><H3>
back</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>back</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step)</PRE>
<DL>
<DD>Go back to an element a named step ago.
 Currently only backing up to vertices is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the name of the step to back up to
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="simplePath()"><!-- --></A><H3>
simplePath</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>simplePath</B>()</PRE>
<DL>
<DD>Emit the element only if it was arrived at via a path that does not have cycles in it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="sideEffect(java.lang.String)"><!-- --></A><H3>
sideEffect</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>sideEffect</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</PRE>
<DL>
<DD>Emit the element, but compute some sideeffect in the process.
 For example, mutate the properties of the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - the sideeffect closure whose results are ignored.
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="as(java.lang.String)"><!-- --></A><H3>
as</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>as</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Name a step in order to reference it later in the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string representation of the name
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="linkIn(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkIn</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>linkIn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mergeWeightKey)</PRE>
<DL>
<DD>Have the elements for the named step previous project an edge to the current vertex with provided label.
 If a merge weight key is provided, then count the number of duplicate edges between the same two vertices and add a weight.
 No weight key is specified by "_" and then all duplicates are merged, but no weight is added to the resultant edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the name of the step where the source vertices were<DD><CODE>label</CODE> - the label of the edge to project<DD><CODE>mergeWeightKey</CODE> - the property key to use for weight
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="linkIn(java.lang.String, java.lang.String)"><!-- --></A><H3>
linkIn</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>linkIn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Have the elements for the named step previous project an edge to the current vertex with provided label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the name of the step where the source vertices were<DD><CODE>label</CODE> - the label of the edge to project
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="linkOut(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
linkOut</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>linkOut</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mergeWeightKey)</PRE>
<DL>
<DD>Have the elements for the named step previous project an edge from the current vertex with provided label.
 If a merge weight key is provided, then count the number of duplicate edges between the same two vertices and add a weight.
 No weight key is specified by "_" and then all duplicates are merged, but no weight is added to the resultant edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the name of the step where the source vertices were<DD><CODE>label</CODE> - the label of the edge to project<DD><CODE>mergeWeightKey</CODE> - the property key to use for weight
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="linkOut(java.lang.String, java.lang.String)"><!-- --></A><H3>
linkOut</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>linkOut</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Have the elements for the named step previous project an edge from the current vertex with provided label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - the name of the step where the source vertices were<DD><CODE>label</CODE> - the label of the edge to project
<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="groupCount()"><!-- --></A><H3>
groupCount</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>groupCount</B>()</PRE>
<DL>
<DD>Count the number of times the previous element (or property) has been traversed to.
 The results are stored in the jobs sideeffect file in HDFS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline.</DL>
</DD>
</DL>
<HR>

<A NAME="groupCount(java.lang.String)"><!-- --></A><H3>
groupCount</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>groupCount</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyClosure)</PRE>
<DL>
<DD>Apply the provided closure to the incoming element to determine the grouping key.
 The value of the count is incremented by 1
 The results are stored in the jobs sideeffect file in HDFS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline.</DL>
</DD>
</DL>
<HR>

<A NAME="groupCount(java.lang.String, java.lang.String)"><!-- --></A><H3>
groupCount</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>groupCount</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyClosure,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueClosure)</PRE>
<DL>
<DD>Apply the provided closure to the incoming element to determine the grouping key.
 Then apply the value closure to the current element to determine the count increment.
 The results are stored in the jobs sideeffect file in HDFS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline.</DL>
</DD>
</DL>
<HR>

<A NAME="drop()"><!-- --></A><H3>
drop</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>drop</B>()</PRE>
<DL>
<DD>Drop all the elements of respective type at the current step. Keep all others.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="keep()"><!-- --></A><H3>
keep</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>keep</B>()</PRE>
<DL>
<DD>Keep all the elements of the respetive type at the current step. Drop all others.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extended FaunusPipeline</DL>
</DD>
</DL>
<HR>

<A NAME="script(java.lang.String, java.lang.String...)"><!-- --></A><H3>
script</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>script</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scriptUri,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enablePath()"><!-- --></A><H3>
enablePath</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>enablePath</B>()</PRE>
<DL>
<DD>By default, paths are disabled. Computing paths is very expensive in terms of both space and time.
 When a path-based step is added to the pipeline, this method is automatically called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FaunusPipeline with path cacluations enabled</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> <B>count</B>()</PRE>
<DL>
<DD>Count the number of traversers currently in the graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submit()"><!-- --></A><H3>
submit</H3>
<PRE>
public void <B>submit</B>()
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Submit the FaunusPipeline to the Hadoop cluster.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
submit</H3>
<PRE>
public void <B>submit</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;script,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;showHeader)
            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Submit the FaunusPipeline to the Hadoop cluster and ensure that a header is emitted in the logs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the Gremlin script<DD><CODE>showHeader</CODE> - the Faunus header
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus">FaunusGraph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Get a reference to the graph currently being used in this FaunusPipeline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FaunusGraph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaunusPipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.State.html" title="class in com.thinkaurelius.faunus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thinkaurelius/faunus/FaunusPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaunusPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012-2013. All Rights Reserved.
</BODY>
</HTML>
