<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thinkaurelius.faunus (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/thinkaurelius/faunus/package-summary.html" target="classFrame">com.thinkaurelius.faunus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaunusEdge.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusEdge</A>
<BR>
<A HREF="FaunusElement.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusElement</A>
<BR>
<A HREF="FaunusElement.Comparator.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusElement.Comparator</A>
<BR>
<A HREF="FaunusElement.ElementPaths.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusElement.ElementPaths</A>
<BR>
<A HREF="FaunusElement.ElementProperties.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusElement.ElementProperties</A>
<BR>
<A HREF="FaunusFactory.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusFactory</A>
<BR>
<A HREF="FaunusGraph.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusGraph</A>
<BR>
<A HREF="FaunusPipeline.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusPipeline</A>
<BR>
<A HREF="FaunusVertex.html" title="class in com.thinkaurelius.faunus" target="classFrame">FaunusVertex</A>
<BR>
<A HREF="Holder.html" title="class in com.thinkaurelius.faunus" target="classFrame">Holder</A>
<BR>
<A HREF="Holder.Comparator.html" title="class in com.thinkaurelius.faunus" target="classFrame">Holder.Comparator</A>
<BR>
<A HREF="Tokens.html" title="class in com.thinkaurelius.faunus" target="classFrame">Tokens</A>
<BR>
<A HREF="WeightedWritable.html" title="class in com.thinkaurelius.faunus" target="classFrame">WeightedWritable</A>
<BR>
<A HREF="WeightedWritable.Comparator.html" title="class in com.thinkaurelius.faunus" target="classFrame">WeightedWritable.Comparator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaunusElement.ElementProperties.PropertyType.html" title="enum in com.thinkaurelius.faunus" target="classFrame">FaunusElement.ElementProperties.PropertyType</A>
<BR>
<A HREF="Tokens.Action.html" title="enum in com.thinkaurelius.faunus" target="classFrame">Tokens.Action</A>
<BR>
<A HREF="Tokens.F.html" title="enum in com.thinkaurelius.faunus" target="classFrame">Tokens.F</A>
<BR>
<A HREF="Tokens.Order.html" title="enum in com.thinkaurelius.faunus" target="classFrame">Tokens.Order</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
