<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thinkaurelius.faunus Class Hierarchy (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thinkaurelius.faunus Class Hierarchy (Faunus: Graph Analytics Engine 0.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/thinkaurelius/faunus/formats/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thinkaurelius/faunus/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.thinkaurelius.faunus
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusElement.html" title="class in com.thinkaurelius.faunus"><B>FaunusElement</B></A> (implements com.tinkerpop.blueprints.Element, org.apache.hadoop.io.WritableComparable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusEdge.html" title="class in com.thinkaurelius.faunus"><B>FaunusEdge</B></A> (implements com.tinkerpop.blueprints.Edge)
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusVertex.html" title="class in com.thinkaurelius.faunus"><B>FaunusVertex</B></A> (implements com.tinkerpop.blueprints.Vertex)
</UL>
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusElement.ElementPaths.html" title="class in com.thinkaurelius.faunus"><B>FaunusElement.ElementPaths</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusElement.ElementProperties.html" title="class in com.thinkaurelius.faunus"><B>FaunusElement.ElementProperties</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusFactory.html" title="class in com.thinkaurelius.faunus"><B>FaunusFactory</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusGraph.html" title="class in com.thinkaurelius.faunus"><B>FaunusGraph</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus"><B>FaunusPipeline</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusPipeline.State.html" title="class in com.thinkaurelius.faunus"><B>FaunusPipeline.State</B></A><LI TYPE="circle">org.apache.hadoop.io.GenericWritable (implements org.apache.hadoop.conf.Configurable, org.apache.hadoop.io.Writable)
<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/Holder.html" title="class in com.thinkaurelius.faunus"><B>Holder</B></A>&lt;T&gt; (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/WeightedWritable.html" title="class in com.thinkaurelius.faunus"><B>WeightedWritable</B></A>&lt;T&gt; (implements org.apache.hadoop.io.WritableComparable&lt;T&gt;)
</UL>
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/Tokens.html" title="class in com.thinkaurelius.faunus"><B>Tokens</B></A><LI TYPE="circle">org.apache.hadoop.io.WritableComparator (implements org.apache.hadoop.io.RawComparator&lt;T&gt;)
<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusElement.Comparator.html" title="class in com.thinkaurelius.faunus"><B>FaunusElement.Comparator</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/Holder.Comparator.html" title="class in com.thinkaurelius.faunus"><B>Holder.Comparator</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/WeightedWritable.Comparator.html" title="class in com.thinkaurelius.faunus"><B>WeightedWritable.Comparator</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/FaunusElement.ElementProperties.PropertyType.html" title="enum in com.thinkaurelius.faunus"><B>FaunusElement.ElementProperties.PropertyType</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/Tokens.Action.html" title="enum in com.thinkaurelius.faunus"><B>Tokens.Action</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/Tokens.Order.html" title="enum in com.thinkaurelius.faunus"><B>Tokens.Order</B></A><LI TYPE="circle">com.thinkaurelius.faunus.<A HREF="../../../com/thinkaurelius/faunus/Tokens.F.html" title="enum in com.thinkaurelius.faunus"><B>Tokens.F</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/thinkaurelius/faunus/formats/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thinkaurelius/faunus/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012-2013. All Rights Reserved.
</BODY>
</HTML>
