<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thinkaurelius.faunus.mapreduce.util Class Hierarchy (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thinkaurelius.faunus.mapreduce.util Class Hierarchy (Faunus: Graph Analytics Engine 0.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/transform/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thinkaurelius/faunus/tinkerpop/gremlin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thinkaurelius/faunus/mapreduce/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.thinkaurelius.faunus.mapreduce.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/CounterMap.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>CounterMap</B></A>&lt;A&gt;</UL>
</UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/CountMapReduce.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>CountMapReduce</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/ElementChecker.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>ElementChecker</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/ElementPicker.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>ElementPicker</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/CountMapReduce.Map.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>CountMapReduce.Map</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.Reducer&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/CountMapReduce.Combiner.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>CountMapReduce.Combiner</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/CountMapReduce.Reduce.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>CountMapReduce.Reduce</B></A></UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/SafeMapperOutputs.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>SafeMapperOutputs</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/SafeReducerOutputs.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>SafeReducerOutputs</B></A><LI TYPE="circle">org.apache.hadoop.io.WritableComparator (implements org.apache.hadoop.io.RawComparator&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.BooleanWritable.Comparator<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/WritableComparators.DecreasingBooleanComparator.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>WritableComparators.DecreasingBooleanComparator</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.DoubleWritable.Comparator<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/WritableComparators.DecreasingDoubleComparator.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>WritableComparators.DecreasingDoubleComparator</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.FloatWritable.Comparator<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/WritableComparators.DecreasingFloatComparator.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>WritableComparators.DecreasingFloatComparator</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.IntWritable.Comparator<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/WritableComparators.DecreasingIntComparator.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>WritableComparators.DecreasingIntComparator</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.Text.Comparator<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/WritableComparators.DecreasingTextComparator.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>WritableComparators.DecreasingTextComparator</B></A></UL>
</UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/WritableComparators.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>WritableComparators</B></A><LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/WritableHandler.html" title="class in com.thinkaurelius.faunus.mapreduce.util"><B>WritableHandler</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.thinkaurelius.faunus.mapreduce.util.<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/util/CountMapReduce.Counters.html" title="enum in com.thinkaurelius.faunus.mapreduce.util"><B>CountMapReduce.Counters</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thinkaurelius/faunus/mapreduce/transform/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thinkaurelius/faunus/tinkerpop/gremlin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thinkaurelius/faunus/mapreduce/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012-2013. All Rights Reserved.
</BODY>
</HTML>
