<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.thinkaurelius.titan.diskstorage.indexing (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.thinkaurelius.titan.diskstorage.indexing (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/indexing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.thinkaurelius.titan.diskstorage.indexing" class="title">Uses of Package<br>com.thinkaurelius.titan.diskstorage.indexing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.es">com.thinkaurelius.titan.diskstorage.es</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.indexing">com.thinkaurelius.titan.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.lucene">com.thinkaurelius.titan.diskstorage.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.indexing">com.thinkaurelius.titan.graphdb.database.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/package-summary.html">com.thinkaurelius.titan.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexInformation.html#com.thinkaurelius.titan.diskstorage">IndexInformation</a>
<div class="block">An IndexInformation gives basic information on what a particular <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a> supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexQuery.html#com.thinkaurelius.titan.diskstorage">IndexQuery</a>
<div class="block">An external index query executed on an <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexTransaction.html#com.thinkaurelius.titan.diskstorage">IndexTransaction</a>
<div class="block">Wraps the transaction handle of an index and buffers all mutations against an index for efficiency.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.es">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/es/package-summary.html">com.thinkaurelius.titan.diskstorage.es</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexEntry.html#com.thinkaurelius.titan.diskstorage.es">IndexEntry</a>
<div class="block">An index entry is a key-value pair (or field-value pair).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexInformation.html#com.thinkaurelius.titan.diskstorage.es">IndexInformation</a>
<div class="block">An IndexInformation gives basic information on what a particular <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a> supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexMutation.html#com.thinkaurelius.titan.diskstorage.es">IndexMutation</a>
<div class="block">An index mutation contains the field updates (additions and deletions) for a particular index entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexProvider.html#com.thinkaurelius.titan.diskstorage.es">IndexProvider</a>
<div class="block">External index for querying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexQuery.html#com.thinkaurelius.titan.diskstorage.es">IndexQuery</a>
<div class="block">An external index query executed on an <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.indexing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexEntry.html#com.thinkaurelius.titan.diskstorage.indexing">IndexEntry</a>
<div class="block">An index entry is a key-value pair (or field-value pair).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexInformation.html#com.thinkaurelius.titan.diskstorage.indexing">IndexInformation</a>
<div class="block">An IndexInformation gives basic information on what a particular <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a> supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexMutation.html#com.thinkaurelius.titan.diskstorage.indexing">IndexMutation</a>
<div class="block">An index mutation contains the field updates (additions and deletions) for a particular index entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexProvider.html#com.thinkaurelius.titan.diskstorage.indexing">IndexProvider</a>
<div class="block">External index for querying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexQuery.html#com.thinkaurelius.titan.diskstorage.indexing">IndexQuery</a>
<div class="block">An external index query executed on an <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexTransaction.html#com.thinkaurelius.titan.diskstorage.indexing">IndexTransaction</a>
<div class="block">Wraps the transaction handle of an index and buffers all mutations against an index for efficiency.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.lucene">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> used by <a href="../../../../../com/thinkaurelius/titan/diskstorage/lucene/package-summary.html">com.thinkaurelius.titan.diskstorage.lucene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexInformation.html#com.thinkaurelius.titan.diskstorage.lucene">IndexInformation</a>
<div class="block">An IndexInformation gives basic information on what a particular <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a> supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexMutation.html#com.thinkaurelius.titan.diskstorage.lucene">IndexMutation</a>
<div class="block">An index mutation contains the field updates (additions and deletions) for a particular index entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexProvider.html#com.thinkaurelius.titan.diskstorage.lucene">IndexProvider</a>
<div class="block">External index for querying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexQuery.html#com.thinkaurelius.titan.diskstorage.lucene">IndexQuery</a>
<div class="block">An external index query executed on an <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexInformation.html#com.thinkaurelius.titan.graphdb.database">IndexInformation</a>
<div class="block">An IndexInformation gives basic information on what a particular <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a> supports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.indexing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a> used by <a href="../../../../../com/thinkaurelius/titan/graphdb/database/indexing/package-summary.html">com.thinkaurelius.titan.graphdb.database.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/class-use/IndexInformation.html#com.thinkaurelius.titan.graphdb.database.indexing">IndexInformation</a>
<div class="block">An IndexInformation gives basic information on what a particular <a href="../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexProvider.html" title="interface in com.thinkaurelius.titan.diskstorage.indexing"><code>IndexProvider</code></a> supports.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/indexing/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
