<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AstyanaxStoreManager (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AstyanaxStoreManager (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AstyanaxStoreManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxOrderedKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.astyanax"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html" target="_top">Frames</a></li>
<li><a href="AstyanaxStoreManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.cassandra.astyanax</div>
<h2 title="Class AstyanaxStoreManager" class="title">Class AstyanaxStoreManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.common">com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferMutationKeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">BufferMutationKeyColumnValueStore</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AstyanaxStoreManager</span>
extends <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.cassandra.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.Partitioner.html" title="enum in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager.Partitioner</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#CLUSTER_DEFAULT">CLUSTER_DEFAULT</a></strong></code>
<div class="block">Default name for the Cassandra cluster
 <p/>
 Value = "Titan Cluster"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#CLUSTER_KEY">CLUSTER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#CONNECTION_POOL_TYPE_DEFAULT">CONNECTION_POOL_TYPE_DEFAULT</a></strong></code>
<div class="block">Astyanax's connection pooler implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#CONNECTION_POOL_TYPE_KEY">CONNECTION_POOL_TYPE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#MAX_CLUSTER_CONNECTIONS_PER_HOST_DEFAULT">MAX_CLUSTER_CONNECTIONS_PER_HOST_DEFAULT</a></strong></code>
<div class="block">Maximum pooled "cluster" connections per host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#MAX_CLUSTER_CONNECTIONS_PER_HOST_KEY">MAX_CLUSTER_CONNECTIONS_PER_HOST_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#MAX_CONNECTIONS_DEFAULT">MAX_CONNECTIONS_DEFAULT</a></strong></code>
<div class="block">Maximum open connections allowed in the pool (counting all hosts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#MAX_CONNECTIONS_KEY">MAX_CONNECTIONS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#MAX_CONNECTIONS_PER_HOST_DEFAULT">MAX_CONNECTIONS_PER_HOST_DEFAULT</a></strong></code>
<div class="block">Maximum pooled connections per host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#MAX_CONNECTIONS_PER_HOST_KEY">MAX_CONNECTIONS_PER_HOST_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#MAX_OPERATIONS_PER_CONNECTION_DEFAULT">MAX_OPERATIONS_PER_CONNECTION_DEFAULT</a></strong></code>
<div class="block">Maximum number of operations allowed per connection before the connection is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#MAX_OPERATIONS_PER_CONNECTION_KEY">MAX_OPERATIONS_PER_CONNECTION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#NODE_DISCOVERY_TYPE_DEFAULT">NODE_DISCOVERY_TYPE_DEFAULT</a></strong></code>
<div class="block">How Astyanax discovers Cassandra cluster nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#NODE_DISCOVERY_TYPE_KEY">NODE_DISCOVERY_TYPE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#RETRY_POLICY_DEFAULT">RETRY_POLICY_DEFAULT</a></strong></code>
<div class="block">This must be the fully-qualified classname (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#RETRY_POLICY_KEY">RETRY_POLICY_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.cassandra.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#KEYSPACE_DEFAULT">KEYSPACE_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#KEYSPACE_KEY">KEYSPACE_KEY</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#keySpaceName">keySpaceName</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#PORT_DEFAULT">PORT_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#READ_CONSISTENCY_LEVEL_DEFAULT">READ_CONSISTENCY_LEVEL_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#READ_CONSISTENCY_LEVEL_KEY">READ_CONSISTENCY_LEVEL_KEY</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#REPLICATION_FACTOR_DEFAULT">REPLICATION_FACTOR_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#REPLICATION_FACTOR_KEY">REPLICATION_FACTOR_KEY</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#replicationFactor">replicationFactor</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#SYSTEM_PROPERTIES_CF">SYSTEM_PROPERTIES_CF</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#SYSTEM_PROPERTIES_KEY">SYSTEM_PROPERTIES_KEY</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#THRIFT_DEFAULT_FRAME_SIZE">THRIFT_DEFAULT_FRAME_SIZE</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#THRIFT_FRAME_SIZE_MB">THRIFT_FRAME_SIZE_MB</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#thriftFrameSize">thriftFrameSize</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#WRITE_CONSISTENCY_LEVEL_DEFAULT">WRITE_CONSISTENCY_LEVEL_DEFAULT</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#WRITE_CONSISTENCY_LEVEL_KEY">WRITE_CONSISTENCY_LEVEL_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.common.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.common">DistributedStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#connectionPoolSize">connectionPoolSize</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#connectionTimeout">connectionTimeout</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#hostnames">hostnames</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#port">port</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#rid">rid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#AstyanaxStoreManager(org.apache.commons.configuration.Configuration)">AstyanaxStoreManager</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#clearStorage()">clearStorage</a></strong>()</code>
<div class="block">Deletes and clears all database in this storage manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#close()">close</a></strong>()</code>
<div class="block">Closes the Storage Manager and all databases that have been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#getConfigurationProperty(java.lang.String)">getConfigurationProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Reads the configuration property for this StoreManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.Partitioner.html" title="enum in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager.Partitioner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#getPartitioner()">getPartitioner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateMany</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;batch,
          <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxOrderedKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.astyanax">AstyanaxOrderedKeyColumnValueStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#openDatabase(java.lang.String)">openDatabase</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#setConfigurationProperty(java.lang.String, java.lang.String)">setConfigurationProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a configuration property for this StoreManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.cassandra.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#beginTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel)">beginTransaction</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#getFeatures()">getFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.common.DistributedStoreManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.common.<a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.common">DistributedStoreManager</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#getRid(org.apache.commons.configuration.Configuration)">getRid</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/common/DistributedStoreManager.html#getSingleHostname()">getSingleHostname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLUSTER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_DEFAULT</pre>
<div class="block">Default name for the Cassandra cluster
 <p/>
 Value = "Titan Cluster"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.CLUSTER_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.CLUSTER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CONNECTIONS_PER_HOST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTIONS_PER_HOST_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_CONNECTIONS_PER_HOST_DEFAULT</pre>
<div class="block">Maximum pooled connections per host.
 <p/>
 Value = 32</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.MAX_CONNECTIONS_PER_HOST_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CONNECTIONS_PER_HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTIONS_PER_HOST_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_CONNECTIONS_PER_HOST_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.MAX_CONNECTIONS_PER_HOST_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CONNECTIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTIONS_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_CONNECTIONS_DEFAULT</pre>
<div class="block">Maximum open connections allowed in the pool (counting all hosts).
 <p/>
 Value = -1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.MAX_CONNECTIONS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CONNECTIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONNECTIONS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_CONNECTIONS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.MAX_CONNECTIONS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_OPERATIONS_PER_CONNECTION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OPERATIONS_PER_CONNECTION_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_OPERATIONS_PER_CONNECTION_DEFAULT</pre>
<div class="block">Maximum number of operations allowed per connection before the connection is closed.
 <p/>
 Value = 100000</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.MAX_OPERATIONS_PER_CONNECTION_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_OPERATIONS_PER_CONNECTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OPERATIONS_PER_CONNECTION_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_OPERATIONS_PER_CONNECTION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.MAX_OPERATIONS_PER_CONNECTION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CLUSTER_CONNECTIONS_PER_HOST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CLUSTER_CONNECTIONS_PER_HOST_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_CLUSTER_CONNECTIONS_PER_HOST_DEFAULT</pre>
<div class="block">Maximum pooled "cluster" connections per host.
 <p/>
 These connections are mostly idle and only used for DDL operations
 (like creating keyspaces).  Titan doesn't need many of these connections
 in ordinary operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.MAX_CLUSTER_CONNECTIONS_PER_HOST_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CLUSTER_CONNECTIONS_PER_HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CLUSTER_CONNECTIONS_PER_HOST_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_CLUSTER_CONNECTIONS_PER_HOST_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.MAX_CLUSTER_CONNECTIONS_PER_HOST_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_DISCOVERY_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_DISCOVERY_TYPE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODE_DISCOVERY_TYPE_DEFAULT</pre>
<div class="block">How Astyanax discovers Cassandra cluster nodes. This must be one of the
 values of the Astyanax NodeDiscoveryType enum.
 <p/>
 Value = "RING_DESCRIBE"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.NODE_DISCOVERY_TYPE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_DISCOVERY_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_DISCOVERY_TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODE_DISCOVERY_TYPE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.NODE_DISCOVERY_TYPE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_POOL_TYPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_POOL_TYPE_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_POOL_TYPE_DEFAULT</pre>
<div class="block">Astyanax's connection pooler implementation. This must be one of the
 values of the Astyanax ConnectionPoolType enum.
 <p/>
 Value = "TOKEN_AWARE"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.CONNECTION_POOL_TYPE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_POOL_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_POOL_TYPE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_POOL_TYPE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.CONNECTION_POOL_TYPE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETRY_POLICY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_POLICY_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RETRY_POLICY_DEFAULT</pre>
<div class="block">This must be the fully-qualified classname (i.e. the complete package
 name, a dot, and then the class name) of an implementation of Astyanax's
 RetryPolicy interface. This string may be followed by a sequence of
 integers, separated from the full classname and from each other by
 commas; in this case, the integers are cast to native Java ints and
 passed to the class constructor as arguments.
 <p/>
 Value = "com.netflix.astyanax.retry.BoundedExponentialBackoff,25,1000,30"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.RETRY_POLICY_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETRY_POLICY_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETRY_POLICY_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RETRY_POLICY_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.cassandra.astyanax.AstyanaxStoreManager.RETRY_POLICY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AstyanaxStoreManager(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AstyanaxStoreManager</h4>
<pre>public&nbsp;AstyanaxStoreManager(org.apache.commons.configuration.Configuration&nbsp;config)
                     throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartitioner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitioner</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.Partitioner.html" title="enum in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager.Partitioner</a>&nbsp;getPartitioner()
                                                         throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#getPartitioner()">getPartitioner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/AbstractCassandraStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra">AbstractCassandraStoreManager</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#close()">StoreManager</a></code></strong></div>
<div class="block">Closes the Storage Manager and all databases that have been opened.</div>
</li>
</ul>
<a name="openDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxOrderedKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.astyanax">AstyanaxOrderedKeyColumnValueStore</a>&nbsp;openDatabase(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase(java.lang.String)">KeyColumnValueStoreManager</a></code></strong></div>
<div class="block">Opens an ordered database by the given name. If the database does not exist, it is
 created. If it has already been opened, the existing handle is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of database</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database Handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateMany</h4>
<pre>public&nbsp;void&nbsp;mutateMany(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;batch,
              <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="clearStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStorage</h4>
<pre>public&nbsp;void&nbsp;clearStorage()
                  throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#clearStorage()">StoreManager</a></code></strong></div>
<div class="block">Deletes and clears all database in this storage manager.
 <p/>
 ATTENTION: Invoking this method will delete ALL your data!!</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="getConfigurationProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigurationProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getConfigurationProperty(java.lang.String)">StoreManager</a></code></strong></div>
<div class="block">Reads the configuration property for this StoreManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key identifying the configuration property</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value stored for the key or null if the configuration property has not (yet) been defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="setConfigurationProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfigurationProperty</h4>
<pre>public&nbsp;void&nbsp;setConfigurationProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                              throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#setConfigurationProperty(java.lang.String, java.lang.String)">StoreManager</a></code></strong></div>
<div class="block">Sets a configuration property for this StoreManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key identifying the configuration property</dd><dd><code>value</code> - Value to be stored for the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AstyanaxStoreManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxOrderedKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.astyanax"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/astyanax/AstyanaxStoreManager.html" target="_top">Frames</a></li>
<li><a href="AstyanaxStoreManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.thinkaurelius.titan.diskstorage.cassandra.AbstractCassandraStoreManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
