<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.diskstorage.keycolumnvalue Class Hierarchy (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thinkaurelius.titan.diskstorage.keycolumnvalue Class Hierarchy (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/inmemory/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.thinkaurelius.titan.diskstorage.keycolumnvalue</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferedKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">BufferedKeyColumnValueStore</span></a> (implements com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>)</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">BufferTransaction</span></a> (implements com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>)</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/CachedKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">CachedKeyColumnValueStore</span></a> (implements com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>)</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">Entry</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.<a href="../../../../../com/thinkaurelius/titan/diskstorage/Mutation.html" title="class in com.thinkaurelius.titan.diskstorage"><span class="strong">Mutation</span></a>&lt;E,K&gt;
<ul>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">KCVMutation</span></a></li>
</ul>
</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ReadOnlyKeyColumnValueStore.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">ReadOnlyKeyColumnValueStore</span></a> (implements com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>)</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">SliceQuery</span></a>
<ul>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyRangeQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">KeyRangeQuery</span></a></li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">KeySliceQuery</span></a></li>
</ul>
</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">StoreFeatures</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferMutationKeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">BufferMutationKeyColumnValueStore</span></a>
<ul>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">KeyColumnValueStoreManager</span></a> (also extends com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a>)</li>
</ul>
</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">KeyColumnValueStore</span></a></li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/RecordIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">RecordIterator</span></a>&lt;T&gt;</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">StoreManager</span></a>
<ul>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">KeyColumnValueStoreManager</span></a> (also extends com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferMutationKeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">BufferMutationKeyColumnValueStore</a>)</li>
</ul>
</li>
<li type="circle">com.thinkaurelius.titan.diskstorage.<a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage"><span class="strong">TransactionHandle</span></a>
<ul>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">StoreTransaction</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ConsistencyLevel.html" title="enum in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><span class="strong">ConsistencyLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/inmemory/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/inmemory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
