<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Acknowledgements</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Titan 0.3.0</a></h3>
  <h1>Acknowledgements</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Acknowledgements"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Acknowledgements"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><img src="images/titan-logo.png" width="400px" /></p>
<p>Titan is an ongoing effort by various developers, contributors, and organizations. Along with this explicit list of contributors, please also refer to the special thanks for individual contributions to each release in the <a class="internal present" href="Release-Notes.html">release notes</a>. Titan would not be possible without the excellent open source products that compose Titan. Please see a list of these projects in the Titan <a href="https://github.com/thinkaurelius/titan/blob/master/pom.xml">pom.xml</a>.</p>
<h2>People<a class="anchor" id="People" href="#People"></a></h2>
<ol><li><a href="http://matthiasb.com/">Matthias Broecheler</a>: Lead developer and theorist.</li>
	<li><a href="https://github.com/dalaro">Dan LaRocque</a>: Lead developer with special focus on Titan’s storage backend adapters and deployment in cloud environments.</li>
	<li><a href="http://markorodriguez.com">Marko A. Rodriguez</a>: TinkerPop support, testing, and documentation.</li>
	<li><a href="https://github.com/xedin">Pavel Yaskevich</a>: Developer with major contributions to Titan’s Cassandra and HBase backend adapters.</li>
	<li><a href="http://stephen.genoprime.com/">Stephen Mallette</a>: TinkerPop support, testing, and documentation.</li>
	<li><a href="http://www.ketrinayim.com/">Ketrina Yim</a>: Created the Titan logo.</li>
</ol><h2>Organizations<a class="anchor" id="Organizations" href="#Organizations"></a></h2>
<ol><li><a href="http://thinkaurelius.com">Aurelius</a>: Provides development team and maintains the Titan codebase.</li>
	<li><a href="http://www.pearson.com/">Pearson</a>: Use case development, customer feedback, and early adopter.</li>
</ol>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>mbroecheler</b>, 2013-03-22 02:37:35</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
