<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Datatype and Attribute Serializer Configuration</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Titan 0.3.0</a></h3>
  <h1>Datatype and Attribute Serializer Configuration</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Datatype-and-Attribute-Serializer-Configuration"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Datatype-and-Attribute-Serializer-Configuration"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p>Titan supports a number of classes for attribute values on properties. Titan efficiently serializes primitives, primitive arrays, <code>Date</code>, <code>ArrayList</code> and <code>HashMap</code>. By default, Titan allows arbitrary objects as attribute values on properties, but those use default serializer which have significant overhead and may not be as efficient.</p>
<table><tr><th>Option </th>
		<th>Description </th>
		<th>Value </th>
		<th>Default </th>
		<th>Modifiable </th>
	</tr><tr><td> attributes.allow-all </td>
		<td> If enabled, arbitrary objects can be used as attributes on properties otherwise only pre-configured and configured attributes are allowed </td>
		<td> <em>true</em> or <em>false</em> </td>
		<td> <em>true</em> </td>
		<td> No </td>
	</tr></table><p>To configure a custom attribute class with a custom serializer, follow these steps:</p>
<ol><li>Implement a custom <code>AttributeSerializer</code> for the custom attribute class</li>
	<li>Add the following configuration options where [X] is the custom attribute id that must be larger than all attribute ids for already configured custom attributes:
	<ol><li><code>attributes.attribute[X] = [Full attribute class name]</code></li>
		<li><code>attributes.serializer[X] = [Full serializer class name]</code></li>
	</ol></li>
</ol><p>For example, suppose we want to register a special integer attribute class called <code>SpecialInt</code> and have implemented a custom serializer <code>SpecialIntSerializer</code> that implements <code>AttributeSerializer</code>. We already have 9 custom attributes configured in the configuration file, so we would add the following lines<br /></p><div class="highlight"><pre><span class="n">attributes</span><span class="p">.</span><span class="n">attribute10</span> <span class="p">=</span> <span class="n">com</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">SpecialInt</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">serializer10</span> <span class="p">=</span> <span class="n">com</span><span class="p">.</span><span class="n">example</span><span class="p">.</span><span class="n">SpecialIntSerializer</span>
</pre></div>
<h2>Custom Object Serialization<a class="anchor" id="Custom-Object-Serialization" href="#Custom-Object-Serialization"></a></h2>
<p>Titan supports arbitrary objects as property attributes and uses <a href="http://code.google.com/p/kryo/">Kryo’s</a> <a href="http://code.google.com/p/kryo/#Default_serializers">default serializers</a> to serialize such objects to disk. For this default serializer to work for a custom class, the following two conditions must be fulfilled:</p>
<ul><li>The class must have a no-argument constructor</li>
	<li>The class must implement the <code>equals(Object)</code> method</li>
</ul><p>The second requirement is Titan specific because Titan will test bot serialization and deserialization of a custom class before persisting data to disk.</p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>mbroecheler</b>, 2013-03-29 05:34:04</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
