<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Multi Threaded Transactions</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Titan 0.3.0</a></h3>
  <h1>Multi Threaded Transactions</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Multi-Threaded-Transactions"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Multi-Threaded-Transactions"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p>Titan supports multi-threaded transactions through Blueprint’s <code>ThreadedTransactionalGraph</code> interface. Hence, to speed up transaction processing and utilize multi-core architectures multiple threads can run concurrently in a single transaction.</p>
<p>With Blueprints’ default <a class="internal present" href="Transaction-Handling.html">transaction handling</a> each thread automatically opens its own transaction against the graph database. To open a thread-independent transaction, use the <code>newTransaction()</code> method.</p>
<div class="highlight"><pre><span class="n">TransactionalGraph</span> <span class="n">tx</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">newTransaction</span><span class="o">();</span>
<span class="n">Thread</span><span class="o">[]</span> <span class="n">threads</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">threads</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">threads</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">DoSomething</span><span class="o">(</span><span class="n">tx</span><span class="o">));</span>
    <span class="n">threads</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">threads</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="n">threads</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">join</span><span class="o">();</span>
<span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
</pre></div>
<p>The <code>newTransaction()</code> method returns a new <code>TransactionalGraph</code> object that represents this newly opened transaction. The graph object <code>tx</code> supports all of the method that the original graph did, but does so without opening new transactions for each thread. This allows us to start multiple threads which all do-something in the same transaction and finally commit the transaction when all threads have completed their work.</p>
<p>Titan relies on optimized concurrent data structures to support hundreds of concurrent threads running efficiently in a single transaction.</p>
<h2>Concurrent Algorithms<a class="anchor" id="Concurrent-Algorithms" href="#Concurrent-Algorithms"></a></h2>
<p>Thread independent transactions started through <code>newTransaction()</code> are particularly useful when implementing concurrent graph algorithms. Most traversal or message-passing (ego-centric) like graph algorithms are <a href="http://en.wikipedia.org/wiki/Embarrassingly_parallel">embarrassingly parallel</a> which means they can be parallelized and executed through multiple threads with little effort. Each of these threads can operate on a single <code>TransactionalGraph</code> object returned by <code>newTransaction</code> without blocking each other.</p>
<h2>Nested Transactions<a class="anchor" id="Nested-Transactions" href="#Nested-Transactions"></a></h2>
<p>Another use case for thread independent transactions is nested transactions that ought to be independent from the surrounding transaction.</p>
<p>For instance, assume a long running transactional job that has to create a new vertex with a unique name. Since enforcing unique names requires the acquisition of a lock (see <a class="internal present" href="Type-Definition-Overview.html">Type Definition Overview</a> for more detail) and since the transaction is running for a long time, lock congestion and expensive transactional failures are likely.</p>
<div class="highlight"><pre><span class="n">Vertex</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">addVertex</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="c1">//Do many other things</span>
<span class="n">Vertex</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">addVertex</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="n">v2</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">"uniqueName"</span><span class="o">,</span><span class="s">"foo"</span><span class="o">);</span>
<span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span><span class="n">v1</span><span class="o">,</span><span class="n">v2</span><span class="o">,</span><span class="s">"related"</span><span class="o">);</span>
<span class="c1">//Do many other things</span>
<span class="n">g</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span> <span class="c1">// Likely to fail due to lock congestion</span>
</pre></div>
<p>One way around this is to create the vertex in a short, nested thread-independent transaction as demonstrated by the following pseudo code:</p>
<div class="highlight"><pre><span class="n">Vertex</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">addVertex</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="c1">//Do many other things</span>
<span class="n">TransactionalGraph</span> <span class="n">tx</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">newTransaction</span><span class="o">();</span>
<span class="n">Vertex</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">tx</span><span class="o">.</span><span class="na">addVertex</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="n">v2</span><span class="o">.</span><span class="na">setProperty</span><span class="o">(</span><span class="s">"uniqueName"</span><span class="o">,</span><span class="s">"foo"</span><span class="o">);</span>
<span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="n">g</span><span class="o">.</span><span class="na">addEdge</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span><span class="n">v1</span><span class="o">,</span><span class="n">g</span><span class="o">.</span><span class="na">getVertex</span><span class="o">(</span><span class="n">v2</span><span class="o">),</span><span class="s">"related"</span><span class="o">);</span> <span class="c1">//Need to load v2 into outer transaction</span>
<span class="c1">//Do many other things</span>
<span class="n">g</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span> <span class="c1">// Likely to fail due to lock congestion</span>
</pre></div>
<h2>Gotcha<a class="anchor" id="Gotcha" href="#Gotcha"></a></h2>
<p>When using multi-threaded transactions via <code>newTransaction</code> all vertices and edges retrieved or created in the scope of that transaction are <strong>not</strong> available outside the scope of that transaction. Accessing such elements after the transaction has been closed will result in an exception. As demonstrated in the example above, such elements have to be explicitly refreshed in the new transaction using <code>g.getVertex(existingVertex)</code> or <code>g.getEdge(existingEdge)</code>.</p>
<h2>Next steps<a class="anchor" id="Next-steps" href="#Next-steps"></a></h2>
<ul><li>Read more about <a href="https://github.com/tinkerpop/blueprints/wiki/Graph-Transactions">Blueprint’s ThreadedTransactionalGraph</a>.</li>
	<li>Read about default <a class="internal present" href="Transaction-Handling.html">Transaction Handling</a>.</li>
</ul>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>mbroecheler</b>, 2013-03-29 04:34:42</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
