<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Titan Presentations</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Titan 0.3.0</a></h3>
  <h1>Titan Presentations</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Titan-Presentations"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Titan-Presentations"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <ul><li><a href="http://www.slideshare.net/slidarko/titan-the-rise-of-big-graph-data">Titan: The Rise of Big Graph Data</a> (<strong>presentation</strong>): An Introduction to graphs, graph algorithms, and the Titan graph database. Also includes an overview of the graph database landscape. <em>(June 2012, hosted by <a href="http://www.jivesoftware.com/">Jive Software</a>)</em></li>
</ul><ul><li><a href="http://thinkaurelius.github.com/titan/doc/titan-stress-poster.pdf">Titan: A Highly Scalable, Distributed Graph Database</a> (<strong>poster</strong>): A presentation of an initial stress test evaluation of Titan using real Twitter network data. <em>(July 2012, presented at <a href="http://graphlab.org/workshop2012/agenda/">GraphLab 2012 conference</a>)</em></li>
</ul><ul><li><a href="http://thinkaurelius.com/2012/08/06/titan-provides-real-time-big-graph-data/">Titan Provides Real-Time Big Graph Data</a> (<strong>article</strong>): A thorough evaluation of Titan based on a social network benchmark using real Twitter network data. <em>(August 2012)</em></li>
</ul><ul><li><a href="http://www.youtube.com/watch?v=ZkAYA4Kd8JE&amp;feature=youtu.be">Titan: Big Graph Data with Cassandra</a> (<strong>video</strong>, <a href="http://www.slideshare.net/knowfrominfo/titan-big-graph-data-with-cassandra">slides</a>): Presentation of graph database use cases and Titan. Discusses some of Titan’s unique features and how Titan uses Cassandra to scale. <em>(August 2012, presented at <a href="http://www.datastax.com/events/cassandrasummit2012">Cassandra 2012 Summit</a>)</em></li>
</ul><ul><li><a href="http://www.slideshare.net/knowfrominfo/big-graph-data">Big Graph Data: Understanding a Complex World</a> (<strong>presentation</strong>): Solving 21st century problems with graphs and an overview of Titan and Faunus. <em>(November 2012, presented at <a href="http://www.meetup.com/Bay-Area-Graph-Geeks/events/85936692/">Bay Area Graph Geeks</a>)</em></li>
</ul><ul><li><a href="http://www.slideshare.net/knowfrominfo/titan-talk-ebaymarch2013">Data – Information – Knowledge: Adding Value through Graph Analysis</a> (<strong>presentation</strong>): Discusses how graph analysis can add value to information and new advancements in Titan and Faunus. <em>(March 2013, presented at Ebay)</em></li>
</ul>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>mbroecheler</b>, 2013-03-22 02:42:01</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
