<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Using Lucene</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Titan 0.3.0</a></h3>
  <h1>Using Lucene</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Using-Lucene"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Using-Lucene"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><span class="float-right"><span><img src="https://raw.github.com/thinkaurelius/titan/master/doc/images/titan-lucene.png" width="175px" /></span></span></p>
<blockquote>
<p>Apache Lucene is a high-performance, full-featured text search engine library written entirely in Java. It is a technology suitable for nearly any application that requires full-text search, especially cross-platform. Apache Lucene is an open source project available for free download. — <a href="http://lucene.apache.org/">Apache Lucene Homepage</a></p>
</blockquote>
<p>Titan supports <a href="http://lucene.apache.org/">Lucene</a> as a single-machine, embedded index backend.</p>
<p><br /><br /><br /><br /><br /></p>
<h2>Feature Support<a class="anchor" id="Feature-Support" href="#Feature-Support"></a></h2>
<h3>Full-Text<a class="anchor" id="Full-Text" href="#Full-Text"></a></h3>
<p>Supports the <code>Text.CONTAINS</code> condition to search for text properties that contain a given word.</p>
<h3>Geo<a class="anchor" id="Geo" href="#Geo"></a></h3>
<p>Supports the <code>Geo.WITHIN</code> condition to search for points that fall within a given geographic shape. Only supports points for indexing and circles and boxes for querying.</p>
<h3>Numeric Range<a class="anchor" id="Numeric-Range" href="#Numeric-Range"></a></h3>
<p>Supports all numeric comparisons in <code>Compare</code>.</p>
<h2>Configuration Options<a class="anchor" id="Configuration-Options" href="#Configuration-Options"></a></h2>
<table><tr><th>Option </th>
		<th>Description </th>
		<th>Value </th>
		<th>Default </th>
		<th>Modifiable </th>
	</tr><tr><td> directory </td>
		<td> Directory to store Lucene data. </td>
		<td> string </td>
		<td> – </td>
		<td> yes </td>
	</tr></table>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>mbroecheler</b>, 2013-03-29 06:42:08</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
