<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  

  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->

  <script>var baseUrl = ''</script>
  <script type="text/javascript" src="css/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="css/mousetrap.min.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  <script type="text/javascript" src="css/editor/gollum.editor.js"></script>


  <title>Using Elastic Search</title>
</head>
<body>

<script>
Mousetrap.bind(['e'], function( e ) {
  e.preventDefault();
  window.location = "/edit" + window.location.pathname;
  return false;
});
</script>
<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="Home.html">Aurelius Titan 0.3.0</a></h3>
  <h1>Using Elastic Search</h1>
  <ul class="actions">
    <li class="minibutton">
      <div id="searchbar">
        <form action="/search" method="get" id="search-form">
        <div id="searchbar-fauxtext">
          <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
          <a href="#" id="search-submit" title="Search this wiki">
            <span>Search</span>
          </a>
        </div>
        </form>
      </div>    </li>
    <li class="minibutton"><a href="/"
       class="action-edit-page">Home</a></li>
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All</a></li>
    <li class="minibutton"><a href="/fileview"
    class="action-all-pages">Files</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-rename-page">Rename</a></li>
    <li class="minibutton"><a href="/edit/Using-Elastic-Search"
       class="action-edit-page">Edit</a></li>
    <li class="minibutton"><a href="/history/Using-Elastic-Search"
       class="action-page-history">History</a></li>
  </ul>
</div>
<div id="wiki-content">
<div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><span class="float-right"><span><img src="https://raw.github.com/thinkaurelius/titan/master/doc/images/titan-elasticsearch.png" width="175px" /></span></span></p>
<blockquote>
<p>Elasticsearch is a flexible and powerful open source, distributed real-time search and analytics engine for the cloud. Elasticsearch allows you to start small, but will grow with your business. It is built to scale horizontally out of the box. As you need more capacity, just add more nodes, and let the cluster reorganize itself to take advantage of the extra hardware. Elasticsearch clusters are resilient – they will detect and remove failed nodes, and reorganize themselves to ensure that your data is safe and accessible. —  <a href="http://elasticsearch.org/">Elasticsearch Homepage</a></p>
</blockquote>
<p>Titan supports <a href="http://elasticsearch.org">Elasticearch</a> as an embedded or remote index backend. In embedded mode, Elasticsearch runs in the same <span class="caps">JVM</span> as Titan and stores data on the local machine. In remote mode, Titan connects to a running Elasticsearch cluster as a client.</p>
<p><br /></p>
<h2>Feature Support<a class="anchor" id="Feature-Support" href="#Feature-Support"></a></h2>
<h3>Full-Text<a class="anchor" id="Full-Text" href="#Full-Text"></a></h3>
<p>Supports the <code>Text.CONTAINS</code> condition to search for text properties that contain a given word.</p>
<h3>Geo<a class="anchor" id="Geo" href="#Geo"></a></h3>
<p>Supports the <code>Geo.WITHIN</code> condition to search for points that fall within a given circle. Only supports points for indexing and circles for querying.</p>
<h3>Numeric Range<a class="anchor" id="Numeric-Range" href="#Numeric-Range"></a></h3>
<p>Supports all numeric comparisons in <code>Compare</code>.</p>
<h2>Configuration Options<a class="anchor" id="Configuration-Options" href="#Configuration-Options"></a></h2>
<table><tr><th>Option </th>
		<th>Description </th>
		<th>Value </th>
		<th>Default </th>
		<th>Modifiable </th>
	</tr><tr><td> backend </td>
		<td> Index backend implementation name </td>
		<td> <em>elasticsearch</em> </td>
		<td> – </td>
		<td> – </td>
	</tr><tr><td> hostname </td>
		<td> Comma-separated list of IP addresses or hostnames of the instances in the Elasticsearch cluster </td>
		<td> IPs </td>
		<td> – </td>
		<td> yes </td>
	</tr><tr><td> index-name </td>
		<td> Name of the index </td>
		<td> string </td>
		<td> titan </td>
		<td> no </td>
	</tr><tr><td> cluster-name </td>
		<td> Name of the Elasticsearch cluster. If none is defined, the name will be ignored. </td>
		<td> string </td>
		<td> elasticsearch </td>
		<td> yes </td>
	</tr><tr><td> local-mode </td>
		<td> Whether Titan should run Elasticsearch embedded </td>
		<td> boolean </td>
		<td> <em>false</em> </td>
		<td> no </td>
	</tr><tr><td> directory </td>
		<td> Directory to store Elasticsearch data in. <em>Only applicable when running Elasticsearch embedded</em> </td>
		<td> string </td>
		<td> – </td>
		<td> yes </td>
	</tr><tr><td> config-file </td>
		<td> Filename of the Elasticsearch yaml file used to configure this instance. <em>Only applicable when running Elasticsearch embedded</em> </td>
		<td> boolean </td>
		<td> <em>false</em> </td>
		<td> no </td>
	</tr></table><h2>Next Steps<a class="anchor" id="Next-Steps" href="#Next-Steps"></a></h2>
<p>Please refer to the <a href="http://elasticsearch.org">Elasticsearch homepage</a> and available documentation for more information on Elasticsearch and how to setup an Elasticsearch cluster.</p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>mbroecheler</b>, 2013-03-29 06:35:15</p>
  <p>
    
  </p>
</div>
</div>


</body>
</html>
