<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:18 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractIDManager (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIDManager (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIDManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/ConsistentKeyIDManager.html" title="class in com.thinkaurelius.titan.diskstorage.idmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html" target="_top">Frames</a></li>
<li><a href="AbstractIDManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.idmanagement</div>
<h2 title="Class AbstractIDManager" class="title">Class AbstractIDManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.idmanagement.AbstractIDManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html" title="interface in com.thinkaurelius.titan.diskstorage">IDAuthority</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/ConsistentKeyIDManager.html" title="class in com.thinkaurelius.titan.diskstorage.idmanagement">ConsistentKeyIDManager</a>, <a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/TransactionalIDManager.html" title="class in com.thinkaurelius.titan.diskstorage.idmanagement">TransactionalIDManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIDManager</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html" title="interface in com.thinkaurelius.titan.diskstorage">IDAuthority</a></pre>
<div class="block">(c) Matthias Broecheler (me@matthiasb.com)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html#BASE_ID">BASE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html#idApplicationRetryCount">idApplicationRetryCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html#idApplicationWaitMS">idApplicationWaitMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html#rid">rid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html#AbstractIDManager(org.apache.commons.configuration.Configuration)">AbstractIDManager</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html#getBlockSize(int)">getBlockSize</a></strong>(int&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html#getPartitionKey(int)">getPartitionKey</a></strong>(int&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html#setIDBlockSizer(com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer)">setIDBlockSizer</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner">IDBlockSizer</a>&nbsp;sizer)</code>
<div class="block">Sets the <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner"><code>IDBlockSizer</code></a> to be used by this IDAuthority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.IDAuthority">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.diskstorage.<a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html" title="interface in com.thinkaurelius.titan.diskstorage">IDAuthority</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#close()">close</a>, <a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#getIDBlock(int)">getIDBlock</a>, <a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#getLocalIDPartition()">getLocalIDPartition</a>, <a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#peekNextID(int)">peekNextID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_ID</h4>
<pre>protected static final&nbsp;long BASE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.diskstorage.idmanagement.AbstractIDManager.BASE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="idApplicationWaitMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idApplicationWaitMS</h4>
<pre>protected final&nbsp;long idApplicationWaitMS</pre>
</li>
</ul>
<a name="idApplicationRetryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idApplicationRetryCount</h4>
<pre>protected final&nbsp;int idApplicationRetryCount</pre>
</li>
</ul>
<a name="rid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rid</h4>
<pre>protected final&nbsp;byte[] rid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIDManager(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIDManager</h4>
<pre>public&nbsp;AbstractIDManager(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIDBlockSizer(com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDBlockSizer</h4>
<pre>public&nbsp;void&nbsp;setIDBlockSizer(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner">IDBlockSizer</a>&nbsp;sizer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#setIDBlockSizer(com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer)">IDAuthority</a></code></strong></div>
<div class="block">Sets the <a href="../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/IDBlockSizer.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner"><code>IDBlockSizer</code></a> to be used by this IDAuthority. The IDBlockSizer specifies the block size for
 each partition guaranteeing that the same partition will always be assigned the same block size.
 <p/>
 The IDBlockSizer cannot be changed for an IDAuthority that has already been used (i.e. after invoking <a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#getIDBlock(int)"><code>IDAuthority.getIDBlock(int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html#setIDBlockSizer(com.thinkaurelius.titan.graphdb.database.idassigner.IDBlockSizer)">setIDBlockSizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/IDAuthority.html" title="interface in com.thinkaurelius.titan.diskstorage">IDAuthority</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sizer</code> - The IDBlockSizer to be used by this IDAuthority</dd></dl>
</li>
</ul>
<a name="getPartitionKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getPartitionKey(int&nbsp;partition)</pre>
</li>
</ul>
<a name="getBlockSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>protected&nbsp;long&nbsp;getBlockSize(int&nbsp;partition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIDManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/idmanagement/ConsistentKeyIDManager.html" title="class in com.thinkaurelius.titan.diskstorage.idmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/idmanagement/AbstractIDManager.html" target="_top">Frames</a></li>
<li><a href="AbstractIDManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
