<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:19 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EdgeSerializer (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeSerializer (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/database/FittedSliceQuery.html" title="class in com.thinkaurelius.titan.graphdb.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" target="_top">Frames</a></li>
<li><a href="EdgeSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.database</div>
<h2 title="Class EdgeSerializer" class="title">Class EdgeSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.database.EdgeSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EdgeSerializer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">(c) Matthias Broecheler (me@matthiasb.com)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#EdgeSerializer(com.thinkaurelius.titan.graphdb.database.serialize.Serializer, com.thinkaurelius.titan.graphdb.idmanagement.IDManager)">EdgeSerializer</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a>&nbsp;serializer,
              <a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html" title="class in com.thinkaurelius.titan.graphdb.idmanagement">IDManager</a>&nbsp;idManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/database/FittedSliceQuery.html" title="class in com.thinkaurelius.titan.graphdb.database">FittedSliceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#getQuery(com.thinkaurelius.titan.graphdb.query.VertexCentricQuery)">getQuery</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/util/datastructures/ImmutableLongObjectMap.html" title="class in com.thinkaurelius.titan.util.datastructures">ImmutableLongObjectMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#readProperties(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">readProperties</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
              <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data,
              <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#readRelation(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry)">readRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#readRelation(com.thinkaurelius.titan.graphdb.database.RelationFactory, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">readRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/RelationFactory.html" title="interface in com.thinkaurelius.titan.graphdb.database">RelationFactory</a>&nbsp;factory,
            <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#writeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation, int, boolean, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">writeRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation,
             int&nbsp;position,
             boolean&nbsp;writeValue,
             <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html#writeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation, int, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">writeRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation,
             int&nbsp;pos,
             <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeSerializer(com.thinkaurelius.titan.graphdb.database.serialize.Serializer, com.thinkaurelius.titan.graphdb.idmanagement.IDManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeSerializer</h4>
<pre>public&nbsp;EdgeSerializer(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a>&nbsp;serializer,
              <a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html" title="class in com.thinkaurelius.titan.graphdb.idmanagement">IDManager</a>&nbsp;idManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readRelation(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;readRelation(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                            <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data)</pre>
</li>
</ul>
<a name="readRelation(com.thinkaurelius.titan.graphdb.database.RelationFactory, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRelation</h4>
<pre>public&nbsp;void&nbsp;readRelation(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/RelationFactory.html" title="interface in com.thinkaurelius.titan.graphdb.database">RelationFactory</a>&nbsp;factory,
                <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data,
                <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="readProperties(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/util/datastructures/ImmutableLongObjectMap.html" title="class in com.thinkaurelius.titan.util.datastructures">ImmutableLongObjectMap</a>&nbsp;readProperties(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                                    <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data,
                                    <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="writeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation, int, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;writeRelation(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation,
                  int&nbsp;pos,
                  <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="writeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation, int, boolean, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;writeRelation(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation,
                  int&nbsp;position,
                  boolean&nbsp;writeValue,
                  <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="getQuery(com.thinkaurelius.titan.graphdb.query.VertexCentricQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/FittedSliceQuery.html" title="class in com.thinkaurelius.titan.graphdb.database">FittedSliceQuery</a>&nbsp;getQuery(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQuery</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/database/FittedSliceQuery.html" title="class in com.thinkaurelius.titan.graphdb.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" target="_top">Frames</a></li>
<li><a href="EdgeSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
