<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 22 11:39:44 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.thinkaurelius.faunus.FaunusPipeline (Faunus: Graph Analytics Engine 0.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.faunus.FaunusPipeline (Faunus: Graph Analytics Engine 0.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thinkaurelius/faunus//class-useFaunusPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaunusPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.thinkaurelius.faunus.FaunusPipeline</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thinkaurelius.faunus"><B>com.thinkaurelius.faunus</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thinkaurelius.faunus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A> in <A HREF="../../../../com/thinkaurelius/faunus/package-summary.html">com.thinkaurelius.faunus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/thinkaurelius/faunus/package-summary.html">com.thinkaurelius.faunus</A> that return <A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#_()">_</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identity step does not alter the graph in anyway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#as(java.lang.String)">as</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name a step in order to reference it later in the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#back(java.lang.String)">back</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go back to an element a named step ago.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#both(java.lang.String...)">both</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take both incoming and outgoing labeled edges to adjacent vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#bothE(java.lang.String...)">bothE</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take both incoming and outgoing labeled edges to incident edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#bothV()">bothV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to both the incoming/head and outgoing/tail vertices of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of traversers currently in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#dedup()">dedup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any duplicate traversers at a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop all the elements of respective type at the current step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#E()">E</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a traversal at all edges in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#enablePath()">enablePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, paths are disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#filter(java.lang.String)">filter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit or deny the current element based upon the provided boolean-based closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#groupCount()">groupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of times the previous element (or property) has been traversed to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#groupCount(java.lang.String)">groupCount</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the provided closure to the incoming element to determine the grouping key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#groupCount(java.lang.String, java.lang.String)">groupCount</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyClosure,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the provided closure to the incoming element to determine the grouping key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#has(java.lang.String, java.lang.Object...)">has</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element it has a property value equal to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#has(java.lang.String, com.tinkerpop.blueprints.Query.Compare, java.lang.Object...)">has</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    com.tinkerpop.blueprints.Query.Compare&nbsp;compare,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element if it has a property value comparable to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#has(java.lang.String, com.tinkerpop.gremlin.Tokens.T, java.lang.Object...)">has</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    com.tinkerpop.gremlin.Tokens.T&nbsp;compare,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element if it has a property value comparable to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#hasNot(java.lang.String, java.lang.Object...)">hasNot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element it does not have a property value equal to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#hasNot(java.lang.String, com.tinkerpop.blueprints.Query.Compare, java.lang.Object...)">hasNot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       com.tinkerpop.blueprints.Query.Compare&nbsp;compare,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element if it does not have a property value comparable to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#hasNot(java.lang.String, com.tinkerpop.gremlin.Tokens.T, java.lang.Object...)">hasNot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       com.tinkerpop.gremlin.Tokens.T&nbsp;compare,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element if it does not have a property value comparable to the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#in(java.lang.String...)">in</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take incoming labeled edges to adjacent vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#inE(java.lang.String...)">inE</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take incoming labeled edges to incident edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#interval(java.lang.String, java.lang.Object, java.lang.Object)">interval</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;startValue,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the current element it has a property value equal within the provided range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#inV()">inV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the incoming/head vertex of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#keep()">keep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep all the elements of the respetive type at the current step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#label()">label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the label of the current edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#linkIn(java.lang.String, java.lang.String)">linkIn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the elements for the named step previous project an edge to the current vertex with provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#linkIn(java.lang.String, java.lang.String, java.lang.String)">linkIn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mergeWeightKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the elements for the named step previous project an edge to the current vertex with provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#linkOut(java.lang.String, java.lang.String)">linkOut</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the elements for the named step previous project an edge from the current vertex with provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#linkOut(java.lang.String, java.lang.String, java.lang.String)">linkOut</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;step,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mergeWeightKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have the elements for the named step previous project an edge from the current vertex with provided label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#map()">map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a string representation of the property map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#order(com.thinkaurelius.faunus.Tokens.F)">order</A></B>(<A HREF="../../../../com/thinkaurelius/faunus/Tokens.F.html" title="enum in com.thinkaurelius.faunus">Tokens.F</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order the previous property value results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#order(com.thinkaurelius.faunus.Tokens.F, java.lang.String)">order</A></B>(<A HREF="../../../../com/thinkaurelius/faunus/Tokens.F.html" title="enum in com.thinkaurelius.faunus">Tokens.F</A>&nbsp;order,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order the previous property value results and emit them with another element property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#order(com.thinkaurelius.faunus.Tokens.Order)">order</A></B>(<A HREF="../../../../com/thinkaurelius/faunus/Tokens.Order.html" title="enum in com.thinkaurelius.faunus">Tokens.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order the previous property value results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#order(com.thinkaurelius.faunus.Tokens.Order, java.lang.String)">order</A></B>(<A HREF="../../../../com/thinkaurelius/faunus/Tokens.Order.html" title="enum in com.thinkaurelius.faunus">Tokens.Order</A>&nbsp;order,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order the previous property value results and emit them with another element property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#out(java.lang.String...)">out</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take outgoing labeled edges to adjacent vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#outE(java.lang.String...)">outE</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take outgoing labeled edges to incident edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#outV()">outV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the outgoing/tail vertex of the edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#path()">path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the path taken from start to current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#property(java.lang.String)">property</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the property value of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#property(java.lang.String, java.lang.Class)">property</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the property value of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#script(java.lang.String, java.lang.String...)">script</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scriptUri,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#sideEffect(java.lang.String)">sideEffect</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the element, but compute some sideeffect in the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#simplePath()">simplePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit the element only if it was arrived at via a path that does not have cycles in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#transform(java.lang.String)">transform</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the provided closure to the current element and emit the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#V()">V</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a traversal at all vertices in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus">FaunusPipeline</A></CODE></FONT></TD>
<TD><CODE><B>FaunusPipeline.</B><B><A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html#v(long...)">v</A></B>(long...&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a traversal at the vertices identified by the provided ids.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/thinkaurelius/faunus/FaunusPipeline.html" title="class in com.thinkaurelius.faunus"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thinkaurelius/faunus//class-useFaunusPipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaunusPipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012-2013. All Rights Reserved.
</BODY>
</HTML>
