<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:21 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.CTConnection (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.CTConnection (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/class-use/CTConnection.html" target="_top">Frames</a></li>
<li><a href="CTConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.CTConnection" class="title">Uses of Class<br>com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.CTConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.cassandra.thrift">com.thinkaurelius.titan.diskstorage.cassandra.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.cassandra.thrift">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a> in <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/package-summary.html">com.thinkaurelius.titan.diskstorage.cassandra.thrift</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/package-summary.html">com.thinkaurelius.titan.diskstorage.cassandra.thrift</a> with type arguments of type <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftKeyColumnValueStore.html#CassandraThriftKeyColumnValueStore(java.lang.String, java.lang.String, com.thinkaurelius.titan.diskstorage.cassandra.thrift.CassandraThriftStoreManager, com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool.UncheckedGenericKeyedObjectPool)">CassandraThriftKeyColumnValueStore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyspace,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnFamily,
                                  <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/CassandraThriftStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift">CassandraThriftStoreManager</a>&nbsp;storeManager,
                                  <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">UncheckedGenericKeyedObjectPool</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a>&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a> in <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/package-summary.html">com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/package-summary.html">com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool</a> that return <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a></code></td>
<td class="colLast"><span class="strong">CTConnectionFactory.</span><code><strong><a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionFactory.html#makeRawConnection()">makeRawConnection</a></strong>()</code>
<div class="block">Create a Cassandra-Thrift connection, but do not attempt to
 set a keyspace on the connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/package-summary.html">com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool</a> that return types with arguments of type <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/UncheckedGenericKeyedObjectPool.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">UncheckedGenericKeyedObjectPool</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">CTConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">CTConnectionPool.</span><code><strong><a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnectionPool.html#getPool(java.lang.String, int, int, int)">getPool</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
       int&nbsp;port,
       int&nbsp;timeoutMS,
       int&nbsp;frameSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/CTConnection.html" title="class in com.thinkaurelius.titan.diskstorage.cassandra.thrift.thriftpool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/thinkaurelius/titan/diskstorage/cassandra/thrift/thriftpool/class-use/CTConnection.html" target="_top">Frames</a></li>
<li><a href="CTConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
