<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:20 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BerkeleyJETx (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BerkeleyJETx (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BerkeleyJETx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJEStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.berkeleyje"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJETx.html" target="_top">Frames</a></li>
<li><a href="BerkeleyJETx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.berkeleyje</div>
<h2 title="Class BerkeleyJETx" class="title">Class BerkeleyJETx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.common">com.thinkaurelius.titan.diskstorage.common.AbstractStoreTransaction</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.berkeleyje.BerkeleyJETx</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>, <a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BerkeleyJETx</span>
extends <a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.common">AbstractStoreTransaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.diskstorage.TransactionHandle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.thinkaurelius.titan.diskstorage.<a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#NO_TRANSACTION">NO_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJETx.html#BerkeleyJETx(com.sleepycat.je.Transaction, com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel)">BerkeleyJETx</a></strong>(com.sleepycat.je.Transaction&nbsp;t,
            <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ConsistencyLevel.html" title="enum in com.thinkaurelius.titan.diskstorage.keycolumnvalue">ConsistencyLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJETx.html#commit()">commit</a></strong>()</code>
<div class="block">Commits the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sleepycat.je.Transaction</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJETx.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJETx.html#rollback()">rollback</a></strong>()</code>
<div class="block">Aborts (or rolls back) the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.diskstorage.common.AbstractStoreTransaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.diskstorage.common.<a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.common">AbstractStoreTransaction</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html#flush()">flush</a>, <a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html#getConsistencyLevel()">getConsistencyLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BerkeleyJETx(com.sleepycat.je.Transaction, com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BerkeleyJETx</h4>
<pre>public&nbsp;BerkeleyJETx(com.sleepycat.je.Transaction&nbsp;t,
            <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ConsistencyLevel.html" title="enum in com.thinkaurelius.titan.diskstorage.keycolumnvalue">ConsistencyLevel</a>&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;com.sleepycat.je.Transaction&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#rollback()">TransactionHandle</a></code></strong></div>
<div class="block">Aborts (or rolls back) the transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#rollback()">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html#rollback()">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.common">AbstractStoreTransaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#commit()">TransactionHandle</a></code></strong></div>
<div class="block">Commits the transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/TransactionHandle.html" title="interface in com.thinkaurelius.titan.diskstorage">TransactionHandle</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/diskstorage/common/AbstractStoreTransaction.html" title="class in com.thinkaurelius.titan.diskstorage.common">AbstractStoreTransaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BerkeleyJETx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJEStoreManager.html" title="class in com.thinkaurelius.titan.diskstorage.berkeleyje"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/diskstorage/berkeleyje/BerkeleyJETx.html" target="_top">Frames</a></li>
<li><a href="BerkeleyJETx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
