<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Fri Mar 29 10:37:19 MDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyValueStoreManagerAdapter (Titan: Distributed Graph Database 0.3.0 API)</title>
<meta name="date" content="2013-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyValueStoreManagerAdapter (Titan: Distributed Graph Database 0.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueStoreManagerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/LimitedSelector.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html" target="_top">Frames</a></li>
<li><a href="KeyValueStoreManagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</div>
<h2 title="Class KeyValueStoreManagerAdapter" class="title">Class KeyValueStoreManagerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManagerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferMutationKeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">BufferMutationKeyColumnValueStore</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>, <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyValueStoreManagerAdapter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#KeyValueStoreManagerAdapter(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManager)">KeyValueStoreManagerAdapter</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyValueStoreManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#KeyValueStoreManagerAdapter(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManager, java.util.Map)">KeyValueStoreManagerAdapter</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyValueStoreManager</a>&nbsp;manager,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;keyLengths)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#beginTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel)">beginTransaction</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ConsistencyLevel.html" title="enum in com.thinkaurelius.titan.diskstorage.keycolumnvalue">ConsistencyLevel</a>&nbsp;level)</code>
<div class="block">Returns a transaction handle for a new transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#clearStorage()">clearStorage</a></strong>()</code>
<div class="block">Deletes and clears all database in this storage manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#close()">close</a></strong>()</code>
<div class="block">Closes the Storage Manager and all databases that have been opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#getConfigurationProperty(java.lang.String)">getConfigurationProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Reads the configuration property for this StoreManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Returns the features supported by this storage manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateMany</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;mutations,
          <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#openDatabase(java.lang.String)">openDatabase</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#setConfigurationProperty(java.lang.String, java.lang.String)">setConfigurationProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a configuration property for this StoreManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html#wrapKeyValueStore(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStore, java.util.Map)">wrapKeyValueStore</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyValueStore</a>&nbsp;store,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;keyLengths)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValueStoreManagerAdapter(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyValueStoreManagerAdapter</h4>
<pre>public&nbsp;KeyValueStoreManagerAdapter(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyValueStoreManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="KeyValueStoreManagerAdapter(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStoreManager, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValueStoreManagerAdapter</h4>
<pre>public&nbsp;KeyValueStoreManagerAdapter(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyValueStoreManager</a>&nbsp;manager,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;keyLengths)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;getFeatures()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getFeatures()">StoreManager</a></code></strong></div>
<div class="block">Returns the features supported by this storage manager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The supported features of this storage manager</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreFeatures.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue"><code>StoreFeatures</code></a></dd></dl>
</li>
</ul>
<a name="beginTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;beginTransaction(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/ConsistencyLevel.html" title="enum in com.thinkaurelius.titan.diskstorage.keycolumnvalue">ConsistencyLevel</a>&nbsp;level)
                                  throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#beginTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel)">StoreManager</a></code></strong></div>
<div class="block">Returns a transaction handle for a new transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#beginTransaction(com.thinkaurelius.titan.diskstorage.keycolumnvalue.ConsistencyLevel)">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>New Transaction Handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#close()">StoreManager</a></code></strong></div>
<div class="block">Closes the Storage Manager and all databases that have been opened.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="clearStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStorage</h4>
<pre>public&nbsp;void&nbsp;clearStorage()
                  throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#clearStorage()">StoreManager</a></code></strong></div>
<div class="block">Deletes and clears all database in this storage manager.
 <p/>
 ATTENTION: Invoking this method will delete ALL your data!!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#clearStorage()">clearStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="openDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;openDatabase(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                 throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase(java.lang.String)">KeyColumnValueStoreManager</a></code></strong></div>
<div class="block">Opens an ordered database by the given name. If the database does not exist, it is
 created. If it has already been opened, the existing handle is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase(java.lang.String)">openDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of database</dd>
<dt><span class="strong">Returns:</span></dt><dd>Database Handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateMany</h4>
<pre>public&nbsp;void&nbsp;mutateMany(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KCVMutation.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;mutations,
              <a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferMutationKeyColumnValueStore.html#mutateMany(java.util.Map, com.thinkaurelius.titan.diskstorage.keycolumnvalue.StoreTransaction)">mutateMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/BufferMutationKeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">BufferMutationKeyColumnValueStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="wrapKeyValueStore(com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.KeyValueStore, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapKeyValueStore</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;wrapKeyValueStore(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">KeyValueStore</a>&nbsp;store,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;keyLengths)</pre>
</li>
</ul>
<a name="getConfigurationProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigurationProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                                throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getConfigurationProperty(java.lang.String)">StoreManager</a></code></strong></div>
<div class="block">Reads the configuration property for this StoreManager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#getConfigurationProperty(java.lang.String)">getConfigurationProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key identifying the configuration property</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value stored for the key or null if the configuration property has not (yet) been defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="setConfigurationProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfigurationProperty</h4>
<pre>public&nbsp;void&nbsp;setConfigurationProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                              throws <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#setConfigurationProperty(java.lang.String, java.lang.String)">StoreManager</a></code></strong></div>
<div class="block">Sets a configuration property for this StoreManager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html#setConfigurationProperty(java.lang.String, java.lang.String)">setConfigurationProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/StoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">StoreManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Key identifying the configuration property</dd><dd><code>value</code> - Value to be stored for the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueStoreManagerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManager.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/LimitedSelector.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManagerAdapter.html" target="_top">Frames</a></li>
<li><a href="KeyValueStoreManagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2013. All Rights Reserved.</small></p>
</body>
</html>
